Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: Channel Rating
ar: تقييم القناة
cn: 频道评级
de: Kanalbewertung
es: Clasificación de canales
fr: Rating des chaînes
hi: चैनल रेटिंग
it: Classificazione dei canali
ja: チャンネル評価
ko: 채널 등급
pt: Classificação de canais
ru: Рейтинг канала
tl: Paglalarawan ng Channel
tr: Kanal Rating
tw: 道排名
uk: Рейтинг каналу
vi: Đánh giá kênh

source: Total Episodes
ar: مجموع الحلقات
cn: 全集集
de: Gesamte Episoden
es: Episodios totales
fr: Total des épisodes
hi: कुल एपिसोड
it: Episodi totali
ja: 合計エピソード
ko: 전체 에피소드
pt: Episódios Totais
ru: Общие эпизоды
tl: Ang Kabuuang Mga Episodio
tr: Toplam Bölümler
tw: 全集集
uk: Загальні епізоди
vi: Tổng tập

source: No channels available.
ar: لا توجد أشياء كثيرة.
cn: 没有可用的频道。
de: Keine Kanäle verfügbar.
es: No hay canales disponibles.
fr: Aucune chaîne disponible.
hi: कोई चैनल उपलब्ध नहीं है.
it: Nessun canale disponibile.
ja: 利用可能なチャンネルがありません。
ko: 사용 가능한 채널이 없습니다.
pt: Nenhum canal disponível.
ru: Нет доступных каналов.
tl: Walang magagamit na mga channel.
tr: Kullanılabilir kanal yok.
tw: 沒有可用的頻道。
uk: Немає доступних каналів.
vi: Không có kênh nào khả dụng.

source: Loading more channels...
ar: جاري تحميل المزيد من القنوات...
cn: 正在加载更多频道...
de: Weitere Kanäle werden geladen...
es: Cargando más canales...
fr: Chargement de plus de chaînes...
hi: अधिक चैनल लोड हो रहे हैं...
it: Caricamento di altri canali...
ja: さらにチャンネルを読み込んでいます...
ko: 더 많은 채널을 로딩 중입니다...
pt: Carregando mais canais...
ru: Загрузка дополнительных каналов...
tl: Naglo-load ng higit pang mga channel...
tr: Daha fazla kanal yükleniyor...
tw: 正在載入更多頻道...
uk: Завантаження інших каналів...
vi: Đang tải thêm kênh...

source: Community Podcast Generator
ar: مولد بودكاست المجتمع
cn: 社区播客生成器
es: Generador de podcasts comunitarios
fr: Générateur de podcasts communautaires
hi: सामुदायिक पॉडकास्ट जेनरेटर
it: Generatore di podcast comunitari
ja: コミュニティ ポッドキャスト生成器
ko: 커뮤니티 팟캐스트 생성기
pt: Gerador de Podcasts Comunitários
ru: Общественный генератор подкастов
tr: Topluluk Podcast Generatörü
tw: 社群播客生成器
uk: Об'єднаний генератор підкастів

source: Thank you for volunteering your computer's resources to help generate and process podcast episodes!
ar: أشكرك على توفير موارد الكمبيوتر الخاص بك للمساعدة في توليد ومعالجة حلقات البودكاست!
cn: 感谢您自愿使用您的电脑资源来帮助生成和处理播客节目!
de: Danke, dass Sie die Ressourcen Ihres Computers freiwillig bereitgestellt haben, um Podcast-Episoden zu erstellen und zu verarbeiten!
es: ¡Gracias por ofrecer voluntariamente los recursos de tu computadora para ayudar a generar y procesar episodios de podcast!
fr: Merci d'avoir volontairement fourni les ressources de votre ordinateur pour aider à générer et traiter des épisodes de podcast !
hi: पॉडकास्ट एपिसोड बनाने और संसाधित करने में मदद करने के लिए अपने कंप्यूटर के संसाधनों को स्वयंसेवक बनाने के लिए धन्यवाद!
it: Grazie per aver offerto volontariamente le risorse del tuo computer per aiutare a generare e elaborare episodi di podcast!
ja: ポッドキャストのエピソードを作成し処理するのに コンピュータのリソースをボランティアとして提供していただき ありがとうございました!
ko: 포드캐스트 에피소드를 생성하고 처리하는 데 도움이 되는 컴퓨터 자원을 자원해 주셔서 감사합니다!
pt: Obrigado por oferecer voluntariamente os recursos do seu computador para ajudar a gerar e processar episódios de podcast!
ru: Спасибо, что добровольно предоставили ресурсы вашего компьютера для создания и обработки эпизодов подкастов!
tl: Salamat sa pag-boluntaryo sa mga mapagkukunan ng iyong computer upang makatulong sa paglikha at pagproseso ng mga episode ng podcast!
tr: Podcast bölümlerinin oluşturulmasına ve işlenmesine yardımcı olmak için bilgisayarınızın kaynaklarını gönüllü olarak verdiğiniz için teşekkürler!
tw: 謝謝您提供您的電腦資源來幫助生成和處理播客節目!
uk: Дякую за волонтерські ресурси вашого комп'ютера, щоб допомогти генерувати і обробляти епізоди підкастів!
vi: Cảm ơn bạn đã tình nguyện cung cấp tài nguyên của máy tính của bạn để giúp tạo và xử lý các tập podcast!

source: When you click 'Start Contributing', a lightweight agent running on your machine will fetch new RSS feed entries for your selected channels, transcribe or translate them into usable transcripts, process them locally using your CPU/GPU, and securely return the results. This helps us speed up episode generation and improve quality for the entire community.
ar: عند النقر على "بدء المساهمة" ، سيقوم وكيل خفيف يعمل على جهازك بإحضار إدخالات تغذية RSS الجديدة لقنواتك المختارة ، ونسخها أو ترجمتها إلى نسخ قابلة للاستخدام ، ومعالجةها محلياً باستخدام CPU / GPU الخاص بك ، وإعادة النتائج بأمان. وهذا يساعدنا على تسريع إنتاج الحلقات وتحسين الجودة للمجتمع بأكمله.
cn: 当您点击"开始贡献"时,在您的机器上运行的轻量级代理将为您选择的频道搜索新的RSS feed条目,将它们转录或翻译成可用的转录,使用您的CPU/GPU本地处理它们,并安全返回结果. 这有助于我们加快节目生成并提高整个社区的质量.
de: Wenn Sie auf "Start Contributing" klicken, holt ein leichter Agent, der auf Ihrem Computer läuft, neue RSS-Feed-Einträge für Ihre gewählten Kanäle ab, transkribiert oder übersetzt sie in nutzbare Transkripte, verarbeitet sie lokal mit Ihrer CPU/GPU und liefert die Ergebnisse sicher zurück. Dies hilft uns, die Episode-Generation zu beschleunigen und die Qualität für die gesamte Community zu verbessern.
es: Cuando haga clic en "Empezar a contribuir", un agente ligero que se ejecuta en su máquina recogerá nuevas entradas de feed RSS para sus canales seleccionados, las transcribirá o traducirá a transcripciones utilizables, las procesará localmente utilizando su CPU / GPU y devolverá los resultados de forma segura. Esto nos ayuda a acelerar la generación de episodios y mejorar la calidad para toda la comunidad.
fr: Lorsque vous cliquez sur " Commencer à contribuer ", un agent léger fonctionnant sur votre machine récupère de nouvelles entrées de flux RSS pour vos chaînes sélectionnées, les transcrit ou les traduit en transcriptions utilisables, les traite localement à l'aide de votre CPU / GPU et renvoie les résultats en toute sécurité. Cela nous aide à accélérer la génération d'épisodes et à améliorer la qualité pour toute la communauté.
hi: जब आप 'प्रारंभ योगदान' पर क्लिक करते हैं, तो आपकी मशीन पर चलने वाला एक हल्का एजेंट आपके चयनित चैनलों के लिए नए आरएसएस फ़ीड प्रविष्टियों को प्राप्त करेगा, उन्हें ट्रान्सक्रिप्ट या उपयोग करने योग्य ट्रान्सक्रिप्ट में अनुवादित करेगा, उन्हें अपने सीपीयू / जीपीयू का उपयोग करके स्थानीय रूप से संसाधित करेगा, और परिणामों को सुरक्षित रूप से लौटाएगा। यह हमें एपिसोड जनरेशन को गति देने और पूरे समुदाय के लिए गुणवत्ता में सुधार करने में मदद करता है।
it: Quando fai clic su 'Start Contributing', un agente leggero in esecuzione sulla tua macchina troverà nuove voci di feed RSS per i tuoi canali selezionati, le trascriverà o le tradurrà in trascrizioni utilizzabili, le elaborerà localmente utilizzando la tua CPU / GPU e restituirà i risultati in modo sicuro. Questo ci aiuta a accelerare la generazione di episodi e migliorare la qualità per l'intera comunità.
ja: "開始貢献"をクリックすると,あなたのマシンで動作する軽量エージェントは,選択したチャネルのための新しいRSSフィードエントリを取り出し,使用可能なトランスクリプトに書き換え,CPU/GPUを使用して現地で処理し,結果を安全に返します.これはエピソード生成を加速させ,コミュニティ全体の品質を改善するのに役立ちます.
ko: '공헌 시작'을 클릭하면, 컴퓨터에서 실행되는 가벼운 에이전트는 선택한 채널에 대한 새로운 RSS 피드 항목을 가져오며, 사용 가능한 트랜스크립트로 복사하거나 번역하여, CPU/GPU를 사용하여 로컬로 처리하고, 결과를 안전하게 반환합니다. 이것은 에피소드 생성 속도를 높이고 전체 커뮤니티에 대한 품질을 향상시키는 데 도움이됩니다.
pt: Quando você clicar em "Começar a contribuir", um agente leve que funciona na sua máquina vai buscar novas entradas de feed RSS para os canais selecionados, transcrever ou traduzi-las em transcrições utilizáveis, processá-las localmente usando a sua CPU / GPU e devolver os resultados de forma segura. Isso nos ajuda a acelerar a geração de episódios e melhorar a qualidade para toda a comunidade.
ru: Когда вы нажимаете на "Начать вносить вклад", легкий агент, работающий на вашем компьютере, будет собирать новые записи RSS-канала для выбранных каналов, транскрибировать или переводить их в полезные транскрипты, обрабатывать их локально с использованием процессора / GPU и безопасно возвращать результаты. Это помогает нам ускорить генерацию эпизодов и улучшить качество для всего сообщества.
tl: Kapag nag-click ka sa 'Start Contributing', ang isang liwanag na ahente na tumatakbo sa iyong makina ay magkuha ng mga bagong entry ng RSS feed para sa iyong pinili na mga channel, mag-transcribe o mag-translate sa mga magagamit na transcript, magproseso ng mga ito sa lokal gamit ang iyong CPU / GPU, at ligtas na ibalik ang mga resulta. Ito ay tumutulong sa amin na mapabilis ang paglikha ng episode at mapabuti ang kalidad para sa buong komunidad.
tr: 'Başlat katkıda bulunma'yı tıkladığınızda, makinenizde çalışan hafif bir ajan, seçtiğiniz kanallar için yeni RSS besleme girişlerini alacak, kopyalayacak veya kullanılabilir transkriptlere çevirecek, CPU / GPU kullanılarak yerel olarak işleyecek ve sonuçları güvenli bir şekilde geri verecektir. Bu, bölüm üretimini hızlandırmamıza ve tüm topluluk için kalitesini artırmamıza yardımcı olur.
tw: 當您點擊"開始貢獻"時, 在您的機器上運行的輕量代理會收集您選擇的頻道的新RSS feed輸入, 抄寫或翻譯成可用的抄本, 使用您的CPU/GPU在本地處理並安全返回結果.
uk: Коли ви натиснете на кнопку "Започніть вносити", легкий агент, який працює на вашій машині, збирає нові записи RSS-подачі для ваших обраних каналів, транскриптує або перекладає їх на корисні транскрипти, обробляє їх локально за допомогою процесора/GPU, і безпечно повертає результати. Це допомагає нам прискорювати генерацію епізодів і поліпшити якість для всієї спільноти.
vi: Khi bạn nhấp vào 'Bắt đầu đóng góp', một đại lý nhẹ chạy trên máy tính của bạn sẽ lấy các mục cấp RSS mới cho các kênh đã chọn của bạn, sao chép hoặc dịch chúng thành bản sao có thể sử dụng, xử lý chúng tại địa phương bằng cách sử dụng CPU / GPU của bạn, và trả lại kết quả một cách an toàn. Điều này giúp chúng tôi tăng tốc sản xuất tập phim và cải thiện chất lượng cho toàn bộ cộng đồng.

source: Select which channels you'd like to support or choose 'All Channels' to help across the platform.
ar: اختر القنوات التي ترغب في دعمها أو اختر "جميع القنوات" للمساعدة عبر المنصة.
cn: 选择您希望支持的道或选择'所有道'来帮助整个平台.
de: Wählen Sie aus, welche Kanäle Sie unterstützen möchten oder wählen Sie "Alle Kanäle", um über die Plattform hinweg zu helfen.
es: Seleccione qué canales desea apoyar o elija 'Todos los canales' para ayudar a través de la plataforma.
fr: Sélectionnez les canaux que vous souhaitez soutenir ou choisissez "Tous les canaux" pour aider à travers la plateforme.
hi: चुनें कि आप किन चैनलों का समर्थन करना चाहते हैं या प्लेटफ़ॉर्म पर मदद करने के लिए 'सभी चैनलों' चुनें।
it: Selezionare quali canali si desidera supportare o scegliere 'Tutti i canali' per aiutare attraverso la piattaforma.
ja: サポートしたいチャンネルを選択するか,プラットフォーム全体でサポートするために"All Channels"を選択してください.
ko: 어떤 채널을 지원하고 싶은지 선택하거나 플랫폼을 통해 지원하기 위해 '모든 채널'을 선택하십시오.
pt: Selecione quais canais você gostaria de apoiar ou escolha 'Todos os canais' para ajudar em toda a plataforma.
ru: Выберите каналы, которые вы хотите поддержать, или выберите "Все каналы", чтобы помочь по всей платформе.
tl: Piliin kung aling mga channel ang nais mong suportahan o piliin ang 'All Channels' upang makatulong sa buong platform.
tr: Hangi kanalları desteklemek istediğinizi seçin veya platformda yardımcı olmak için 'Tüm Kanallar' seçin.
tw: 選擇您希望支持的頻道或選擇"所有頻道"來幫助平台.
uk: Виберіть, які канали ви хочете підтримати або виберіть "Всі канали", щоб допомогти на всій платформі.
vi: Chọn các kênh mà bạn muốn hỗ trợ hoặc chọn 'Tất cả các kênh' để hỗ trợ trên nền tảng.

source: Your contributions run in the background and won't interfere with your normal workflow.
ar: مساهماتك تعمل في الخلفية ولن تتداخل مع سير عملك العادي.
cn: 您的贡献在背景下进行,不会干扰您的正常工作流程.
de: Ihre Beiträge laufen im Hintergrund und beeinträchtigen Ihren normalen Arbeitsablauf nicht.
es: Sus contribuciones funcionan en segundo plano y no interferirán con su flujo de trabajo normal.
fr: Vos contributions fonctionnent en arrière-plan et n'interféreront pas avec votre flux de travail normal.
hi: आपके योगदान पृष्ठभूमि में चलते हैं और आपके सामान्य कार्यप्रवाह में हस्तक्षेप नहीं करेंगे।
it: I tuoi contributi funzionano in background e non interferiranno con il tuo normale flusso di lavoro.
ja: あなたの貢献は背景で実行され 通常のワークフローに 干渉しません
ko: 여러분의 기여는 백그라운드에서 진행되며 정상적인 업무 흐름에 방해가 되지 않습니다.
pt: As suas contribuições funcionam em segundo plano e não interferirão no seu fluxo de trabalho normal.
ru: Ваши вклады проводятся на фоне и не будут мешать вашему нормальному рабочему процессу.
tl: Ang iyong mga kontribusyon ay tumatakbo sa background at hindi makagambala sa iyong normal na daloy ng trabaho.
tr: Katkılarınız arka planda çalışır ve normal iş akışınıza müdahale etmez.
tw: 沒有妨礙您的正常工作流程.
uk: Ваші внески працюють на задньому плані і не перешкоджають нормальному робочому потоку.
vi: Những đóng góp của bạn chạy trong nền và sẽ không can thiệp vào quá trình làm việc bình thường của bạn.

source: You can stop or restart at any time using the button below.
ar: يمكنك إيقاف أو إعادة التشغيل في أي وقت باستخدام الزر أدناه.
cn: 您可以随时停止或重新启动,使用下面的按.
de: Sie können jederzeit mit der unten stehenden Schaltfläche aufhören oder neu starten.
es: Puede detenerse o reiniciarse en cualquier momento utilizando el botón de abajo.
fr: Vous pouvez arrêter ou redémarrer à tout moment en utilisant le bouton ci-dessous.
hi: आप नीचे दिए गए बटन का उपयोग करके किसी भी समय रोक सकते हैं या फिर से शुरू कर सकते हैं।
it: È possibile interrompere o riavviare in qualsiasi momento utilizzando il pulsante qui sotto.
ja: 下のボタンを使っていつでも停止または再起動できます.
ko: 아래 버튼을 사용하여 언제든지 중지하거나 다시 시작할 수 있습니다.
pt: Pode parar ou reiniciar a qualquer momento usando o botão abaixo.
ru: Вы можете остановить или возобновить работу в любое время с помощью кнопки ниже.
tl: Maaari mong ihinto o i-restart sa anumang oras gamit ang pindutan sa ibaba.
tr: Aşağıdaki düğmeyi kullanarak istediğiniz zaman durdurabilir veya yeniden başlatabilirsiniz.
tw: 您可以隨時使用下面的按停止或重新啟動.
uk: Ви можете зупинити або перезапустити в будь-який час за допомогою кнопки нижче.
vi: Bạn có thể dừng hoặc khởi động lại bất cứ lúc nào bằng cách sử dụng nút dưới đây.

source: Soon, we'll introduce a leaderboard to highlight top contributors and a rewards system to thank you for your support.
ar: قريباً، سنقدم قائمة قائمة لتسليط الضوء على أفضل المساهمين ونظام مكافآت لكي نشكركم على دعمكم.
cn: 很快,我们将推出一个排名表,以突出顶尖贡献者,以及一个奖励系统,
de: Bald werden wir eine Rangliste vorstellen, um die Top-Beiträger hervorzuheben, und ein Belohnungssystem, um Ihnen für Ihre Unterstützung zu danken.
es: Pronto, presentaremos una tabla de clasificación para destacar a los mejores colaboradores y un sistema de recompensas para agradecerles su apoyo.
fr: Bientôt, nous présenterons un tableau de classement pour mettre en évidence les meilleurs contributeurs et un système de récompenses pour vous remercier pour votre soutien.
hi: जल्द ही, हम शीर्ष योगदानकर्ताओं को उजागर करने के लिए एक रैंकिंग बोर्ड पेश करेंगे और आपके समर्थन के लिए आपको धन्यवाद देने के लिए एक पुरस्कार प्रणाली।
it: Presto, introdurremo un leaderboard per evidenziare i migliori collaboratori e un sistema di ricompense per ringraziarvi per il vostro sostegno.
ja: すぐにはトップ貢献者を紹介するランキングボードと 支援に感謝する賞金制度を紹介します
ko: 곧, 우리는 최고의 기여자를 강조하는 순위표와 여러분의 지원에 감사하는 보상 시스템을 소개할 것입니다.
pt: Em breve, apresentaremos um ranking para destacar os principais colaboradores e um sistema de recompensas para agradecer o seu apoio.
ru: Вскоре мы представим таблицу лидеров, чтобы выделить лучших участников и систему наград, чтобы поблагодарить вас за вашу поддержку.
tl: Sa lalong madaling panahon, ipapakilala namin ang isang leaderboard upang i-highlight ang mga top contributor at isang sistema ng mga gantimpala upang pasalamatan ka sa iyong suporta.
tr: Yakında, en iyi katılımcıları vurgulamak için bir lider tablosu ve desteğiniz için teşekkür etmek için bir ödül sistemi sunacağız.
tw: 很快,我們將推出一張排名表,
uk: Незабаром ми запровадимо таблицю рейтингу, щоб виділити найкращих учасників і систему винагородів, щоб подякувати вам за підтримку.
vi: Chẳng bao lâu nữa, chúng tôi sẽ giới thiệu bảng xếp hạng để làm nổi bật những người đóng góp hàng đầu và một hệ thống phần thưởng để cảm ơn bạn vì sự hỗ trợ của bạn.

source: Select Channels
ar: تحديد القنوات
cn: 选择道
de: Wählen Sie Kanäle aus
es: Seleccionar los canales
fr: Sélectionner les chaînes
hi: चैनल चुनें
it: Selezionare i canali
ja: チャンネルを選択する
ko: 채널을 선택
pt: Selecionar os canais
ru: Выберите каналы
tl: Pumili ng mga Channel
tr: Çanakları Seç
tw: 選擇頻道
uk: Виберіть канали
vi: Chọn kênh

source: All Channels
ar: جميع القنوات
cn: 所有道
de: Alle Kanäle
es: Todos los canales
fr: Toutes les chaînes
hi: सभी चैनल
it: Tutti i canali
ja: すべてのチャンネル
ko: 모든 채널
pt: Todos os canais
ru: Все каналы
tl: Lahat ng Channel
tr: Tüm Kanallar
tw: 所有的頻道
uk: Всі канали
vi: Tất cả các kênh

source: Start Contributing
ar: بدء المساهمة
cn: 开始贡献
de: Beginnen Sie mit dem Beitragen
es: Comience a contribuir
fr: Commencez à contribuer
hi: योगदान करना शुरू करें
it: Inizia a contribuire
ja: 貢献 を 始める
ko: 기여 를 시작 하십시오
pt: Comece a contribuir
ru: Начните участвовать
tl: Magsimula sa Pagbibigay ng Kontribusyon
tr: Katkı Yapmaya Başlayın
tw: 開始貢獻
uk: Почніть допомагати
vi: Bắt đầu đóng góp

source: Status: Idle
ar: الحالة: خامل
cn: 状态:无效
de: Status: Untätig
es: Estatus: Ocio
fr: Statut: Inutile
hi: स्थितिः निष्क्रिय
it: Statuto: Odio
ja: 状態: 怠け者
ko: 상태: 비활성
pt: Situação: Ociosidade
ru: Статус: Недействительный
tl: Katayuan: Walang trabaho
tr: Durum: İşsiz
tw: 狀態:無效
uk: Статус: Бездіяльність
vi: Tình trạng: Không hoạt động

source: Stop Contributing
ar: إيقاف المساهمة
cn: 停止捐款
de: Hören Sie auf mitzuarbeiten
es: Deja de contribuir
fr: Arrêtez de contribuer
hi: योगदान करना बंद करो
it: Smettere di contribuire
ja: 貢献 を 止める
ko: 공헌 을 그만 두십시오
pt: Pare de contribuir
ru: Перестаньте вносить вклад
tl: Itigil ang Pagbibigay ng Kontribusyon
tr: Vermeyi bırakın
tw: 停止捐款
uk: Перестань допомагати
vi: Ngừng đóng góp

source: Status: Contributing
ar: الحالة: مساهمة
cn: 资格:贡献
de: Status: Beitrag
es: Estatus: Contribución
fr: Statut: Contribution
hi: स्थितिः योगदान
it: Statuto: Contribuzione
ja: ステータス: 貢献
ko: 상태: 기여
pt: Estatuto: Contribuição
ru: Статус: Содействие
tl: Katayuan: Nag-aambag
tr: Durum: Katkı
tw: 狀態:貢獻
uk: Статус: Вклад
vi: Tình trạng: đóng góp

source: Disable Two‑Factor Authentication
ar: تعطيل المصادقة الثنائية
cn: 禁用两因素身份验证
de: Zweifaktor-Authentifizierung deaktivieren
es: Deshabilitar la autenticación de dos factores
fr: Désactiver l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण को अक्षम करें
it: Disattivare l'autenticazione a due fattori
ja: 2 要素認証を無効にする
ko: 두 가지 요인 인증을 비활성화
pt: Desativar a autenticação de dois fatores
ru: Отключить двухфакторную аутентификацию
tl: I-deactivate ang two-factor authentication
tr: İki faktörlü kimlik doğrulama işlemini devre dışı bırak
tw: 禁用兩因素認證
uk: Виключити двофакторну аутентифікацію
vi: Thiết lập xác thực hai yếu tố

source: Please enter your OTP token to confirm disabling two‑factor authentication.
ar: يرجى إدخال رمز OTP الخاص بك للتأكيد على تعطيل المصادقة ذات العوامل الثنائية.
cn: 请输入您的OTP代币,以确认禁用两因素身份验证.
de: Bitte geben Sie Ihr OTP-Token ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren.
es: Ingrese su token OTP para confirmar la desactivación de la autenticación de dos factores.
fr: Veuillez saisir votre jeton OTP pour confirmer la désactivation de l'authentification à deux facteurs.
hi: दो-कारक प्रमाणीकरण निष्क्रिय करने की पुष्टि करने के लिए कृपया अपना ओटीपी टोकन दर्ज करें।
it: Si prega di inserire il token OTP per confermare la disabilitazione dell'autenticazione a due fattori.
ja: OTPトークンを入力して,二要素認証を無効にすることを確認してください.
ko: 두 가지 요소 인증을 비활성화하는 것을 확인하기 위해 OTP 토큰을 입력하십시오.
pt: Por favor, introduzir o seu token OTP para confirmar a desativação da autenticação de dois fatores.
ru: Пожалуйста, введите свой OTP-токен, чтобы подтвердить отключение двухфакторной аутентификации.
tl: Mangyaring ipasok ang iyong OTP token upang kumpirmahin ang pag-deactivate ng two-factor authentication.
tr: Lütfen iki faktörlü kimlik kimliğini devre dışı bırakmayı onaylamak için OTP tokeninizi girin.
tw: 請輸入您的 OTP 符號,以確認禁用雙因素認證.
uk: Будь ласка, введіть свій OTP-токен для підтвердження відключення двофакторної аутентифікації.
vi: Vui lòng nhập mã thông báo OTP của bạn để xác nhận vô hiệu hóa xác thực hai yếu tố.

source: Disable 2FA
ar: تعطيل المصادقة الثنائية
cn: 禁用2FA
de: 2FA deaktivieren
es: Desactivar 2FA
fr: Désactiver 2FA
hi: 2FA को अक्षम करें
it: Disattivare 2FA
ja: 2FAを無効にする
ko: 2FA를 비활성화
pt: Desativar 2FA
ru: Отключить 2FA
tl: I-deactivate ang 2FA
tr: 2FA'yı devre dışı bırak
tw: 禁用 2FA
uk: Виключити 2FA
vi: Thiết lập 2FA

source: Remove from Bookmarks
ar: إزالة من الإشارات المرجعية
cn: 从书签中删除
de: Entfernen Sie aus den Lesezeichen
es: Eliminar de los marcadores
fr: Supprimer des annuaires
hi: बुकमार्क से हटाएँ
it: Rimuovere dai Bookmark
ja: ブックマークから削除する
ko: 북마크에서 삭제
pt: Remover dos marcadores
ru: Удалить из книжных знаков
tl: Alisin mula sa mga Bookmark
tr: Kayıt Dizilerinden Kaldır
tw: 清除帳號標籤
uk: Вилучити з відміток
vi: Xóa khỏi Bookmarks

source: Add to Bookmarks
ar: إضافة إلى الإشارات المرجعية
cn: 添加到标签
de: Hinzufügen zu Lernzeichen
es: Añadir a los marcadores
fr: Ajouter aux annuaires
hi: बुकमार्क में जोड़ें
it: Aggiungere ai Bookmark
ja: ブックマークに追加
ko: 북마크에 추가
pt: Adicionar a marcadores
ru: Добавить к книжным знакам
tl: Magdagdag sa mga Bookmark
tr: Kaynaklara Ekle
tw: 添加到帳號標籤
uk: Додавати кнопки
vi: Thêm vào Bookmarks

source: Sign in to bookmark
ar: تسجيل الدخول إلى علامة التسجيل
cn: 登录书签
de: Melden Sie sich bei Bookmark an
fr: Connectez-vous au bookmark
hi: बुकमार्क में साइन इन करें
it: Accedere al bookmark
ja: ブックマークにサインインする
ko: 북마크에 로그인
pt: Inscrever-se no marcador
ru: Зарегистрироваться в книжном отметке
tl: Mag-sign in sa bookmark
tr: Kayıt işaretine giriş
tw: 登入帳號
uk: Прийдіть до відзнаки
vi: Nhập vào Bookmark

source: Number of Bookmarks
ar: عدد الإشارات المرجعية
cn: 书签数量
de: Anzahl der Zeichnungen
es: Número de marcadores
fr: Nombre d'indicateurs
hi: बुकमार्क की संख्या
it: Numero di segnalazioni
ja: ブックマークの数
ko: 북마크 수
pt: Número de marcadores
ru: Количество отметки
tl: Bilang ng mga Bookmark
tr: Kayıt işaretlerinin sayısı
tw: 註冊符號的數量
uk: Кількість оцінок
vi: Số lượng Bookmarks

source: Comment
ar: تعليق
cn: 评论
de: Kommentar
es: Comentario
fr: Commentaire
hi: टिप्पणी
it: Commento
ja: コメント
ko: 댓글
pt: Comentário
ru: Комментарий
tl: Pagkomento
tr: Yorum
tw: 評論
uk: Коментар
vi: Nhận xét

source: Sign in to comment
ar: تسجيل الدخول للتعليق
cn: 登录评论
de: Anmelden Sie sich zum Kommentar
fr: Inscrivez-vous pour commenter
hi: टिप्पणी करने के लिए साइन इन करें
it: Iscriviti per commentare
ja: コメントにサインインする
ko: 댓글에 로그인하세요
pt: Inscreva-se para comentar
ru: Зарегистрируйтесь для комментариев
tl: Mag-sign in para magkomento
tr: Yorum vermek için kaydolun
tw: 註冊發表評論
uk: Підпишіться для коментарів
vi: Đăng nhập để bình luận

source: Number of Comments
ar: عدد التعليقات
cn: 评论人数
de: Anzahl der Kommentare
es: Número de comentarios
fr: Nombre de commentaires
hi: टिप्पणियों की संख्या
it: Numero di commenti
ja: コメント数
ko: 의견 수
pt: Número de comentários
ru: Количество замечаний
tl: Bilang ng mga komento
tr: Yorum sayısı
tw: 評論的數量
uk: Кількість коментарів
vi: Số bình luận

source: Rate this episode
ar: تصنيف هذه الحلقة
cn: 评价这个节目
de: Bewertet diese Episode .
es: Clasifica este episodio
fr: Réfléchissez à cet épisode.
hi: इस एपिसोड को रेट करें
it: Ratifica questo episodio
ja: このエピソードを評価する
ko: 이 에피소드를 시청하세요
pt: Classifica este episódio
ru: Смотреть этот эпизод
tl: I-rate ang episode na ito
tr: Bu bölümü değerlendirin .
tw: 評估這個節目
uk: Оцінюйте цей епізод
vi: Đánh giá tập này
