Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: Time until unlock:
ar: الوقت حتى فتح القفل:
cn: 在解锁之前的时间:
de: Zeit bis zum Aufschließen:
es: Tiempo hasta el desbloqueo:
fr: Temps de déverrouillage:
hi: अनलॉक होने तक का समयः
it: Tempo fino all' sblocco:
ja: 解鎖までの時間:
ko: 잠금을 풀기까지의 시간:
pt: Tempo até o desbloqueio:
ru: Время до разблокировки:
tl: Ang oras hanggang sa pag-unlock:
tr: Kilitlenme zamana kadar:
tw: 解鎖時間:
uk: Час до розблокування:
vi: Thời gian cho đến khi mở khóa:

source: Unlocks at
ar: يفتح في
cn: 开锁在
de: Schließfächer
es: Desbloqueo en
fr: Déverrouillage à
hi: पर अनलॉक
it: Sblocco
ja: 解鎖する
ko: 잠금 잠금
pt: Desbloqueio
ru: Отключается на
tl: Unlocks sa
tr: Çıkartma
tw: 關鍵在
uk: Відключення на
vi: Tháo khóa tại

source: If you think this was a mistake, contact support at %(email)s.
ar: إذا كنت تعتقد أن هذا كان خطأ، اتصل بدعم في %(email)s.
cn: 如果您认为这是一个错误,请联系%(email)s的支持.
de: Wenn Sie glauben, dass dies ein Fehler war, kontaktieren Sie die Unterstützung unter %(email)s.
es: Si cree que esto fue un error, póngase en contacto con el soporte en %(email)s.
fr: Si vous pensez que c'était une erreur, contactez le support au %(email)s.
hi: यदि आपको लगता है कि यह एक गलती थी, तो %(email)s पर समर्थन से संपर्क करें।
it: Se pensi che sia stato un errore, contatta il supporto a %(email)s.
ja: もしこれが間違いだと考えたら %(email)s に連絡してください.
ko: 만약 당신이 이것이 실수라고 생각한다면, %(email)s에 연락하십시오.
pt: Se acha que foi um erro, contacte o apoio no %(email)s.
ru: Если вы думаете, что это была ошибка, свяжитесь с поддержкой на %(email)s.
tl: Kung sa palagay mo ito ay isang pagkakamali, makipag-ugnay sa suporta sa %(email)s.
tr: Eğer bunun bir hata olduğunu düşünüyorsanız, %(email)s adresinde destekle iletişime geçin.
uk: Якщо ви думаєте, що це була помилка, зв'яжіться з підтримкою на %(email)s.
vi: Nếu bạn nghĩ đây là một sai lầm, hãy liên hệ với hỗ trợ tại %(email)s.

source: Login Cancelled
ar: تم إلغاء تسجيل الدخول
cn: 登录取消
de: Einloggen storniert
es: Se cancela el inicio de sesión
fr: Connexion annulée
hi: लॉगिन रद्द
it: L' accesso è stato cancellato
ja: ログイン中止
ko: 로그인 취소
pt: Inscrição cancelada
ru: Заявка отменена
tl: Ang Pag-login ay Kanselahin
tr: Giriş iptal edildi
tw: 已取消登入
uk: Занксований вхід
vi: Login bị hủy

source: You decided not to sign in with that external account.
ar: قررت عدم تسجيل الدخول مع ذلك الحساب الخارجي.
cn: 你决定不用外部账户登录.
de: Sie haben sich entschieden, sich nicht mit diesem externen Konto anzumelden.
es: Decidió no iniciar sesión con esa cuenta externa.
fr: Vous avez décidé de ne pas vous connecter avec ce compte externe.
hi: आप उस बाहरी खाते के साथ साइन इन नहीं करने का फैसला किया.
it: Hai deciso di non accedere con quell'account esterno.
ja: あなたは外部アカウントでサインインしないことにしました
ko: 당신은 외부 계정으로 로그인하지 않기로 결정했습니다.
pt: Decidiste não fazer login com essa conta externa.
ru: Вы решили не регистрироваться с этой внешней учетной записью.
tl: Nagdesisyon ka na huwag mag-sign-in sa account na iyon.
tr: Bu dış hesapla giriş yapmamaya karar verdin.
tw: 你決定不要使用外部帳戶登入.
uk: Ви вирішили не зареєструватися за допомогою цього зовнішнього рахунку.
vi: Anh quyết định không đăng nhập với tài khoản bên ngoài đó.

source: Finish signing up
ar: انتهي من التسجيل
cn: 完成注册
de: Beenden Sie die Anmeldung.
es: Acaba de inscribirse
fr: Fin de l'inscription
hi: साइन अप पूरा करें
it: Finire l'iscrizione
ja: 登録を完了する
ko: 등록을 완료
pt: Terminar a inscrição
ru: Заверши регистрацию
tl: Tapusin ang pagpaparehistro
tr: Kaydolmayı bitirin .
tw: 完成註冊
uk: Завершити реєстрацію
vi: Kết thúc đăng ký

source: Muse Podcast, LLC’s Privacy Notice
ar: إشعار الخصوصية لشركة "موز بودكاست"
cn: 莫斯播客, LLC 隐私声明
de: Muse Podcast, LLC's Datenschutzerklärung
es: Notificación de privacidad de Muse Podcast, LLC
fr: Avis de confidentialité de Muse Podcast, LLC
hi: म्यूज़ पॉडकास्ट, एलएलसी की गोपनीयता सूचना
it: Avviso sulla privacy di Muse Podcast, LLC
ja: ミューズ・ポッドキャスト, LLC プライバシー通知
ko: 뮤즈 팟캐스트, LLC의 개인 정보 보호 통보
pt: Aviso de privacidade da Muse Podcast, LLC
ru: Уведомление о конфиденциальности Muse Podcast, LLC
tl: Paalalahan ng Privacy ng Muse Podcast, LLC
tr: Muse Podcast, LLC'nin Gizlilik Bilgisi
tw: 莫斯播客, LLC 的隱私設置,你不能訪問當前內容
uk: Повідомлення про конфіденційність компанії Muse Podcast, LLC
vi: Thông báo về quyền riêng tư của Muse Podcast, LLC

source: Complete Signup
ar: التسجيل الكامل
cn: 完整的注册
de: Vollständige Anmeldung
es: Inscripción completa
fr: Inscription complète
hi: पूर्ण पंजीकरण
it: Registrazione completa
ja: 完全登録
ko: 완전 등록
pt: Inscrição completa
ru: Полная регистрация
tl: Kompleto na Pagparehistro
tr: Tam kayıt
tw: 完全註冊
uk: Повна реєстрація
vi: Đăng ký đầy đủ

source: Enter OTP
ar: إدخال OTP
cn: 输入出口号
de: Geben Sie OTP ein
es: Introducir el OTP
fr: Entrez l' OTP
hi: ओटीपी दर्ज करें
it: Inserire OTP
ja: OTPを入力する
ko: OTP를 입력
pt: Insira o OTP
ru: Введите OTP
tl: I-enter ang OTP
tr: OTP girin
tw: 輸入出口號碼
uk: Введіть OTP
vi: Nhập OTP

source: Submit OTP
ar: إرسال البيانات الخارجيّة
cn: 提交出口信息
de: Einreichung des OTP
es: Envía el OTP
fr: Présentation de l' OTP
hi: ओटीपी सबमिट करें
it: Invio di OTP
ja: OTPを提出する
ko: OTP를 제출
pt: Enviar OTP
ru: Подача ОТП
tl: Ipadala ang OTP
tr: OTP gönder
tw: 提交出口信息
uk: Задайте ОТП
vi: Gửi OTP

source: Contribute
ar: المساهمة
cn: 贡献
es: Contribuir
fr: Contribuer
ja: 貢献する
tl: Magbigay ng kontribusyon
tr: Katkı sağlayın
vi: Tham gia

source: Results for
es: Resultados para
fr: Résultats pour
ja: 結果
tl: Mga resulta para sa
vi: Kết quả cho

source: Channels matching
es: Los canales que coinciden
fr: Les canaux correspondants
ja: 配合するチャンネル
tl: Pagkakasama ng mga channel
vi: Các kênh phù hợp

source: No channel image
es: Ninguna imagen del canal
fr: Aucune image de canal
tl: Walang larawan ng channel
vi: Không hình ảnh kênh

source: Rewind 15 seconds
fr: Retourner 15 secondes
vi: Chuyển lại 15 giây

source: Back 15 seconds
fr: Retourner 15 secondes
vi: 15 giây trở lại.

source: Fast Forward 15 seconds
fr: Avance rapide de 15 secondes
vi: Tiếp tục nhanh 15 giây

source: Forward 15 seconds
fr: À l' avance de 15 secondes
vi: Tiếp tục 15 giây

source: Episode audio player
fr: Le lecteur audio de l'épisode
vi: Chơi nhạc âm thanh tập

source: Your browser does not support the audio element.
es: Su navegador no admite el elemento de audio.
fr: Votre navigateur ne prend pas en charge l'élément audio.
tl: Ang iyong browser ay hindi sumusuporta sa audio element.
vi: trình duyệt của bạn không hỗ trợ phần tử âm thanh.

source: Slower Audio
fr: Audio plus lent
vi: Audio chậm hơn

source: Decrease speed
fr: Réduction de la vitesse
vi: Giảm tốc độ

source: Click to reset to 1×
fr: Cliquez pour réinitialiser à 1x
vi: Nhấp để đặt lại 1x

source: Playback speed; click to reset to 1×
fr: Vitesse de lecture; cliquez pour réinitialiser à 1x
vi: Tốc độ phát; Nhấp để đặt lại đến 1x

source: Faster Audio
fr: Audio plus rapide
vi: Audio nhanh hơn

source: Increase speed
fr: Augmentation de la vitesse
vi: Tăng tốc độ

source: No image
es: Ninguna imagen
fr: Aucune image
tl: Walang imahe
vi: Không có hình ảnh

source: Go to audio
vi: Đi vào âm thanh

source: Toggle Theme
es: Cambiar Tema

source: Number of Favorites
es: Número de favoritos

source: Number of Notifications
es: Número de notificaciones

source: Average rating and number of ratings
es: Clasificación media y número de calificaciones
