Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: Layer
ar: الطبقة
cn: 层
de: Schicht
es: Capas y revestimientos
fr: Couche
hi: परत
it: Strato
ja: 層
ko: 계층
pt: Capa
ru: Складка
tr: Katman
tw: 層層
uk: Склад
vi: Lớp

source: Technology
ar: التكنولوجيا
cn: 技术
de: Technologie
es: Tecnología
fr: Technologie
hi: प्रौद्योगिकी
it: Tecnologia
ja: テクノロジー
ko: 기술
pt: Tecnologia
ru: Технология
tl: Teknolohiya
tr: Teknoloji
tw: 科技
uk: Технологія
vi: Công nghệ

source: Backend
ar: الخلفية
cn: 后端
de: Hintergrund
es: El retraso
fr: Retour en arrière
hi: बैकेंड
ja: バックエンド
ko: 백엔드
pt: Retrospectiva
ru: Взаимодействие
tr: Arkaplan
tw: 后端
uk: Зверток

source: Python, Django
ar: (بايثون) ، (دجانغو)
cn: 字thon,Django
hi: पायथन, डजंगो
ja: パイソン,ジャンゴ
ko: 파이썬, 고
ru: Питон, Джанго
tw: 這裡有許多人,
uk: Пітон, Джанго

source: Transcription
ar: النسخة
cn: 转录
de: Transkription
es: Transcripción
hi: प्रतिलिपि
it: Trascrizione
ja: 転写
ko: 발음
pt: Transcrição
ru: Перепись
tl: Transkripsyon
tr: Transkripsi
tw: 翻譯
uk: Транскрипція
vi: Phiên bản

source: OpenAI Whisper Turbo (GPU-accelerated)
ar: OpenAI Whisper Turbo (GPU المتسارع)
cn: 开放AI声轮机 (GPU加速)
de: OpenAI Whisper Turbo (GPU-beschleunigt)
es: OpenAI Whisper Turbo (acelerado por GPU)
fr: OpenAI Whisper Turbo (GPU accéléré)
hi: ओपनएआई व्हिस्पर टर्बो (जीपीयू-एक्सेलेरेटेड)
it: OpenAI Whisper Turbo (GPU accelerato)
ja: OpenAI Whisper Turbo (GPU加速)
ko: OpenAI 와이스퍼 터보 (GPU 가속화)
pt: OpenAI Whisper Turbo (GPU acelerado)
ru: OpenAI Whisper Turbo (ускоренный с GPU)
tr: OpenAI Whisper Turbo (GPU hızlandırılmış)
tw: 打開AI 聲 (加快GPU)
uk: OpenAI Whisper Turbo (поскаржено з GPU)
vi: OpenAI Whisper Turbo (GPU tăng tốc)

source: Summarization
ar: المختصرة
cn: 总结
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
it: Riassunto
ja: 概要
ko: 요약
pt: Resumo
ru: Подведение итогов
tl: Pagtipun-tipun
tr: Özetleme
tw: 總結
uk: Резюме
vi: Tóm lại

source: FalconsAI / text_summarization
ar: FalconsAI / text_summary
cn: FalconsAI / 文本_总结
de: FalconsAI / Text_Zusammenfassung
es: FalconsAI / text_resumen
fr: FalconsAI / text_resumé
hi: FalconsAI / text_summary
it: FalconsAI / text_summarisation
ja: FalconsAI / text_summary
pt: FalconsAI / text_summarisation
ru: FalconsAI / text_summary
tl: FalconsAI / text_summary
tw: FalconsAI / text_summary
uk: FalconsAI / text_summary
vi: FalconsAI / text_summary

source: Translation
ar: ترجمة
cn: 翻译
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
it: Traduzione
ja: 翻訳
ko: 번역
pt: Tradução
ru: Перевод
tl: Paglipat
tr: Tercüme
tw: 翻譯
uk: Переклад
vi: Tiến dịch

source: Facebook / nllb-200-distilled-600M translation model
ar: نموذج ترجمة فيسبوك / nllb-200-distilled-600M
cn: Facebook / nllb-200-distilled-600M翻译模型
de: Facebook / nllb-200-destiliert-600M Übersetzungsmodell
es: Facebook / nllb-200-destilado-600M modelo de traducción
fr: Modèle de traduction Facebook / nllb-200-distillé-600M
hi: फेसबुक / nllb-200-distilled-600M अनुवाद मॉडल
it: Facebook / nllb-200-distilato-600M modello di traduzione
ja: Facebook / nllb-200-distilled-600M翻訳モデル
ko: 페이스북 / nllb-200-distilled-600M 번역 모델
pt: Facebook / nllb-200-destilado-600M modelo de tradução
ru: Модель перевода Facebook / nllb-200-distilled-600M
tl: Facebook / nllb-200-distilled-600M modelo ng pagsasalin
tr: Facebook / nllb-200-distilled-600M çeviri modeli
tw: 臉書 / nllb-200-distilled-600M翻譯模型
uk: Facebook / nllb-200-distilled-600M перекладової моделі
vi: Facebook / nllb-200-distilled-600M mô hình dịch

source: Connection Pooling
ar: تجميع الاتصالات
cn: 连接集成
de: Verbindungspooling
es: Reunión de conexiones
fr: Réseau de connexions
hi: कनेक्शन पूलिंग
it: Riunione di connessioni
ja: コネクション・プーリング
ko: 연결 집합
pt: Reunião de conexões
ru: Объединение соединений
tl: Pagsasama ng Pagkakonekta
tr: Bağlantı Birleştirme
tw: 聯繫集結
uk: Об'єднання зв'язків
vi: Kết hợp kết nối

source: PgBouncer
cn: 发射器
it: PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer PgBouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Bouncer Pg Boun
ru: ПгБунсер
tw: 沒有任何樓盤符合您的搜尋

source: Email Services
ar: خدمات البريد الإلكتروني
cn: 电子邮件服务
de: E-Mail-Dienste
es: Servicios de correo electrónico
fr: Services de courrier électronique
hi: ईमेल सेवाएँ
it: Servizi di posta elettronica
ja: メールサービス
ko: 이메일 서비스
pt: Serviços de e-mail
ru: Услуги электронной почты
tl: Mga Serbisyo sa Email
tr: E-posta Hizmetleri
tw: 電子郵件服務
uk: Послуги електронної пошти
vi: Dịch vụ email

source: Mailjet
ar: طائرة بريد
cn: 邮轮飞机
es: Jete de correo
fr: Jet de messagerie
hi: मेलजेट
ja: メイルジェット
ko: 메일 제트
pt: Jato de correio
ru: Почтовый самолет
tw: 郵寄機
vi: Máy phản lực

source: Database
ar: قاعدة البيانات
cn: 数据库
de: Datenbank
es: Base de datos
fr: Base de données
hi: डेटाबेस
ja: データベース
ko: 데이터베이스
pt: Base de dados
ru: База данных
tr: Veritabanı
tw: 數據庫
uk: База даних
vi: Cơ sở dữ liệu

source: PostgreSQL | MaraiaDB
ar: ما بعد الكمبيوتر الرقمي
cn: 在此之前,
es: Después de GreSQL , MaraiaDB .
fr: Après le grand SQL , la base de données Maraia .
hi: पोस्टग्रे एसक्यूएल
it: PostgreSQL
ja: マライアDB
ko: 그레이스QL 이후 마리아DB
ru: Пост-ГРСКУЛ МараяДаб
tl: PostgreSQL
tw: 在這個網站上,
uk: ПостГреSQL МарайАДБ

source: Search Engine
ar: محرك البحث
cn: 搜索引擎
de: Suchmaschine
es: El motor de búsqueda
fr: Moteur de recherche
hi: खोज इंजन
it: Motore di ricerca
ja: 検索エンジン
ko: 검색 엔진
pt: Motor de pesquisa
ru: Поисковая система
tr: Arama Motoru
tw: 搜索引擎
uk: Пошукова система
vi: Công cụ tìm kiếm

source: Elasticsearch
ar: البحث المرن
cn: 弹性搜索
de: Elastische Suche
fr: Recherche élastique
hi: लचीली खोज
it: Ricerca elastica
ja: 弾性検索
ko: 탄력적 검색
pt: Pesquisa elástica
ru: Эластичный поиск
tr: Elastik arama
tw: 彈性搜索
uk: Еластичний пошук
vi: Tìm kiếm linh hoạt

source: Frontend
ar: الجهة الأمامية
cn: 前端
hi: फ्रंट-एंड
ja: フロントエンド
ko: 프론트엔드
ru: Первый конец
tr: Ön uç
tw: 首頁 > 列表
uk: Фронт-энд

source: Django templates | HTML | CSS | JavaScript
ar: نماذج جيانجو HTML CSS جاوا سكريبت
cn: 果模板HTML,CSS,JavaScript
de: Django-Vorlagen. HTML, CSS und JavaScript.
es: Las plantillas de Django HTML CSS JavaScript
fr: Des modèles Django HTML CSS JavaScript
hi: Django टेम्पलेट्स HTML CSS जावास्क्रिप्ट
it: Template Django HTML CSS JavaScript
ja: ジャンゴのテンプレート HTML CSS JavaScript
ko: 고 템플릿 HTML CSS 자바스크립트
pt: Templates de Django HTML CSS JavaScript
ru: Шаблоны Джанго HTML CSS JavaScript
tl: Mga template ng Django . HTML CSS JavaScript .
tr: Django şablonları HTML CSS JavaScript
tw: 沒有任何問題.
uk: Шаблони Джанго. HTML, CSS, JavaScript.
vi: Các mẫu Django HTML CSS JavaScript

source: Deployment
ar: التنفيذ
cn: 部署
de: Ausrüstung
es: Despliegue
fr: Déploiement
hi: तैनाती
it: Disponibilità
ja: 部署
ko: 배포
pt: A implantação
ru: Развертывание
tl: Paglalagay
tw: 部署
uk: Розповсюдження
vi: Việc triển khai

source: Docker | Ubuntu VM | Windows OS
ar: دوكر Ubuntu VM ويندوز نظام التشغيل
cn: 达克,乌布图 VM,Windows操作系统
de: Docker, Ubuntu-VM und Windows-Betriebssystem.
es: Docker, Ubuntu y el sistema operativo de Windows.
fr: Docker, le système d'exploitation Ubuntu, le système d'exploitation Windows
hi: Docker उबंटू वर्म विंडोज ओएस
ja: ドッカー ウブンチュウ VM ウィンドウズOS
ko: 도커 Ubuntu VM 윈도우 운영체제
ru: Докер , Убунту ВМ , Windows ОС
tw: 沒有任何問題.
uk: Докер Убунту ВМ Windows ОС
vi: Docker, Ubuntu, hệ điều hành Windows

source: No notifications available.
ar: لا توجد إشعارات متاحة
cn: 没有通知.
de: Keine Benachrichtigungen verfügbar.
es: No hay notificaciones disponibles.
fr: Aucune notification n'est disponible.
hi: कोई अधिसूचना उपलब्ध नहीं है।
it: Nessuna notifica disponibile.
ja: 通知はありません.
ko: 알림은 없습니다.
pt: Não há notificações disponíveis.
ru: Никаких уведомлений.
tl: Walang mga notification na magagamit.
tr: Hiç bildirim yok.
tw: 沒有任何通知.
uk: Немає повідомлень.
vi: Không có thông báo nào.

source: Loading more notifications...
ar: تحميل المزيد من الإشعارات...
cn: 加载更多的通知...
de: Weitere Benachrichtigungen laden...
es: Cargando más notificaciones...
fr: Je télécharge plus de notifications...
hi: अधिक सूचनाओं को लोड...
it: Caricando altre notifiche...
ja: 追加通知を載せ...
ko: 더 많은 통보를 올리고 있습니다.
pt: Carregar mais notificações...
ru: Загружаю больше уведомлений...
tl: Pag-load ng higit pang mga pahibalo...
tr: Daha fazla bildirim yükleniyor...
tw: 接收更多的通知...
uk: Завантажуємо додаткові повідомлення...
vi: Lắp thêm thông báo...

source: User Profile
ar: ملف تعريف المستخدم
cn: 用户个人资料
de: Benutzerprofil
es: Perfil de usuario
fr: Profil de l'utilisateur
hi: उपयोगकर्ता प्रोफ़ाइल
it: Profilo utente
ja: ユーザープロフィール
ko: 사용자 프로파일
pt: Perfil de usuário
ru: Профиль пользователя
tl: Profil ng Gumagamit
tr: Kullanıcı Profili
tw: 使用者簡介
uk: Профіль користувача
vi: Profile người dùng

source: Username:
ar: اسم المستخدم:
cn: 用户名:
de: Benutzername:
es: Nombre de usuario:
fr: Nom d'utilisateur:
hi: उपयोगकर्ता नामः
it: Nome utente:
ja: ユーザー名:
ko: 사용자 이름:
pt: Nome de usuário:
ru: Пользовательское имя:
tl: Pangalan ng gumagamit:
tr: Kullanıcı adı:
tw: 使用者名稱:
uk: Назва користувача:
vi: Tên người dùng:

source: Email:
ar: البريد الإلكتروني:
cn: 电子邮件:
es: El correo electrónico:
fr: Le courrier électronique:
hi: ईमेलः
ja: メール:
ko: 이메일:
ru: По электронной почте:
tr: E-posta:
tw: 電子郵件:
uk: Електронна пошта:

source: First Name:
ar: الاسم الأول:
cn: 姓名:
de: Vorname:
es: Apellido:
fr: Nom de famille:
hi: प्रथम नाम:
it: Nome di famiglia:
ja: ファーストネーム:
ko: 첫 번째 이름:
pt: Pré-nome:
ru: Первое имя:
tl: Pangalan:
tr: Adı:
tw: 姓名:
uk: Перше ім'я:
vi: Tên đầu tiên:

source: Last Name:
ar: الاسم الأخير:
cn: 姓名:
de: Nachname:
es: Apellido:
fr: Nom de famille:
hi: उपनाम:
it: Nome e cognome:
ja: 氏名:
ko: 성명:
pt: Nome de família:
ru: Фамилия:
tl: Pangalan:
tr: Soyadı:
tw: 姓名:
uk: Назва:
vi: Tên cuối cùng:

source: Birthdate:
ar: تاريخ الميلاد:
cn: 出生日期:
de: Geburtsdatum:
es: Fecha de nacimiento:
fr: Date de naissance:
hi: जन्म तिथि:
it: Data di nascita:
ja: 誕生日:
ko: 생일:
pt: Data de nascimento:
ru: Дата рождения:
tl: petsa ng kapanganakan:
tr: Doğum tarihi:
tw: 年 月 日:
uk: Дата народження:
vi: Ngày sinh:

source: Country:
ar: البلد:
cn: 国家:
de: Land:
es: País de origen:
fr: Le pays:
hi: देश:
it: Paese:
ja: 国:
ko: 국가:
pt: País:
ru: Страна:
tl: Bansa:
tr: Ülke:
tw: 國家:
uk: Країна:
vi: Quốc gia:

source: Phone Number:
ar: رقم الهاتف:
cn: 电话号码:
de: Telefonnummer:
es: Número de teléfono:
fr: Numéro de téléphone:
hi: फ़ोन नंबरः
it: Numero di telefono:
ja: 電話番号:
ko: 전화번호:
pt: Número de telefone:
ru: Телефонный номер:
tl: Numero ng telepono:
tr: Telefon numarası:
tw: 聯絡電話號碼:
uk: Номер телефону:
vi: Số điện thoại:

source: Gender:
ar: الجنس:
cn: 性别:
de: Geschlecht:
es: Género:
fr: Le sexe:
hi: लिंगः
it: Genero:
ja: 性別:
ko: 성별:
pt: Gênero:
ru: Половой:
tl: Kasarian:
tr: Cinsiyet:
tw: 性別:
uk: Полову:
vi: Làn giới:

source: Edit Profile
ar: تحرير الملف الشخصي
cn: 编辑个人资料
de: Bearbeiten Sie Profil
es: Editar el perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
ja: プロフィール編集
ko: 프로파일 편집
pt: Edição de perfil
ru: Редактировать профиль
tl: I-edit ang Profile
tr: Profil Düzenle
tw: 編輯檔案
uk: Редагувати Профіль

source: Two‑Factor Authentication
ar: المصادقة ذات العوامل الثنائية
cn: 两因素认证
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Autentification à deux facteurs
hi: दो-कारक प्रमाणीकरण
it: Autenticazione a due fattori
ja: 二要素認証
ko: 두 가지 요인 인증
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
tl: Pag-authenticate ng dalawang factor
tr: İki faktörlü doğrulama
tw: 兩個因素的認證
uk: Двіфакторна аутентифікація
vi: Truyền xác thực hai yếu tố

source: Two‑Factor Authentication is enabled on your account.
ar: يتم تمكين التحقق من العوامل الثنائية على حسابك.
cn: 在您的账户上,已启用双因素认证.
de: Die Zwei-Faktor-Authentifizierung ist auf Ihrem Konto aktiviert.
es: La autenticación de dos factores está habilitada en su cuenta.
fr: L'authentification à deux facteurs est activée sur votre compte.
hi: आपके खाते पर दो-कारक प्रमाणीकरण सक्षम है।
it: L'autenticazione a due fattori è abilitata per conto tuo.
ja: あなたのアカウントで2つの要素認証が有効です.
ko: 두 가지 요인 인증은 귀하의 계정으로 활성화되어 있습니다.
pt: A autenticação de dois fatores é habilitada pela sua conta.
ru: Двухфакторная аутентификация включена на ваш счет.
tl: Ang two-factor authentication ay naka-enabled sa iyong account.
tr: Hesabınız için iki faktörlü doğrulama etkinleştirilmiştir.
tw: 在您的帳戶上已啟用雙因素認證.
uk: Дві-факторна аутентифікація за вашими рахунками.
vi: Việc xác thực hai yếu tố được kích hoạt trên tài khoản của bạn.

source: Enable Two‑Factor Authentication
ar: تمكين المصادقة ذات العوامل الثنائية
cn: 启用两因素身份验证
de: Zwei-Faktor-Authentifizierung aktivieren
es: Habilitar la autenticación de dos factores
fr: Activer l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण सक्षम करें
it: Abilitare l'autenticazione a due fattori
ja: 双要素認証を有効にする
ko: 두 가지 요인 인증을 가능하게 한다
pt: Habilitar a autenticação de dois fatores
ru: Включить двухфакторную аутентификацию
tl: I-enable ang two-factor authentication
tr: İki faktörlü doğrulama etkinleştir
tw: 允許兩因素認證
uk: Дозвольте двофакторну аутентифікацію
vi: Khả năng xác thực hai yếu tố

source: Admin Access
ar: إدارة الوصول
cn: 管理员访问
de: Admin-Zugriff
es: Acceso al administrador
fr: Accès à l'administrateur
hi: व्यवस्थापक पहुँच
it: Accesso all' amministratore
ja: アドミンス アクセス
ko: 관리자 액세스
pt: Acesso administrativo
ru: Административный доступ
tl: Pag-access sa Admin
tr: Yöneticisi erişimi
tw: 管理員接入
uk: Адміністративний доступ

source: Enter Admin Portal
ar: أدخل بوابة الإدارة
cn: 输入管理户端
de: Geben Sie das Admin-Portal ein
es: Ingrese el portal de administración
fr: Entrez dans le portail d'administration
hi: व्यवस्थापक पोर्टल दर्ज करें
it: Inserire il portale di amministrazione
ja: 管理者ポータルを入力する
ko: 관리자 포털을 입력
pt: Digite o Portal de Administração
ru: Введите Административный портал
tl: I-enter ang Admin Portal
tr: Yöneticisi Portalı Girin
tw: 輸入管理人員網站
uk: Введіть Адміністраційний портал
vi: Nhập Cổng thông tin quản trị

source: Save Changes
ar: حفظ التغييرات
cn: 保存变更
de: Speichern Sie Änderungen
es: Guardar los cambios
fr: Enregistrez les modifications
hi: परिवर्तनों को सहेजें
it: Salvare le modifiche
ja: 変更を保存する
ko: 변경사항을 저장
pt: Salvar alterações
ru: Сохранить изменения
tl: I-save ang mga Baguhin
tr: Değişiklikleri Kaydet
tw: 保存變更
uk: Зберігайте зміни
vi: Lưu trữ thay đổi

source: Change Password
ar: تغيير كلمة المرور
cn: 改变密码
de: Passwort ändern
es: Cambiar la contraseña
fr: Modifier le mot de passe
hi: पासवर्ड बदलें
it: Cambiare la password
ja: パスワードを変更する
ko: 비밀번호 변경
pt: Mudança de senha
ru: Изменить пароль
tl: Baguhin ang Password
tr: Parolayı Değiştir
tw: 改變密碼
uk: Зміна паролю
vi: Thay đổi mật khẩu

source: Want to change your password?
ar: هل تريد تغيير كلمة المرور الخاصة بك؟
cn: 你想改变密码吗?
de: Willst du dein Passwort ändern?
es: ¿Quieres cambiar tu contraseña?
fr: Tu veux changer ton mot de passe ?
hi: अपना पासवर्ड बदलना चाहते हैं?
it: Vuoi cambiare la password?
ja: パスワードを変更したいですか?
ko: 비밀번호를 바꾸고 싶니?
pt: Queres mudar a tua senha?
ru: Хочешь изменить пароль?
tl: Gusto mo bang baguhin ang password mo?
tr: Şifreni değiştirmek ister misin?
tw: 想要改變你的密碼嗎?
uk: Хочеш змінити пароль?
vi: Bạn muốn thay đổi mật khẩu của bạn?

source: Click here
ar: انقر هنا
cn: 点击这里
de: Klicken Sie hier .
es: Haga clic aquí
fr: Cliquez ici
hi: यहाँ क्लिक करें
it: Clicca qui
ja: ここをクリック
ko: 여기 클릭하세요
pt: Clique aqui
ru: Нажмите здесь
tl: Mag-click dito
tr: Buraya tıklayın .
tw: 這邊點擊
uk: Націсніть тут
vi: Nhấp vào đây

source: Replies
ar: الإجابات
cn: 答案
de: Antworten
es: Respuestas
fr: Réponses
hi: उत्तर
it: Risposte
ja: 回答
ko: 답변
pt: Respostas
ru: Ответы
tl: Mga Sagot
tr: Cevaplar
tw: 答案
uk: Відповіді
vi: Trả lời

source: No replies found.
ar: لم تجد أي إجابات
cn: 没有找到答案.
de: Keine Antworten gefunden.
es: No encontramos respuestas.
fr: Aucune réponse n'a été trouvée.
hi: कोई उत्तर नहीं मिला।
it: Nessuna risposta trovata.
ja: 答えが見つかりませんでした
ko: 답변은 없습니다.
pt: Não encontrámos respostas.
ru: Ответов не было.
tl: Walang mga sagot na natagpuan.
tr: Hiçbir cevap bulunamadı.
tw: 沒有任何答案.
uk: Ніяких відповідей не знайдено.
vi: Không có câu trả lời nào được tìm thấy.

source: Loading more replies...
ar: تحميل المزيد من الردود...
cn: 接收了更多的答案...
de: Mehr Antworten laden...
es: Cargando más respuestas...
fr: Je charge plus de réponses...
hi: अधिक उत्तर लोड...
it: Caricando altre risposte...
ja: より多くの回答を読み込み...
ko: 더 많은 답변을 올리고 있습니다.
pt: Carregar mais respostas...
ru: Загружаю больше ответов...
tl: Pag-load ng higit pang mga sagot...
tr: Daha fazla cevap yükleniyor...
tw: 接收更多的回覆...
uk: Завантажуючи більше відповідей...
vi: Loading nhiều câu trả lời hơn...

source: No image available
ar: لا توجد صورة متاحة
cn: 没有图像可用
de: Keine Bilder verfügbar
es: Ninguna imagen disponible
fr: Aucune image disponible
hi: कोई छवि उपलब्ध नहीं
it: Nessuna immagine disponibile
ja: 画像はありません
ko: 이미지가 없습니다
pt: Nenhuma imagem disponível
ru: Изображения отсутствуют
tl: Walang larawan na magagamit
tr: Görüntü bulunamadı
tw: 沒有圖片
uk: Немає доступного зображення
vi: Không có hình ảnh

source: Time:
ar: الوقت:
cn: 时间:
de: Zeit:
es: Tiempo:
fr: Temps:
hi: समय:
it: Orario:
ja: 時間:
ko: 시간:
pt: Tempo:
ru: Время:
tl: Oras:
tr: Zaman:
tw: 時間:
uk: Час:
vi: Thời gian:

source: Showing <span id="episodes-displayed-count">%(shown)s</span> of %(total)s result for "%(query)s"
ar: إظهار<span id="episodes-displayed-count">%(shown)s</span>من%(total)sالنتيجة "%(query)s" . "
cn: 展示<span id="episodes-displayed-count">%(shown)s</span>的%(total)s结果为"%(query)s"
de: Zeigen .<span id="episodes-displayed-count">%(shown)s</span>von %(total)sErgebnis für "%(query)s" Ich weiß nicht . "
hi: दिखाना <span id="episodes-displayed-count">%(shown)s</span>के %(total)sपरिणाम के लिए "%(query)s"
it: Mostrare .<span id="episodes-displayed-count">%(shown)s</span>di %(total)srisultato per "%(query)s" Non lo so . "
ko: 보여 주는 것<span id="episodes-displayed-count">%(shown)s</span>의%(total)s"%(query)s"
pt: Mostrar .<span id="episodes-displayed-count">%(shown)s</span>de %(total)sresultado para "%(query)s" Não , não .
ru: Показать<span id="episodes-displayed-count">%(shown)s</span>от %(total)sрезультат для "%(query)s" Что ты делаешь ? "
tr: Göstermek<span id="episodes-displayed-count">%(shown)s</span>%(total)ssonuç "%(query)s"
tw: 顯示<span id="episodes-displayed-count">%(shown)s</span>的%(total)s數據顯示"%(query)s沒有任何問題 .
uk: Показати <span id="episodes-displayed-count">%(shown)s</span>з %(total)sрезультат за "%(query)s"

source: Did you mean
ar: هل تعني
cn: 你指的是
de: Meinst du das?
es: ¿Quiere decir
fr: Tu veux dire ?
hi: क्या आप मतलब
it: Vuoi dire ...
ja: 言ったのか?
ko: 무슨 뜻이야?
pt: Querias dizer...
ru: Ты имел в виду
tl: Ibig mong sabihin
tr: Demek istediğini mi söyledin?
tw: 這就是你的意思嗎?
uk: Ти маєш на увазі
vi: Anh có muốn nói gì không?

source: Showing <span id="channels-displayed-count">%(shown)s</span> of %(total)s channel matching "%(query)s"
ar: إظهار<span id="channels-displayed-count">%(shown)s</span>من%(total)sمُطابقة القناة "%(query)s" . "
cn: 展示<span id="channels-displayed-count">%(shown)s</span>的%(total)s道匹配"%(query)s"
de: Zeigen .<span id="channels-displayed-count">%(shown)s</span>von %(total)sKanalvereinbarung "%(query)s" Ich weiß nicht . "
hi: दिखाना <span id="channels-displayed-count">%(shown)s</span>के %(total)sचैनल मिलान "%(query)s"
it: Mostrare .<span id="channels-displayed-count">%(shown)s</span>di %(total)scorrispondenza del canale "%(query)s" Non lo so . "
ko: 보여 주는 것<span id="channels-displayed-count">%(shown)s</span>의%(total)s채널 일치 "%(query)s"
pt: Mostrar .<span id="channels-displayed-count">%(shown)s</span>de %(total)scorrelação de canais "%(query)s" Não , não .
ru: Показать<span id="channels-displayed-count">%(shown)s</span>от %(total)sсовпадение каналов "%(query)s" Что ты делаешь ? "
tr: Göstermek<span id="channels-displayed-count">%(shown)s</span>%(total)sKanal eşleşimi "%(query)s"
tw: 顯示<span id="channels-displayed-count">%(shown)s</span>的%(total)s道相匹配"%(query)s沒有任何問題 .
uk: Показати <span id="channels-displayed-count">%(shown)s</span>з %(total)sспіввідношення каналів "%(query)s"

source: No channels found matching your search.
ar: لا توجد قنوات تطابق بحثك
cn: 没有找到与您的搜索相匹配的频道.
de: Keine Kanäle gefunden, die mit Ihrer Suche übereinstimmen.
es: No encontramos canales que coincidan con su búsqueda.
fr: Aucun canal ne correspond à votre recherche.
hi: आपके खोज से मेल खाने वाला कोई चैनल नहीं मिला।
it: Non sono stati trovati canali che corrispondano alla tua ricerca.
ja: 検索に一致するチャンネルは見つかりませんでした
ko: 당신의 검색과 일치하는 채널은 발견되지 않았습니다.
pt: Não encontrámos canais correspondentes à sua pesquisa.
ru: Никаких каналов, соответствующих вашему поиску.
tl: Walang mga channel na may katumbas sa iyong paghahanap.
tr: Aramanıza eşleşen hiçbir kanal bulunamadı.
tw: 沒有找到與您的搜尋相匹配的頻道.
uk: Ніяких каналів не знайдено, що відповідало ваше пошуку.
vi: Không có kênh nào phù hợp với tìm kiếm của anh.

source: No Title Available
ar: لا يوجد عنوان متاح
cn: 没有标题
de: Keine Titel verfügbar
fr: Aucun titre disponible
hi: कोई शीर्षक उपलब्ध नहीं
it: Nessun titolo disponibile
ja: タイトルはありません
ko: 제목이 없습니다
pt: Nenhum título disponível
ru: Никаких названий
tr: Başlık bulunmuyor
tw: 沒有標題
uk: Назва не доступна
vi: Không có tiêu đề nào

source: No episodes found matching your search.
ar: لم يتم العثور على حلقات تطابق بحثك.
cn: 未找到与您的搜索相符的剧集。
de: Keine Episoden gefunden, die Ihrer Suche entsprechen.
es: No se encontraron episodios que coincidan con tu búsqueda.
fr: Aucun épisode correspondant à votre recherche trouvé.
hi: आपकी खोज से मेल खाता कोई एपिसोड नहीं मिला.
it: Nessun episodio trovato corrispondente alla tua ricerca.
ja: 検索に一致するエピソードは見つかりませんでした。
ko: 검색어와 일치하는 에피소드를 찾을 수 없습니다.
pt: Nenhum episódio encontrado correspondendo à sua pesquisa.
ru: Нет серий, соответствующих вашему запросу.
tl: Walang nakitang mga episode na tumutugma sa iyong paghahanap.
tr: Aramanızla eşleşen bölüm bulunamadı.
tw: 找不到符合您搜尋的集數。
uk: Не знайдено епізодів, що відповідають вашому пошуку.
vi: Không tìm thấy tập phim nào khớp với tìm kiếm của bạn.

source: Try different keywords or check your spelling.
ar: حاول استخدام كلمات رئيسية مختلفة أو تحقق من تهجئتك.
cn: 尝试不同的关键字或检查拼写。
de: Probieren Sie verschiedene Schlüsselwörter aus oder überprüfen Sie Ihre Rechtschreibung.
es: Pruebe diferentes palabras clave o revise la ortografía.
fr: Essayez différents mots-clés ou vérifiez votre orthographe.
hi: अलग-अलग कीवर्ड आज़माएँ या अपनी वर्तनी जाँचें.
it: Prova parole chiave diverse o controlla l'ortografia.
ja: 別のキーワードを試すか、スペルを確認してください。
ko: 다른 키워드를 사용해 보거나 철자를 확인하세요.
pt: Experimente palavras-chave diferentes ou verifique a ortografia.
ru: Попробуйте использовать другие ключевые слова или проверьте правильность написания.
tl: Subukan ang iba't ibang mga keyword o suriin ang iyong pagbabaybay.
tr: Farklı anahtar kelimeler deneyin veya yazımınızı kontrol edin.
tw: 嘗試不同的關鍵字或檢查您的拼字。
uk: Спробуйте інші ключові слова або перевірте правопис.
vi: Hãy thử các từ khóa khác nhau hoặc kiểm tra chính tả.

source: Sign up with GitHub
ar: تسجيل الدخول مع GitHub
cn: 在 GitHub 登录
de: Anmelden Sie sich bei GitHub
es: Regístrese en GitHub
fr: Inscrivez-vous sur GitHub
hi: GitHub के साथ साइन अप करें
it: Iscriviti su GitHub
ja: GitHubで登録する
ko: GitHub에 등록하세요
pt: Inscreva-se no GitHub
ru: Зарегистрируйтесь на GitHub
tl: Mag-sign up sa GitHub
tr: GitHub ile kaydolun
tw: 在 GitHub 上註冊
uk: Прийміться на GitHub
vi: Đăng ký với GitHub
