Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: Your support ticket was unsuccessful, file type incorrect, only (JPG/PNG/GIF) are accepted.
ar: تذكرة الدعم الخاصة بك لم تنجح، نوع الملف غير صحيح، فقط (JPG/PNG/GIF) يتم قبولها.
cn: 您的支持门票失败,文件类型不正确,只能接受 (JPG/PNG/GIF).
de: Ihr Support-Ticket war nicht erfolgreich, der Dateitype ist falsch, nur (JPG/PNG/GIF) akzeptiert.
es: Su boleto de soporte no tuvo éxito, tipo de archivo incorrecto, sólo (JPG/PNG/GIF) son aceptados.
fr: Votre billet d'assistance a échoué, le type de fichier est incorrect, seuls (JPG/PNG/GIF) sont acceptés.
hi: आपका समर्थन टिकट असफल रहा, फ़ाइल प्रकार गलत है, केवल (जेपीजी/पीएनजी/जीआईएफ) स्वीकार किए जाते हैं।
it: Il tuo biglietto di supporto non ha avuto successo, il tipo di file non corretto, solo (JPG/PNG/GIF) sono accettati.
ja: サポートチケットは失敗し,ファイルタイプが間違っていて,JPG/PNG/GIFのみが受け入れられます.
ko: 지원 티켓이 실패하고 파일 타입이 잘못됐습니다. JPG/PNG/GIF만 받아들여집니다.
pt: O seu bilhete de suporte não foi bem sucedido, o tipo de arquivo não é correto, apenas (JPG/PNG/GIF) são aceites.
ru: Ваш билет на поддержку провалился, тип файла неверен, принимаются только (JPG/PNG/GIF).
tl: Ang iyong support ticket ay hindi matagumpay, ang uri ng file ay hindi tama, lamang (JPG/PNG/GIF) ang tinatanggap.
tr: Destek bileti başarısız oldu, dosya tipi yanlış, sadece (JPG/PNG/GIF) kabul edilir.
tw: 您的支持票失敗,檔案類型不正確,只有 (JPG/PNG/GIF) 接受.
uk: Ваш квиток підтримки не вдалося, тип файлу неправильний, тільки (JPG/PNG/GIF) приймаються.
vi: Vé hỗ trợ của bạn đã không thành công, kiểu tệp không chính xác, chỉ (JPG/PNG/GIF) được chấp nhận.

source: Your support ticket was unsuccessful, file type incorrect (only JPG/PNG/GIF) and file size is too large (≤ 2 MB).
ar: كانت تذكرة الدعم الخاصة بك غير ناجحة، ونوع الملف غير صحيح (JPG/PNG/GIF فقط) وحجم الملف كبير جدا (≤ 2 MB).
cn: 您的支持门票失败,文件类型不正确 (只有JPG/PNG/GIF),文件大小太大 (≤ 2 MB).
de: Ihr Support-Ticket war nicht erfolgreich, der Dateitype ist falsch (nur JPG/PNG/GIF) und die Dateigröße ist zu groß (≤ 2 MB).
es: Su boleto de soporte no tuvo éxito, el tipo de archivo no es correcto (solo JPG/PNG/GIF) y el tamaño del archivo es demasiado grande (≤ 2 MB).
fr: Votre billet de support a échoué, le type de fichier n'est pas correct (seulement JPG/PNG/GIF) et la taille du fichier est trop grande (≤ 2 MB).
hi: आपका समर्थन टिकट असफल रहा, फ़ाइल प्रकार गलत है (केवल JPG/PNG/GIF) और फ़ाइल आकार बहुत बड़ा है (≤ 2 MB) ।
it: Il tuo biglietto di supporto non ha avuto successo, il tipo di file non è corretto (solo JPG/PNG/GIF) e la dimensione del file è troppo grande (≤ 2 MB).
ja: サポートチケットは失敗し,ファイルタイプが間違っており (JPG/PNG/GIFのみ) ファイルサイズは大きすぎる (≤ 2 MB).
ko: 지원 티켓은 실패하고 파일 타입이 잘못되었습니다 (JPG/PNG/GIF만) 그리고 파일 크기는 너무 크다 (≤ 2 MB).
pt: O seu ticket de suporte não foi bem sucedido, o tipo de arquivo não é correto (apenas JPG/PNG/GIF) e o tamanho do arquivo é muito grande (≤ 2 MB).
ru: Ваш билет поддержки не был успешным, тип файла неверен (только JPG/PNG/GIF) и размер файла слишком большой (≤ 2 МБ).
tl: Ang iyong support ticket ay hindi naging matagumpay, hindi tama ang uri ng file (JPG/PNG/GIF lamang) at ang laki ng file ay masyadong malaki (≤ 2 MB).
tr: Destek bileti başarısız oldu, dosya tipi yanlış (sadece JPG/PNG/GIF) ve dosya boyutu çok büyük (≤ 2 MB).
tw: 您的支持票失敗,檔案類型不正確 (只有JPG/PNG/GIF),檔案大小太大 (≤ 2 MB).
uk: Ваш квиток підтримки не вдалося, тип файлу неправильний (только JPG/PNG/GIF) і розмір файлу занадто великий (≤ 2 МБ).
vi: Vé hỗ trợ của bạn đã không thành công, kiểu tệp không chính xác (chỉ JPG/PNG/GIF) và kích thước tệp quá lớn (≤ 2 MB).

source: You’ve reached your limit of %(limit)s open tickets (%(open_count)s/%(limit)s). Please wait for one to complete or cancel before opening a new one.
ar: لقد وصلت إلى حد التذاكر المفتوحة %(limit)s (%(open_count)s/%(limit)s). يرجى الانتظار حتى يتم إكمال واحدة أو إلغاءها قبل فتح واحدة جديدة.
cn: 您已经达到您的%(limit)s开放门票 (%(open_count)s/%(limit)s) 限额.
de: Sie haben Ihre Grenze von %(limit)s offenen Tickets (%(open_count)s/%(limit)s) erreicht.
es: Usted ha alcanzado su límite de entradas abiertas %(limit)s (%(open_count)s/%(limit)s). Por favor espere a que una se complete o cancele antes de abrir una nueva.
fr: Vous avez atteint votre limite de billets ouverts %(limit)s (%(open_count)s/%(limit)s).
hi: आप %(limit)s खुले टिकट (%(open_count)s/%(limit)s) की अपनी सीमा तक पहुंच चुके हैं। कृपया एक नया टिकट खोलने से पहले एक टिकट के पूरा होने या रद्द होने का इंतजार करें।
it: Hai raggiunto il tuo limite di biglietti aperti %(limit)s (%(open_count)s/%(limit)s).
ja: あなたは%(limit)sオープンチケットの制限 (%(open_count)s/%(limit)s) を達成しました.新しいチケットを開く前に,チケットの完成またはキャンセルを待て下さい.
ko: 당신은%(limit)s 오픈 티켓 (%(open_count)s/%(limit)s) 의 제한을 달성했습니다. 새로운 티켓을 열기 전에 한 티켓이 완료되거나 취소될 때까지 기다립니다.
pt: Você chegou ao seu limite de ingressos abertos %(limit)s (%(open_count)s/%(limit)s). Por favor, espere até que um seja concluído ou cancelado antes de abrir um novo.
ru: Вы достигли предела открытых билетов %(limit)s (%(open_count)s/%(limit)s).
tl: Nakatapos na ang iyong limitasyon ng %(limit)s open tickets (%(open_count)s/%(limit)s).
tw: 您已達到您已開放的%(limit)s門票 (%(open_count)s/%(limit)s) 的限制.
uk: Ви досягли свого ліміту відкритих квитків %(limit)s (%(open_count)s/%(limit)s).
vi: Bạn đã đạt đến giới hạn của bạn của các vé mở %(limit)s (%(open_count)s/%(limit)s).

source: OK
ar: حسناً
cn: 好吧.
de: Das ist ok.
es: Está bien.
fr: C' est bon.
hi: ठीक है
it: Va bene.
ja: わかった
ko: 괜찮아요
pt: Está bem.
ru: Хорошо .
tl: Okay lang.
tr: - Tamam.
tw: 這是一件好事.
uk: Добре.
vi: Được rồi.

source: Ticket Notifications
de: Mitteilung über die Eintrittskarten
hi: टिकट सूचनाएं
it: Notifiche di biglietti
ko: 티켓 통지
pt: Notificações de bilhetes
ru: Уведомления о билетах
tw: 預購票的通知
uk: За повідомленням про квитки

source: Showing support tickets that are Pending or In Progress.
de: Anzeige von Supporttickets, die in Auswahl sind oder in Vorbereitung sind.
hi: समर्थन टिकट दिखा रहा है जो लंबित या प्रगति में हैं।
it: Mostra i biglietti di supporto in attesa o in corso.
ko: 지원 티켓을 표시하고 있습니다.
pt: Mostrar bilhetes de apoio em espera ou em andamento.
ru: Показывают билеты на поддержку, которые ожидаются или в процессе.
tw: 顯示正在等待或正在進行的支持票.
uk: Показання квиток підтримки, які чекають або знаходяться в процесі.

source: User
de: Benutzer
hi: उपयोगकर्ता
it: Utente
ko: 사용자
pt: Utilizador
ru: Пользователь
tw: 使用者
uk: Користувач

source: No pending or in-progress tickets right now.
de: Keine noch laufenden oder laufenden Tickets.
hi: अभी कोई लंबित या प्रगतिशील टिकट नहीं है।
it: Nessun biglietto in attesa o in corso di consegna.
ko: 아직 티켓이 없거나 준비 중인 티켓이 없습니다.
pt: Não há ingressos pendentes ou em andamento neste momento.
ru: Нет ожидающих или не продвигаемых билетов прямо сейчас.
tw: 沒有待定或正在進行的票票,
uk: Не чекають або не чекають квиток прямо зараз.

source: Sign in with Google
ar: تسجيل الدخول مع جوجل
cn: 在谷歌登录
de: Melden Sie sich bei Google an
es: Ingrese con Google
fr: Connectez-vous avec Google
hi: Google के साथ साइन इन करें
it: Accedere con Google
ja: Google でサインインする
ko: 구글으로 로그인
pt: Inscreva-se com o Google
ru: Зарегистрироваться в Google
tl: Mag-sign in sa pamamagitan ng Google
tr: Google ile giriş yap
tw: 在 Google 上登記
uk: Прийміться в Google
vi: Đăng nhập với Google

source: Sign in with X
ar: تسجيل الدخول مع X
cn: 用X登录
de: Melden Sie sich mit X an
es: Ingrese con X
fr: Inscrivez-vous avec X
hi: X के साथ साइन इन करें
it: Iscriviti con X
ja: X でサインインする
ko: X 로 로그인
pt: Inscreva-se com X
ru: Зарегистрируйтесь с X
tl: Mag-sign in sa pamamagitan ng X
tr: X ile giriş yap
tw: 請使用 X 登記
uk: Підпишіться з X
vi: Đăng nhập với X

source: Sign in with GitHub
ar: تسجيل الدخول مع GitHub
cn: 使用GitHub登录
de: Melden Sie sich mit GitHub an
es: Ingrese con GitHub
fr: Connectez-vous avec GitHub
hi: GitHub के साथ साइन इन करें
it: Accedere con GitHub
ja: GitHubでログインする
ko: GitHub 로 로그인
pt: Inscreva-se com o GitHub
ru: Зарегистрироваться на GitHub
tl: Mag-sign in sa GitHub
tr: GitHub ile giriş yap
tw: 使用 GitHub 登入
uk: Прийдіть на GitHub
vi: Đăng nhập với GitHub

source: or sign in with an account manually
ar: أو تسجيل الدخول باستخدام حساب يدويًا
cn: 或手动登录一个帐户
de: oder mit einem Konto manuell anmelden
es: o iniciar sesión con una cuenta manualmente
fr: ou connectez-vous manuellement avec un compte
hi: या एक खाते के साथ मैन्युअल रूप से साइन इन करें
it: o accedere manualmente con un account
ja: または手動でアカウントでサインインする
ko: 또는 수동으로 계정으로 로그인
pt: ou fazer login com uma conta manualmente
ru: или подпишитесь с учетной записью вручную
tl: o mag-sign-in sa pamamagitan ng isang account nang manual
tr: veya bir hesapla elle giriş yapın
tw: 或使用手動登記帳號
uk: або ввійти на обліковий запис вручную
vi: hoặc đăng nhập bằng tài khoản bằng tay

source: Email or Username
ar: البريد الإلكتروني أو اسم المستخدم
cn: 电子邮件或用户名
de: E-Mail oder Benutzername
es: Correos electrónicos o nombre de usuario
fr: E-mail ou nom d'utilisateur
hi: ईमेल या उपयोगकर्ता नाम
it: E-mail o Nome utente
ja: メールまたはユーザー名
ko: 이메일 또는 사용자 이름
pt: E-mail ou Nome de Usuário
ru: Электронная почта или имя пользователя
tl: Email o Username
tr: E-posta veya Kullanıcı Adı
tw: 電子郵件或使用者名稱
uk: Електронна пошта або ім'я користувача
vi: Email hoặc Username

source: Show password
ar: إظهار كلمة المرور
cn: 显示密码
de: Kennwort anzeigen
es: Muestre la contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
it: Mostra la password
ja: パスワードを表示する
ko: 비밀번호 표시
pt: Mostrar senha
ru: Показывать пароль
tl: Ipakita ang password
tr: Şifreyi göster
tw: 顯示密碼
uk: Покажіть пароль
vi: hiển thị mật khẩu

source: Log In
ar: تسجيل الدخول
cn: 登录
de: Melden Sie sich an
es: Ingrese
fr: Connectez-vous
hi: लॉग इन करें
it: Accedere
ja: ログインする
ko: 로그인
pt: Faça login
ru: Зарегистрироваться
tl: Mag-log in
tr: Giriş yap
tw: 登入
uk: Ввійти в систему
vi: Nhập vào

source: Forgot your password?
ar: نسيت كلمة المرور؟
cn: 你忘了密码吗?
de: Hast du dein Passwort vergessen?
es: ¿Se olvidó su contraseña?
fr: Tu as oublié ton mot de passe ?
hi: अपना पासवर्ड भूल गया?
it: Ti sei dimenticato la password?
ja: パスワードを忘れたのか?
ko: 비밀번호 잊어버렸어?
pt: Esqueceste-te da senha?
ru: Ты забыл пароль?
tl: Nakalimutan mo ang password mo?
tr: Şifreni mi unuttun?
tw: 忘了你的密碼嗎?
uk: Ви забули пароль?
vi: Cô quên mật khẩu à?

source: Don't have an account?
ar: ليس لديك حساب؟
cn: 你没有账户吗?
de: Haben Sie kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
hi: कोई खाता नहीं है?
it: Non hai un conto?
ja: 口座がないのか?
ko: 계정이 없나요?
pt: Não tens conta?
ru: У тебя нет счета?
tl: Wala kang account?
tr: Hesabın yok mu?
tw: 沒有帳戶嗎?
uk: У вас немає рахунку?
vi: Không có tài khoản?

source: Sign up
ar: تسجيل الدخول
cn: 报名
de: Schreiben Sie sich an .
es: Regístrese
fr: Inscrivez-vous
hi: साइन अप करें
it: Si iscriva .
ja: 登録する
ko: 등록하세요
pt: Inscrever-se
ru: Зарегистрируйтесь .
tl: Mag-sign up
tr: Kaydolun .
tw: 註冊
uk: Запишіться
vi: Đăng ký

source: Enter OTP Token
ar: إدخال رموز OTP
cn: 输入 OTP 代码
de: Geben Sie OTP-Token ein
es: Ingrese el token de salida
fr: Entrez le jeton OTP
hi: ओटीपी टोकन दर्ज करें
it: Inserire il token OTP
ja: OTPトークンを入力する
ko: OTP 로큰을 입력
pt: Digite o token OTP
ru: Введите OTP-токен
tl: I-enter ang OTP token
tr: OTP Tokeni Ekle
tw: 輸入 OTP 代號
uk: Введіть токен OTP
vi: Nhập mã thông báo OTP

source: Submit
ar: إرسال
cn: 提交
de: Einreichung
es: Presentación
fr: Envoyer
hi: प्रस्तुत करें
it: Presentazione
ja: 提出する
ko: 제출
pt: Submitir
ru: Составление
tl: Mag-submit
tr: Gönder
tw: 提交
uk: Піднести
vi: Đưa ra

source: Password Changed
ar: تم تغيير كلمة المرور
cn: 换密码
de: Passwort geändert
es: Se cambió la contraseña
fr: Le mot de passe modifié
hi: पासवर्ड बदला गया
it: Modifica della password
ja: パスワード変更
ko: 비밀번호 변경
pt: Mudança de senha
ru: Изменение пароля
tl: Binago ang Password
tr: Parola Değiştirildi
tw: 密碼變更
uk: Зміни паролю
vi: Chữ mật khẩu thay đổi

source: Your password has been successfully changed.
ar: تم تغيير كلمة المرور الخاصة بك بنجاح.
cn: 你的密码已经成功改变.
de: Ihr Passwort wurde erfolgreich geändert.
es: Su contraseña ha sido cambiada con éxito.
fr: Votre mot de passe a été modifié avec succès.
hi: आपका पासवर्ड सफलतापूर्वक बदला गया है।
it: La tua password è stata modificata con successo.
ja: パスワードは成功して変更されました.
ko: 비밀번호가 성공적으로 변경되었습니다.
pt: A sua senha foi alterada com sucesso.
ru: Ваш пароль был успешно изменен.
tl: Ang iyong password ay matagumpay na binago.
tr: Şifreniz başarılı bir şekilde değiştirildi.
tw: 您的密碼已成功更改.
uk: Ваш пароль був успішно змінений.
vi: Mật khẩu của bạn đã được thay đổi thành công.

source: Return to Profile
ar: العودة إلى الملف الشخصي
cn: 返回个人资料
de: Zurück zum Profil
es: Regresa al perfil
fr: Retour au profil
hi: प्रोफाइल पर लौटें
it: Torna al profilo
ja: プロフィールに戻る
ko: 프로파일로 돌아가
pt: Voltar ao perfil
ru: Возвращение к профилю
tl: Magbalik sa Profile
tr: Profil'e geri dön
tw: 返回個人資料
uk: Поверніться до Профілю
vi: Trở lại Profile

source: Current Password
ar: كلمة المرور الحالية
cn: 目前的密码
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
it: Password corrente
ja: 現在のパスワード
ko: 현재 비밀번호
pt: Password atual
ru: Настоящий пароль
tl: kasalukuyang password
tr: Geçerli Şifre
tw: 目前的密碼
uk: Сучасний пароль
vi: Mật khẩu hiện tại

source: New Password
ar: كلمة مرور جديدة
cn: 新的密码
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova password
ja: 新しいパスワード
ko: 새로운 비밀번호
pt: Nova senha
ru: Новый пароль
tl: Bagong Password
tr: Yeni Şifre
tw: 新的密碼
uk: Новий пароль
vi: Mật khẩu mới

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
cn: 确认新密码
de: Bestätigen Sie das neue Passwort
es: Confirmar la nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
it: Confirma la nuova password
ja: 新しいパスワードを確認する
ko: 새로운 비밀번호 확인
pt: Confirmar a nova senha
ru: Подтвердить новый пароль
tl: Kumpirmahin ang Bagong Password
tr: Yeni Şifreyi Doğrulayın
tw: 確認新的密碼
uk: Підтвердити новий пароль
vi: Xác nhận mật khẩu mới

source: Password Reset Complete
ar: إعادة تعيين كلمة المرور كاملة
cn: 完成重置密码
de: Passwortrücksetzung vollständig
es: Reset de contraseña completo
fr: Réinitialisation complète du mot de passe
hi: पासवर्ड रीसेट पूर्ण
it: Risettare la password completa
ja: パスワードリセット完了
ko: 비밀번호 재설정 완료
pt: Reset de senha completo
ru: Полное восстановление пароля
tl: Kompleto na Pag-reset ng Password
tr: Parola Yeniden Değişimi Tamamlandı
tw: 完成重置密碼
uk: Перезавантаження пароля
vi: Đặt lại mật khẩu hoàn chỉnh

source: Your password has been successfully reset. You can now log in with your new password.
ar: تم إعادة تعيين كلمة المرور الخاصة بك بنجاح يمكنك الان تسجيل الدخول باستخدام كلمة المرور الجديدة
cn: 您的密码已经成功重新设置. 您现在可以使用新密码登录.
de: Ihr Passwort wurde erfolgreich zurückgesetzt. Sie können sich nun mit Ihrem neuen Passwort anmelden.
es: Su contraseña se ha restablecido con éxito. Ahora puede iniciar sesión con su nueva contraseña.
fr: Votre mot de passe a été réinitialisé avec succès. Vous pouvez désormais vous connecter avec votre nouveau mot de passe.
hi: आपका पासवर्ड सफलतापूर्वक रीसेट किया गया है। अब आप अपने नए पासवर्ड के साथ लॉग इन कर सकते हैं।
it: La tua password è stata resettata con successo. Ora puoi accedere con la tua nuova password.
ja: パスワードが成功してリセットされました. 新しい パスワードでログインできます.
ko: 비밀번호가 성공적으로 재설정되었습니다. 이제 새로운 비밀번호로 로그인할 수 있습니다.
pt: A sua senha foi resetada com sucesso. Agora pode entrar com a sua nova senha.
ru: Ваш пароль успешно восстановлен. Теперь вы можете войти с новым паролем.
tl: Ang iyong password ay matagumpay na na-reset. Maaari mo na ngayong mag-log in gamit ang iyong bagong password.
tr: Şifreniz başarıyla yeniden ayarlandı. Artık yeni şifrenizle giriş yapabilirsiniz.
tw: 您的密碼已成功重置.
uk: Ваш пароль був успішно реформуваний. Тепер ви можете ввійти з новим паролем.
vi: Mật khẩu của bạn đã được thiết lập lại thành công. Bây giờ bạn có thể đăng nhập với mật khẩu mới của mình.

source: Reset Your Password
ar: إعادة تعيين كلمة المرور الخاصة بك
cn: 重新设置密码
de: Setzen Sie Ihr Passwort neu ein
es: Resete su contraseña
fr: Réinitialisez votre mot de passe
hi: अपना पासवर्ड रीसेट करें
it: Risettare la password
ja: パスワードをリセットする
ko: 비밀번호를 다시 설정
pt: Resetar a senha
ru: Перезагрузить пароль
tl: I-reset ang iyong password
tr: Şifrenizi Yeniden Oturtun
tw: 重新設定您的密碼
uk: Перенаправляйте пароль
vi: Đặt lại mật khẩu của bạn

source: Reset Password
ar: إعادة تعيين كلمة المرور
cn: 重新设置密码
de: Kennwort zurücksetzen
es: Resetear la contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
it: Resettare la password
ja: パスワードをリセットする
ko: 비밀번호 재설정
ru: Перезагрузка пароля
tl: I-reset ang password
tr: Parolayı Yeniden Ayarla
tw: 重置密碼
uk: Перенаправляйте пароль

source: Password Reset Email Sent
ar: إعادة تعيين كلمة المرور إرسال البريد الإلكتروني
cn: 发送的密码重置电子邮件
de: Passwort Wiederherstellung E-Mail gesendet
es: Se envió el correo electrónico para restablecer la contraseña
fr: Réset de mot de passe E-mail envoyé
hi: पासवर्ड रीसेट ईमेल भेजा
it: Password Reset E-mail inviato
ja: パスワードリセットメール送信
ko: 비밀번호 재설정 이메일 전송
pt: Password Reset E-mail enviado
ru: Перезагрузка пароля Послано электронное письмо
tl: Pag-reset ng password Email na ipinadala
tr: Parolayı Yeniden Oturtma E-posta Gönderildi
tw: 密碼重置 發送的電子郵件
uk: Перезавантаження пароля Посилається електронна пошта
vi: Password Reset Email được gửi

source: We've emailed you instructions for resetting your password. Please check your inbox (and spam folder) for the reset link.
ar: لقد أرسلنا لك تعليمات لإعادة تعيين كلمة المرور. يرجى التحقق من صندوق البريد الخاص بك (والجلد البريد الإلكتروني) للحصول على رابط إعادة تعيين.
cn: 我们向您发送了重置密码的指示. 请查看您的收件箱 (和垃圾邮件文件) 找重置链接.
de: Wir haben Ihnen Anweisungen zur Wiederherstellung Ihres Passworts per E-Mail geschickt. Bitte überprüfen Sie Ihren Posteingang (und den Spam-Ordner) für den Wiederherstellungslink.
es: Le hemos enviado por correo electrónico instrucciones para restablecer su contraseña. Por favor compruebe su bandeja de entrada (y carpeta de spam) para el enlace de restablecimiento.
fr: Nous vous avons envoyé des instructions pour réinitialiser votre mot de passe. Veuillez vérifier votre boîte de réception (et votre dossier de spam) pour le lien de réinitialisation.
hi: हमने आपको अपना पासवर्ड रीसेट करने के लिए निर्देश ईमेल किए हैं. कृपया अपना इनबॉक्स (और स्पैम फ़ोल्डर) रीसेट लिंक के लिए जांचें।
it: Vi abbiamo inviato le istruzioni per ripristinare la password. Si prega di controllare la casella di posta (e la cartella spam) per il link di ripristino.
ja: パスワードをリセットするための指示をメールしました.リセットリンクをチェックしてください.
ko: 비밀번호를 다시 설정하는 지침을 이메일로 보냈습니다. 다시 설정 링크를 위해 우편 우편 상자 (그리고 스팸 폴더) 를 확인하시기 바랍니다.
pt: Nós lhe enviamos instruções por e-mail para restabelecer sua senha. Por favor, verifique sua caixa de entrada (e pasta de spam) para o link de restabelecimento.
ru: Мы отправили вам по электронной почте инструкции по восстановлению пароля. Пожалуйста, проверьте почтовый ящик (и папку спама) для ссылки на восстановление.
tl: Kami ay nagpadala sa iyo ng mga tagubilin para sa pag-reset ng iyong password. Mangyaring suriin ang iyong inbox (at spam folder) para sa pag-reset link.
tr: Şifrenizi yeniden ayarlama talimatlarını size e-posta ile gönderdik. Lütfen giriş kutusunuzu (ve spam klasörünüzü) yeniden ayarlama bağlantısı için kontrol edin.
tw: 請查看您的收件箱 (和垃圾郵件文件) 找重置連結.
uk: Ми надіслали вам інструкції щодо реформування пароля. Будь ласка, перевірте ваш поштовий папір (і папку спаму) на посилання на реформування.
vi: Chúng tôi đã gửi cho bạn các hướng dẫn để thiết lập lại mật khẩu của bạn. Xin vui lòng kiểm tra hộp thư đến của bạn (và thư mục spam) cho liên kết thiết lập lại.

source: Enter your email address and we'll send you a link to reset your password.
ar: أدخل عنوان البريد الإلكتروني وسنرسل لك رابط لإعادة تعيين كلمة المرور الخاصة بك.
cn: 输入您的电子邮件地址,我们会发送一个链接,重新设置您的密码.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen.
es: Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
hi: अपना ईमेल पता दर्ज करें और हम आपको अपना पासवर्ड रीसेट करने के लिए एक लिंक भेज देंगे।
it: Inserisci il tuo indirizzo email e ti invieremo un link per resettare la tua password.
ja: メールアドレスを入力して パスワードをリセットするリンクを送ります
ko: 이메일 주소를 입력하면 비밀번호를 다시 설정하는 링크를 보낼 것입니다.
pt: Digite o seu endereço de e-mail e enviaremos um link para restabelecer a sua senha.
ru: Введите свой адрес электронной почты, и мы отправим вам ссылку для восстановления пароля.
tl: Isulat ang iyong email address at magpadala kami ng isang link upang i-reset ang iyong password.
tr: E-posta adresinizi girin ve şifrenizi yeniden ayarlamak için bir bağlantı göndereceğiz.
tw: 請輸入您的電子郵件地址,
uk: Введіть свою адресу електронної пошти і ми відправимо вам посилання, щоб відновити пароль.
vi: Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu của bạn.

source: Send Reset Link
ar: إرسال إعادة تشغيل الرابط
cn: 发送重置链接
de: Schicken Sie Reset-Link
es: Envía el enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
hi: रीसेट लिंक भेजें
it: Invia il collegamento di ripristino
ja: リセットリンクを送信する
ko: 리셋 링크를 보내
pt: Enviar Reset Link
ru: Отправить ссылку на перезагрузку
tl: Ipadala ang Reset Link
tr: Yeniden Oturma Bağlantısını Gönder
tw: 發送重置連結
uk: Відправити посилання для відвантаження
vi: Gửi Reset Link

source: Account Locked
ar: الحساب مغلق
cn: 账户被锁定
de: Konto gesperrt
es: Cuenta cerrada
fr: Compte bloqué
hi: खाता लॉक किया गया
it: Conto bloccato
ja: アカウントロック
ko: 계정 잠금
pt: Conta bloqueada
ru: Счет заблокирован
tl: Na-lock ang Account
tr: Hesap Kilitlendi
tw: 帳戶被鎖定
uk: Заключений рахунок
vi: Tài khoản bị khóa

source: For your security, we’ve temporarily locked your account after multiple failed login attempts.
ar: لأجل أمنك، قمنا بإغلاق حسابك مؤقتاً بعد محاولات تسجيل الدخول الفاشلة المتعددة.
cn: 为了您的安全,我们暂时锁定了您的帐户,
de: Für Ihre Sicherheit haben wir Ihr Konto nach mehreren fehlgeschlagenen Anmeldeversuchen vorübergehend gesperrt.
es: Por su seguridad, hemos bloqueado temporalmente su cuenta después de múltiples intentos de inicio de sesión fallidos.
fr: Pour votre sécurité, nous avons temporairement verrouillé votre compte après plusieurs tentatives de connexion ratées.
hi: आपकी सुरक्षा के लिए, हमने कई असफल लॉगिन प्रयासों के बाद आपके खाते को अस्थायी रूप से लॉक कर दिया है।
it: Per la tua sicurezza, abbiamo bloccato temporaneamente il tuo account dopo diversi tentativi di accesso falliti.
ja: あなたの安全のために,我々は複数の失敗したログイン試みの後,あなたのアカウントを一時的にロックしました.
ko: 보안을 위해, 우리는 여러 번 실패한 로그인 시도 후 귀하의 계정을 일시적으로 잠금했습니다.
pt: Para sua segurança, bloqueámos temporariamente a sua conta após várias tentativas de login falhadas.
ru: Для вашей безопасности мы временно заблокировали ваш аккаунт после нескольких неудачных попыток входа.
tl: Para sa iyong kaligtasan, temporaryo kaming naka-lock sa iyong account matapos ang maraming nabigo na pagtatangka sa pag-login.
tr: Güvenliğiniz için, birçok başarısız giriş girişiminden sonra hesabınızı geçici olarak kilitledik.
tw: 我們暫時鎖定您的帳戶,
uk: Для вашої безпеки ми тимчасово заблокували ваш обліковий запис після декількох невдалих спроб входу.
vi: Vì sự an toàn của bạn, chúng tôi đã tạm thời khóa tài khoản của bạn sau nhiều nỗ lực đăng nhập thất bại.

source: Please wait and try again.
ar: من فضلك انتظر وتحاول مرة أخرى.
cn: 请等,再试一次.
de: Warten Sie bitte und versuchen Sie es noch einmal.
es: Por favor espere y vuelva a intentarlo.
fr: S'il vous plaît attendez et réessayez.
hi: कृपया प्रतीक्षा करें और फिर से प्रयास करें।
it: Per favore, aspetta e prova di nuovo.
ja: もう一度やってみてください.
ko: 기다려서 다시 시도해 보세요.
pt: Por favor, espere e tente novamente.
ru: Пожалуйста, подождите и попробуйте еще раз.
tl: Mangyaring maghintay at subukan muli.
tr: Lütfen bekle ve tekrar dene.
tw: 請等待,然後再試一次.
uk: Будь ласка, чекайте і спробуйте ще раз.
vi: Vui lòng chờ và thử lại.
