Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: Average rating and total ratings
ar: متوسط التصنيف والتصنيف الإجمالي
cn: 平均评级和总评级
de: Durchschnittsbewertungen und Gesamtbewertungen
es: Clasificación media y calificaciones totales
fr: Rating moyen et ratings totaux
hi: औसत रेटिंग और कुल रेटिंग
it: Classificazione media e classificazioni totali
ja: 平均評価と総評価
ko: 평균 등급 및 전체 등급
pt: Classificação média e classificações totais
ru: Средний рейтинг и общие рейтинги
tl: Katumbas ng rating at kabuuang rating
tr: Ortalama derecelendirme ve toplam derecelendirme
tw: 平均評分和總評分
uk: Середній рейтинг і загальні рейтинги
vi: Chỉ số trung bình và chỉ số tổng thể

source: Download JSON
ar: تحميل JSON
cn: 下载JSON
de: JSON herunterladen
es: Descargar JSON
fr: Télécharger JSON
hi: JSON डाउनलोड करें
it: Scaricare JSON
ja: JSONをダウンロードする
ko: JSON를 다운로드
pt: Descarregar JSON
ru: Скачать JSON
tl: I-download ang JSON
tr: JSON indir
tw: 下載 JSON
uk: Завантажити JSON
vi: Tải JSON

source: Sign in to download JSON
ar: تسجيل الدخول لتنزيل JSON
cn: 登录下载JSON
de: Melden Sie sich an , um JSON herunterzuladen
fr: Connectez-vous pour télécharger JSON
hi: JSON डाउनलोड करने के लिए साइन इन करें
it: Accedere per scaricare JSON
ja: JSONをダウンロードするにはログインします
ko: JSON를 다운로드 하기 위해 로그인
pt: Inscreva-se para baixar JSON
ru: Зарегистрироваться для загрузки JSON
tl: Mag-sign in upang i-download ang JSON
tr: JSON indirmek için giriş yap
tw: 登入下載 JSON
uk: Ввійти для завантаження JSON
vi: Nhập vào để tải xuống JSON

source: Total Downloads
ar: إجمالي التنزيلات
cn: 总下载量
de: Gesamtunterladungen
es: Descargas totales
fr: Téléchargements totaux
hi: कुल डाउनलोड
it: Scarichi totali
ja: ダウンロード総数
ko: 전체 다운로드
pt: Total de downloads
ru: Общее количество загрузок
tl: Total na mga Download
tr: Toplam İndirmeler
tw: 數量下載
uk: Загальні завантаження
vi: Tổng tải xuống

source: Share link to this episode
ar: شارك الرابط لهذا الحلقة
cn: 分享此集的链接
de: Teilen Sie einen Link zu dieser Episode
fr: Partager un lien vers cet épisode
hi: इस एपिसोड का लिंक साझा करें
it: Condividi il link a questo episodio
ja: このエピソードへのリンクを共有する
ko: 이 에피소드에 대한 링크를 공유하세요
pt: Compartilhar link para este episódio
ru: Поделитесь ссылкой на этот эпизод
tr: Bu bölümün bağlantısını paylaş
tw: 分享此集的連結
uk: Поділиться посиланням на цей епізод

source: Share link
ar: الرابط المشترك
cn: 分享链接
de: Teilen Sie den Link
fr: Lien de partage
hi: साझा लिंक
it: Link di condivisione
ja: 共有リンク
ko: 공유 링크
pt: Compartilhar link
ru: Поделиться ссылкой
tr: Paylaşım bağlantısı
tw: 分享链接
uk: Поділиться посиланням

source: Sign in to share
ar: تسجيل الدخول للمشاركة
cn: 登录分享
de: Melden Sie sich an , um zu teilen .
fr: Connectez-vous pour partager
hi: साझा करने के लिए साइन इन करें
it: Iscriviti per condividere
ja: 共有するためにサインインする
ko: 공유하기 위해 로그인
pt: Inscreva-se para compartilhar
ru: Зарегистрируйтесь , чтобы поделиться
tr: Paylaşmak için giriş yap
tw: 登入以分享
uk: Прийміться, щоб поділитися

source: Total Shares
ar: إجمالي الأسهم
cn: 总股份
de: Gesamtanteile
fr: Total des actions
hi: कुल शेयर
it: Azioni totali
ja: 株式総額
ko: 전체 주식
pt: Acções totais
ru: Общий объем акций
tr: Toplam paylar
tw: 股票總數
uk: Об'єм акцій

source: Listen
ar: إستمع
cn: 听着.
de: Hör zu .
fr: Écoute !
hi: सुनो
it: Ascoltami.
ja: 聞いてくれ
ko: 들어봐
pt: Ouve .
ru: Послушай .
tr: Dinle.
tw: 聽我說的
uk: Слухай.
vi: Nghe này.

source: Audio:
ar: الصوت:
cn: 音频:
es: El audio:
fr: L'audio:
hi: ऑडियोः
ja: 音声:
ko: 오디오:
pt: Áudio:
ru: Аудио:
tr: Ses:
tw: 音频:
uk: Аудіо:
vi: Âm thanh:

source: No audio available
ar: لا يوجد صوت متاح
cn: 无音频可用
de: Keine Audio verfügbar
es: No hay audio disponible
fr: Aucun son disponible
hi: कोई ऑडियो उपलब्ध नहीं
it: Nessun audio disponibile
ja: 音声はありません
ko: 오디오가 없습니다
pt: Nenhum áudio disponível
ru: Никакого аудио.
tl: Walang audio na magagamit
tr: Ses yok .
tw: 沒有音频可用
uk: Немає аудіо.
vi: Không có âm thanh

source: Chapters
ar: الفصول
cn: 章节
de: Kapitel
es: Capítulos
fr: Chapitres
hi: अध्याय
it: Capitoli
ja: 章
ko: 챕터
pt: Capítulos
ru: Главы
tl: Mga Kabanata
tr: Bölümler
tw: 章節
uk: Розділи
vi: Chương

source: Jump to
ar: قفز إلى
cn: 跳到
de: Springen Sie.
fr: Saute à
hi: कूदने के लिए
it: Salta a
ja: 飛び降りる
ko: 점프해
pt: Salta para
ru: Спрыгивай .
tr: Atlayalım.
tw: 跳到
uk: Скачай до
vi: Nhảy lên

source: No chapters available for this episode.
ar: لا توجد فصول متاحة لهذا الحلقة
cn: 没有本集的章节.
de: Keine Kapitel verfügbar für diese Episode.
es: No hay capítulos disponibles para este episodio.
fr: Aucun chapitre disponible pour cet épisode.
hi: इस एपिसोड के लिए कोई अध्याय उपलब्ध नहीं है।
it: Non ci sono capitoli disponibili per questo episodio.
ja: このエピソードには章がありません
ko: 이 에피소드에는 장이 없습니다.
pt: Não há capítulos disponíveis para este episódio.
ru: Никаких глав для этого эпизода нет.
tl: Walang mga kabanata na magagamit para sa episode na ito.
tr: Bu bölüm için hiçbir bölüm mevcut değil.
tw: 沒有本集的章節.
uk: На цей епізод немає розділів.
vi: Không có chương nào có sẵn cho tập này.

source: Transcript
ar: نص
cn: 脚本
de: Transkript
es: Transcripción
fr: Transcription
hi: प्रतिलिपि
it: Trascrizione
ja: トランスクリプト
ko: 대본
pt: Transcrição
ru: Расшифровка
tr: Transkript
tw: 抄錄
uk: Стенограма
vi: Bản ghi chép

source: No transcript available for this episode.
ar: لا يوجد نسخة متاحة لهذه الحلقة
cn: 没有本集的转录.
de: Keine Transkription für diese Episode verfügbar.
es: No hay transcripción disponible para este episodio.
fr: Aucune transcription disponible pour cet épisode.
hi: इस एपिसोड के लिए कोई प्रतिलिपि उपलब्ध नहीं है।
it: Nessuna trascrizione disponibile per questo episodio.
ja: このエピソードには収録がありません
ko: 이 에피소드에 대한 기록은 없습니다.
pt: Não há transcrição disponível para este episódio.
ru: Нет транскрипта на этот эпизод.
tl: Walang transcript available para sa episode na ito.
tr: Bu bölüm için kayıt yok.
tw: 沒有本集的抄錄.
uk: Немає транскрипту для цього епізоду.
vi: Không có bản ghi có sẵn cho tập này.

source: Play
ar: لعب
cn: 玩游戏
de: Spielen
fr: Jouez
hi: खेलें
it: Giocare
ja: 演奏する
ko: 놀아
pt: Jogar
ru: Играть
tr: Oynayın .
tw: 遊戲
uk: Пограти
vi: Chơi

source: Pause
ar: توقف
cn: 暂停
fr: Une pause
hi: विराम
it: Pausa
ja: 休憩
ko: 휴식
pt: Pausa
ru: Пауза
tr: Durum
tw: 休息時間
uk: Пауза
vi: Hỗng nghỉ

source: Go to Audio
ar: إذهب إلى الصوت
cn: 进入音频
de: Gehen Sie zu Audio
fr: Allez à l'audio
hi: ऑडियो पर जाएं
it: Vai all'audio
ja: オーディオへ
ko: 오디오에 가
pt: Vai ao áudio
ru: Перейти к аудио
tr: Dinleme Alanına Git
tw: 進入音頻
uk: Перейдіть на аудіо

source: Go to Transcript
ar: إذهب إلى النسخة
cn: 进入转录
de: Gehen Sie zur Überschrift
fr: Allez à la transcription
hi: ट्रांसक्रिप्ट पर जाएं
it: Vai alla trascrizione
ja: トランスクリプトへ
ko: 번역본으로 이동
pt: Vai para a transcrição
ru: Перейти к Переписке
tr: Transkript'e git .
tw: 請前往翻譯頁面.
uk: Перейдіть до перекладу
vi: Đi đến bản sao

source: Write a comment...
ar: اكتب تعليق...
cn: 写一个评论...
de: Schreiben Sie einen Kommentar...
es: Escriba un comentario...
fr: Écrivez un commentaire...
hi: एक टिप्पणी लिखें ...
it: Scrivi un commento...
ja: コメントを書いて...
ko: 댓글 좀 써...
pt: Escreva um comentário...
ru: Напиши комментарий...
tl: Isulat ang isang komento...
tr: Bir yorum yaz...
tw: 寫一篇評論.
uk: Напишіть коментар...
vi: Hãy viết bình luận...

source: Submit Comment
ar: إرسال تعليق
cn: 提交评论
de: Einreichung von Kommentaren
es: Envíe un comentario
fr: Envoyer un commentaire
hi: टिप्पणी प्रस्तुत करें
it: Invio di commenti
ja: コメントを投稿する
ko: 댓글 제출
pt: Enviar comentário
ru: Отправить комментарий
tl: Ipadala ang Komento
tr: Yorum gönder
tw: 發表評論
uk: Подачі коментарів
vi: Đưa ra bình luận

source: Copied to clipboard
ar: النسخة إلى لوحة المقطوعات
cn: 复制到剪辑板上
de: Kopiert auf das Clipboard
fr: Copié sur le clipboard
hi: क्लिपबोर्ड पर कॉपी किया गया
it: Copiato su clipboard
ja: クリップボードにコピー
ko: 클립보드에 복사
pt: Copiado no clipboard
ru: Копировано на пластинку
tr: Klipboarda kopyalandı
tw: 在剪辑板上複製
uk: Копіюється на кліпборд

source: Unmute
ar: غير محذوف
cn: 无言无言
de: Unschweigend
hi: निर्विवाद
ja: 黙ってない
ko: 불명명
pt: Imutado
ru: Безмолвный
tr: Sessiz
tw: 沒有聲明
uk: Незамовлений

source: Mute
ar: صامتة
cn: 沉默
de: Stumm
hi: मूक
it: Silenzio
ja: 沈黙する
ko: 벙어리
pt: Silêncio
ru: Мутный
tr: Sessiz
tw: 沒有使用
uk: Мутність

source: Remove episode from Bookmarks
ar: إزالة الحلقة من علامات التسجيل
cn: 从标签删除节目
de: Entfernen Sie Episoden aus Bookmarks
es: Eliminar el episodio de los marcadores
fr: Supprimer l'épisode des annotations
hi: बुकमार्क से एपिसोड निकालें
it: Rimuovere l'episodio da Bookmarks
ja: ブックマークからエピソードを削除
ko: 북마크에서 에피소드를 삭제
pt: Remover episódios de Bookmarks
ru: Удалить эпизод из заметки
tl: Alisin ang episode mula sa Bookmarks
tr: Episodeyi Kayıt Dizilerinden Kaldır
tw: 删除影片中的節目
uk: Вилучити епізод з відзначанок
vi: Xóa tập phim từ Bookmarks

source: Add episode to Bookmarks
ar: إضافة الحلقة إلى علامات التسجيل
cn: 将节目添加到标签中
de: Hinzufügen von Episoden zu Bookmarks
es: Añadir el episodio a los marcadores
fr: Ajouter un épisode à Bookmarks
hi: बुकमार्क में एपिसोड जोड़ें
it: Aggiungere l'episodio a Bookmarks
ja: ブックマークにエピソードを追加する
ko: 북마크에 에피소드를 추가
pt: Adicionar episódio aos marcadores
ru: Добавить эпизод к книжным знакам
tl: Magdagdag ng episode sa Bookmarks
tr: Episodeyi Kaynaklara Ekle
tw: 添加節目到帳號標籤
uk: Додавати епізод до відзнак
vi: Thêm tập vào Bookmarks

source: No comments yet.
ar: لا تعليقات بعد
cn: 没有评论.
de: Noch keine Kommentare.
es: No hay comentarios todavía.
fr: Aucun commentaire pour l'instant.
hi: अभी तक कोई टिप्पणी नहीं।
it: Non ci sono ancora commenti.
ja: まだコメントはない
ko: 아직 댓글은 없습니다.
pt: Ainda não há comentários.
ru: Пока нет комментариев.
tl: Walang komento pa.
tr: Henüz yorum yok.
tw: 沒有任何評論.
uk: Ще немає коментарів.
vi: Vẫn chưa có bình luận.

source: Please enter a comment
ar: يرجى إدخال تعليق
cn: 请输入评论
de: Bitte geben Sie einen Kommentar ein
es: Por favor, escriba un comentario.
fr: Veuillez noter un commentaire
hi: कृपया एक टिप्पणी दर्ज करें
it: Si prega di inserire un commento
ja: コメントを入力してください
ko: 댓글을 달아 주시기 바랍니다
pt: Por favor, insira um comentário
ru: Пожалуйста , введите комментарий .
tl: Mangyaring isulat ang isang komento
tr: Lütfen bir yorum yazın .
tw: 請輸入您的評論.
uk: Будь ласка, введіть коментар
vi: Vui lòng nhập bình luận

source: Podcast Episodes
ar: حلقات البودكاست
cn: 播客剧集
de: Podcast-Episoden
es: Episodios de Podcast
fr: Épisodes de Podcast
hi: पॉडकास्ट एपिसोड
it: Episodi del podcast
ja: ポッドキャストエピソード
ko: 팟캐스트 에피소드
pt: Episódios de Podcast
ru: Эпизоды подкаста
tl: Mga Episode ng Podcast
tr: Podcast Bölümleri
tw: Podcast劇集
uk: Епізоди подкастів
vi: Tập Podcast

source: Trending
ar: الاتجاهات
cn: 趋势
hi: प्रवृत्ति
it: Tendenza
ja: トレンド
ko: 트렌드
pt: Tendências
ru: Тенденции
tr: Eğlence
tw: 趨勢
uk: Тренди

source: Most trending
ar: الأكثر اتجاهًا
cn: 最流行的
de: Die meisten Trends
hi: सबसे ट्रेंडिंग
it: La maggior parte delle tendenze
ja: 最も流行している
ko: 가장 트렌딩
pt: Mais tendências
ru: Наиболее популярные
tr: En popüler
tw: 熱門產品
uk: Найбільш трендові

source: Least trending
ar: أقل اتجاهات
cn: 最少趋势
de: Mindesttrending
hi: सबसे कम प्रवृत्ति
it: La tendenza minima
ja: 最低傾向
ko: 가장 낮은 트렌드
pt: Tendências mínimas
ru: Наименьшая тенденция
tr: En düşük trend
tw: 最少的趨勢
uk: Найменший тренд

source: Recent
ar: الأخيرة
cn: 近期
de: Vor kurzem
es: Recientes
fr: Récemment
hi: हाल ही में
it: Recentemente
ja: 最近
ko: 최근
pt: Recentemente
ru: В последнее время
tl: Mga kamakailan-lamang
tr: Son zamanlarda
tw: 最近的情況
uk: Недавні
vi: Gần đây

source: Most recent
ar: الأخيرة
cn: 最新的
de: Zuletzt
es: Más recientes
fr: Le plus récent
hi: सबसे हालिया
it: Più recenti
ja: 最新
ko: 가장 최근
pt: O mais recente
ru: Последние
tl: pinakabagong
tr: En son
tw: 最新的
uk: Найдавніші
vi: Gần đây nhất

source: Least recent
ar: أخيرًا
cn: 最最近的
de: Zumindest vor kurzem
es: Por lo menos reciente
fr: Au moins récemment
hi: हाल ही में
it: Almeno di recente
ja: 最新
ko: 가장 최근
pt: Pelo menos recentes
ru: По крайней мере в последнее время
tl: Hindi kamakailan
tr: En son
tw: 至少最近
uk: Найпоследніше
vi: Ít nhất gần đây

source: Most bookmarked
ar: معظم المؤشرات
cn: 大多数书籍标记
de: Die meisten Buchmarken
es: La mayoría de los marcados
fr: La plupart des marquages
hi: अधिकांश बुकमार्क
it: La maggior parte dei contrassegnati
ja: ほとんどのブックマーク
ko: 대부분의 북마크
pt: A maioria com marcações de livros
ru: Большинство книжных знаков
tl: Karamihan sa mga bookmarked
tr: Çoğu kitapçık
tw: 大部分已註冊
uk: Більшість книжкових знаків
vi: Hầu hết các nhãn sách

source: Least bookmarked
ar: الحد الأدنى من علامات الكتابة
cn: 最低的书籍标记
de: Mindeste Buchmarkierung
es: Menos marcado
fr: Le moins marqué
hi: न्यूनतम बुकमार्क
it: Almeno contrassegnato
ja: 最低のブックマーク
ko: 최소 북마크
pt: Menos marcados
ru: Минимальная книжная маркировка
tl: Minimal na bookmarked
tr: En az kitaplık
tw: 最少有書名
uk: Мінімальна книжна ознака
vi: Tối thiểu có nhãn sách

source: Most commented
ar: معظم التعليقات
cn: 大多数评论者
de: Die meisten Kommentare
es: La mayoría de los comentarios
fr: La plupart des commentaires
hi: अधिकांश टिप्पणी
it: La maggior parte dei commenti
ja: 大半のコメント
ko: 가장 많은 의견
pt: A maioria dos comentários
ru: Большинство комментариев
tl: Karamihan sa mga nakomento
tr: Çoğu yorum
tw: 大部分的評論
uk: Більшість коментарів
vi: Hầu hết những người bình luận

source: Least commented
ar: أقل تعليقات
cn: 最少发表评论
de: Wenigstens kommentiert
es: Menos comentado
fr: Le moins commenté
hi: कम से कम टिप्पणी की
it: Almeno commentato
ja: 最少のコメント
ko: 최소한의 의견
pt: Menos comentados
ru: Некоторые комментарии
tl: Hindi kinomento
tr: En az yorum yapılmış
tw: 沒有留言
uk: Мінімум коментарів
vi: Ít nhất bình luận

source: Downloaded
ar: تم تنزيلها
cn: 已下载
de: Heruntergeladen
fr: Téléchargé
hi: डाउनलोड किया गया
it: Scaricato
ja: ダウンロード
ko: 다운로드
pt: Descarregado
ru: Загрузка
tr: İndirildi
tw: 已下載
uk: Завантажено

source: Most downloaded
ar: الأكثر تنزيلًا
cn: 最多下载
de: Am meisten heruntergeladen
fr: Le plus téléchargé
hi: सबसे अधिक डाउनलोड किया गया
it: Più scaricati
ja: 最もダウンロードされた
ko: 가장 많이 다운로드
pt: Mais baixado
ru: Наиболее загруженные
tr: En çok indirilmiş
tw: 最多的下載
uk: Найбільш завантажені

source: Least downloaded
ar: أقل تحميل
cn: 最少下载
de: Mindestens heruntergeladen
fr: Le moins téléchargé
hi: कम से कम डाउनलोड किया गया
it: Almeno scaricato
ja: 最安値ダウンロード
ko: 최소 다운로드
pt: Pelo menos descarregado
ru: Наименее загруженные
tr: En az indirilmiş
tw: 最少下載
uk: Найменше завантажено

source: Shared
ar: المشاركة
cn: 分享
de: Geteilt
fr: Partagé
hi: साझा किया गया
it: Condivisione
ja: 共有する
ko: 공유
pt: Compartilhada
ru: Совместные
tr: Paylaşılan
tw: 分享
uk: Об'єднані

source: Most shared
ar: الأكثر مشاركة
cn: 大多数共享
de: Am meisten geteilt
fr: Le plus partagé
hi: अधिकतर साझा
it: La maggior parte condivisa
ja: 最も共有される
ko: 가장 공유
pt: Mais compartilhadas
ru: Наиболее распространенные
tr: En çok paylaşılan
tw: 大部分共享
uk: Найбільш поширені

source: Least shared
ar: أقل مشاركة
cn: 最少共享
de: Mindestens geteilt
fr: Le moins partagé
hi: कम से कम साझा किया गया
it: Meno condiviso
ja: 最小の共有
ko: 최소 공유
pt: Menos compartilhados
ru: Наименее распространенные
tr: En az paylaşılan
tw: 最少共享
uk: Найменше поширені

source: No episodes available.
ar: لا توجد حلقات متوفرة
cn: 没有节目可用.
de: Keine Episoden verfügbar.
es: No hay episodios disponibles.
fr: Aucun épisode disponible.
hi: कोई एपिसोड उपलब्ध नहीं है।
it: Nessun episodio disponibile.
ja: エピソードはありません
ko: 에피소드가 없습니다.
pt: Não há episódios disponíveis.
ru: Нет никаких эпизодов.
tl: Walang mga episodong magagamit.
tr: Hiçbir bölüm mevcut değil.
tw: 沒有播放的節目.
uk: Ніяких епізодів немає.
vi: Không có tập nào có sẵn.

source: Total episodes
ar: مجموع الحلقات
cn: 总场合
de: Gesamte Episoden
es: Episodios totales
fr: Total des épisodes
hi: कुल एपिसोड
it: Episodi totali
ja: 合計エピソード
ko: 전체 에피소드
pt: Episódios totais
ru: Общие эпизоды
tl: Ang kabuuang mga yugto
tr: Toplam bölümler
tw: 全集集
uk: Загальні епізоди
vi: Tổng số các tập

source: No favorite channels found.
ar: لم يتم العثور على قنوات المفضلة
cn: 没有找到最喜欢的频道.
de: Keine Lieblingskanäle gefunden.
es: No encontramos canales favoritos.
fr: Aucune chaîne préférée n'a été trouvée.
hi: कोई पसंदीदा चैनल नहीं मिला।
it: Nessun canale preferito trovato.
ja: 好きなチャンネルが見つかりませんでした
ko: 좋아하는 채널은 발견되지 않았습니다.
pt: Não encontrámos canais favoritos.
ru: Любимых каналов не найдено.
tl: Walang paboritong channel na natagpuan.
tr: Favori kanallar bulunamadı.
tw: 沒有找到最喜歡的頻道.
uk: Ніяких улюблених каналів не знайдено.
vi: Không có kênh yêu thích nào được tìm thấy.

source: Loading more favorite channels...
ar: تحميل المزيد من القنوات المفضلة...
cn: 加载更多最喜欢的频道...
de: Mehr Lieblingskanäle laden...
es: Cargar más canales favoritos...
fr: Je télécharge plus de chaînes préférées...
hi: अधिक पसंदीदा चैनलों को लोड...
it: Caricando più canali preferiti...
ja: もっと好きなチャンネルを 載せ...
ko: 더 많은 채널을 로드하는 것...
pt: Carregar mais canais favoritos...
ru: Загружаю больше любимых каналов...
tl: Pag-load ng higit pang mga paboritong channel...
tr: Daha fazla favori kanal yükleniyor...
tw: 接收更多喜歡的頻道...
uk: Завантажуючи більше улюблених каналів...
vi: Loading nhiều kênh yêu thích hơn...

source: Welcome to the Podcast Search Engine
ar: مرحباً بكم في محرك بحث البودكاست
cn: 欢迎来到播客搜索引擎
de: Willkommen auf der Podcast-Suchmaschine
es: Bienvenido al motor de búsqueda de podcast
fr: Bienvenue dans le moteur de recherche Podcast
hi: पॉडकास्ट खोज इंजन में आपका स्वागत है
it: Benvenuti al motore di ricerca di podcast
ja: ポッドキャスト検索エンジンへようこそ
ko: 포드캐스트 검색 엔진에 오신 것을 환영합니다
pt: Bem-vindo ao Podcast Search Engine
ru: Добро пожаловать в поисковую систему подкастов
tl: Maligayang pagdating sa Podcast Search Engine
tr: Podcast Arama Motoru'na Hoşgeldiniz
tw: 歡迎來到播客搜索引擎
uk: Вітаємо в пошуковому двигуні підкасту
vi: Chào mừng đến với công cụ tìm kiếm podcast

source: Please log in or create an account to access the site features.
ar: يرجى تسجيل الدخول أو إنشاء حساب للوصول إلى ميزات الموقع.
cn: 请登录或创建一个帐户访问网站功能.
de: Bitte melden Sie sich an oder erstellen Sie ein Konto, um auf die Funktionen der Website zuzugreifen.
es: Por favor, inicie sesión o cree una cuenta para acceder a las funciones del sitio.
fr: Veuillez vous connecter ou créer un compte pour accéder aux fonctionnalités du site.
hi: कृपया साइट सुविधाओं तक पहुँचने के लिए लॉग इन करें या खाता बनाएं।
it: Si prega di accedere o creare un account per accedere alle funzionalità del sito.
ja: サイト機能にアクセスするにはログインまたはアカウントを作成してください.
ko: 사이트 기능에 액세스하려면 로그인하거나 계정을 생성하십시오.
pt: Por favor, entre ou crie uma conta para acessar as funcionalidades do site.
ru: Зарегистрироваться или создать учетную запись для доступа к функциям сайта.
tl: Mangyaring mag-log in o lumikha ng isang account upang ma-access ang mga tampok ng site.
tr: Lütfen sitenin özelliklerine erişmek için giriş yapın veya bir hesap oluşturun.
tw: 請登入或創建帳戶,
uk: Будь ласка, зареєструйтеся або створюйте обліковий запис для доступу до функцій сайту.
vi: Vui lòng đăng nhập hoặc tạo tài khoản để truy cập các tính năng trang web.

source: Your memory is short, the Muse's is not...
ar: ذكرياتك قصيرة، ذكريات الـ (موز) ليست...
cn: 你的记忆是短暂的.
de: Ihr Gedächtnis ist kurz, das der Muse ist nicht...
es: Tu memoria es corta, la de los Muse no es...
fr: Votre mémoire est courte, celle de la Muse n'est pas...
hi: आपकी स्मृति कम है, मूस की नहीं है ...
it: La tua memoria è breve, quella della Muse non è...
ja: あなたの記憶は短く ミューズの記憶は...
ko: 당신의 기억은 짧고, 무즈의 기억은...
pt: A tua memória é curta, a dos Muse não é...
ru: Твоя память коротка, память Музы не...
tl: Ang iyong memorya ay maikli, ang Muse's ay hindi...
tr: Senin hafızan kısa, Muse'ninki...
tw: 你的記憶是短暫的,
uk: Ваша пам'ять коротка, пам'ять Музи не...
vi: trí nhớ của anh là ngắn, của Muse không phải là...

source: Search to find your thoughts!
ar: ابحثوا للعثور على أفكاركم
cn: 寻找你的想法!
de: Suchen Sie nach Ihren Gedanken!
es: ¡Busca para encontrar tus pensamientos!
fr: Recherchez pour trouver vos pensées !
hi: अपने विचारों को खोजने के लिए खोजें!
it: Cercate per trovare i vostri pensieri!
ja: 考え方を探して!
ko: 당신의 생각을 찾기 위해 검색!
pt: Procura para encontrar os teus pensamentos!
ru: Поищите свои мысли!
tl: Maghanap upang mahanap ang iyong mga saloobin!
tr: Düşüncelerinizi bulmak için arayın!
tw: 尋找自己的想法!
uk: Шукай, щоб знайти свої думки!
vi: Tìm kiếm để tìm ra suy nghĩ của bạn!

source: Login
ar: تسجيل الدخول
cn: 登录
de: Einloggen
es: Ingreso
fr: Retour en ligne
hi: लॉगिन
it: L' ingresso
ja: ログイン
ko: 로그인
ru: Вход
tl: Pag-login
tr: Giriş
tw: 登入時間
uk: Ввійти в систему
vi: Nhập vào

source: Guest
ar: ضيف
cn: 客人
de: Gast
fr: L'invité
hi: अतिथि
it: Ospite
ja: ゲスト
ko: 손님
pt: Convidado
ru: Гость
tr: Misafir
tw: 客人
uk: Гость
vi: Khách

source: Create Account
ar: إنشاء حساب
cn: 创建帐户
de: Erstellen Sie ein Konto
es: Crear una cuenta
fr: Créer un compte
hi: खाता बनाएँ
it: Crea un account
ja: アカウントを作成する
ko: 계정 생성
pt: Criar Conta
ru: Создать учетную запись
tl: Gumawa ng Account
tr: Hesap Oluştur
tw: 建立帳戶
uk: Створення облікового запису
vi: Tạo tài khoản

source: Muse Podcast Search Engine
ar: محرك البحث في موز بودكاست
cn: 音乐播客搜索引擎
de: Muse Podcast Suchmaschine
es: Muse Podcast motor de búsqueda
fr: Moteur de recherche Muse Podcast
hi: म्यूज़ पॉडकास्ट सर्च इंजन
it: Motore di ricerca Muse Podcast
ja: ミューズ ポッドキャスト 検索エンジン
ko: 뮤즈 팟캐스트 검색 엔진
pt: Muse Podcast Motor de Busca
ru: Поисковая система Muse Podcast
tr: Muse Podcast Arama Motoru
tw: 音樂播客搜索引擎
uk: Пошукова система "Муза"

source: License: GPL v3
ar: الترخيص: GPL v3
cn: 许可证:GPL v3
de: Lizenz: GPL v3
es: Licencia: GPL v3
fr: Licence: sous licence GPL v3
hi: लाइसेंसः जीपीएल v3
it: Licenza: GPL v3
ja: ライセンス: GPL v3
ko: 라이선스: GPL v3
pt: Licença: GPL v3
ru: Лицензия: GPL v3
tl: Lisensya: GPL v3
tr: Lisans: GPL v3
tw: 授權:GPL v3
uk: Ліцензія: GPL v3
vi: Giấy phép: GPL v3

source: 🚀 About
ar: حول
cn: 关于
de: Über
es: Sobre
fr: À propos
hi: के बारे में
it: A proposito
ja: について
ko: 에 관한 것
pt: Sobre
ru: О
tl: Tungkol sa
tr: Hakkında
tw: 關於
uk: Про
vi: Về

source: Muse is a free, AI-powered podcast search engine. Tired of scouring episode show notes for bits of information, we built a platform where you can:
ar: موزا هي محرك بحث مجاني بموجات البودكاست القائمة على الذكاء الاصطناعي. تعبت من مسح ملاحظات عرض الحلقات للحصول على بعض المعلومات، قمنا ببناء منصة حيث يمكنك:
cn: 斯是一个免费,人工智能驱动的播客搜索引擎.
de: Muse ist eine kostenlose, KI-betriebene Podcast-Suchmaschine.
es: Muse es un motor de búsqueda de podcasts gratuito basado en IA. Cansados de revisar las notas de los episodios para obtener bits de información, construimos una plataforma donde puedes:
fr: Muse est un moteur de recherche de podcast gratuit basé sur l'IA. Fatigué de fouiller les notes d'épisodes pour trouver des informations, nous avons construit une plateforme où vous pouvez:
hi: म्यूज़ एक मुफ्त, एआई-संचालित पॉडकास्ट सर्च इंजन है एपिसोड शो नोट्स को खोजने से थक गया, हमने एक मंच बनाया जहां आप कर सकते हैंः
it: Muse è un motore di ricerca podcast gratuito basato sull'intelligenza artificiale.
ja: モーゼは無料で AIで動いている ポッドキャスト検索エンジンです エピソード番組のメモを探して疲れたので プラットフォームを作りました
ko: 무즈는 무료, 인공지능 기반의 포드캐스트 검색 엔진입니다.
pt: Muse é um motor de busca de podcasts gratuito e com inteligência artificial. Cansados de procurar notas de episódios para bits de informação, construímos uma plataforma onde você pode:
ru: Muse - это бесплатная поисковая система подкастов на базе искусственного интеллекта. Мы создали платформу, где вы можете:
tl: Ang Muse ay isang libreng, AI-powered podcast search engine.
tr: Muse, ücretsiz, yapay zeka ile desteklenen bir podcast arama motoru.
tw: 我們建立了一个平台, 您可以:
uk: Муза - це безкоштовна пошукова система підкастів за допомогою штучного інтелекту.
vi: Muse là một công cụ tìm kiếm podcast miễn phí, được hỗ trợ bởi AI. Mệt mỏi với việc tìm kiếm các ghi chú chương trình cho các đoạn thông tin, chúng tôi đã xây dựng một nền tảng nơi bạn có thể:
