Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: or create an account manually
ar: أو إنشاء حساب يدويًا
cn: 或手动创建一个帐户
de: oder ein Konto manuell erstellen
es: o crear una cuenta manualmente
fr: ou créer manuellement un compte
hi: या एक खाता मैन्युअल रूप से बनाएँ
it: o creare un account manualmente
ja: または手動でアカウントを作成する
ko: 또는 수동으로 계정을 만들 수 있습니다.
pt: ou criar uma conta manualmente
ru: или создать учетную запись вручную
tl: o lumikha ng isang account nang manual
tr: ya da bir hesap manuel olarak oluşturmak
tw: 或手動創建帳戶
uk: або створювати рахунок вручную
vi: hoặc tạo tài khoản bằng tay

source: Please fix the errors below.
ar: يرجى إصلاح الأخطاء أدناه.
cn: 请修复下面的错误.
de: Bitte beheben Sie die Fehler unten.
es: Por favor, corrija los errores de abajo.
fr: Veuillez corriger les erreurs ci-dessous.
hi: कृपया नीचे दी गई त्रुटियों को ठीक करें।
it: Si prega di correggere gli errori qui sotto.
ja: 下のエラーを修正してください.
ko: 아래의 오류를 수정해 주시기 바랍니다.
pt: Por favor, corrija os erros abaixo.
ru: Пожалуйста, исправьте ошибки ниже.
tl: Mangyaring ayusin ang mga pagkakamali sa ibaba.
tr: Lütfen aşağıdaki hataları düzeltin.
tw: 請修正下面的錯誤.
uk: Будь ласка, виправить помилки нижче.
vi: Vui lòng sửa lỗi dưới đây.

source: Password
ar: كلمة المرور
cn: 密码
de: Kennwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
tr: Şifre
tw: 密碼
uk: Пароль
vi: Mật khẩu

source: Show/Hide password
ar: إظهار/ إخفاء كلمة المرور
cn: 显示/隐藏密码
de: Kennwort anzeigen/verbergen
es: Mostrar/ocultar contraseña
fr: Afficher ou cacher le mot de passe
hi: संकेतशब्द दिखाएँ/छोड़ें
it: Mostrare/nascondere la password
ja: パスワードを表示/隠す
ko: 표시/숨기 비밀번호
pt: Mostrar/Esconde a senha
ru: Показать / скрыть пароль
tl: Ipakita/Itatago ang password
tr: Şifreyi Göster / Sakla
tw: 顯示/隱藏密碼
uk: Покажіть/заховайте пароль
vi: Xem / ẩn mật khẩu

source: Confirm Password
ar: تأكيد كلمة المرور
cn: 确认密码
de: Passwort bestätigen
es: Confirmar la contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Confirma la password
ja: パスワードを確認する
ko: 비밀번호 확인
pt: Confirmar a senha
ru: Подтвердить пароль
tl: Kumpirmahin ang Password
tr: Şifreyi onayla
tw: 確認密碼
uk: Підтвердити пароль
vi: Xác nhận mật khẩu

source: Password Requirements:
ar: متطلبات كلمة المرور:
cn: 密码要求:
de: Kennwortanforderungen:
es: Requisitos de contraseña:
fr: Les exigences en matière de mot de passe:
hi: पासवर्ड आवश्यकताएँः
it: Requisiti di password:
ja: パスワード要求:
ko: 비밀번호 요구 사항:
pt: Requisitos de senha:
ru: Требования пароля:
tl: Mga Kailangang Password:
tr: Şifre Gereksinimleri:
tw: 密碼要求:
uk: Ключові вимоги:
vi: Các yêu cầu mật khẩu:

source: Must be at least 8 characters long.
ar: يجب أن يكون طوله 8 حروف على الأقل
cn: 它必须至少长8个字符.
de: Sie muss mindestens 8 Zeichen lang sein.
es: Debe tener al menos 8 caracteres de largo.
fr: Ça doit être au moins huit caractères.
hi: कम से कम 8 वर्ण लंबा होना चाहिए।
it: Deve avere almeno otto caratteri di lunghezza.
ja: 少なくとも8文字の長さがあるはずです
ko: 적어도 8개의 문자가 있어야 합니다.
pt: Deve ter pelo menos 8 caracteres de comprimento.
ru: Должно быть не менее восьми символов.
tl: Dapat at least 8 characters ang haba nito.
tr: En az 8 karakter uzunluğunda olmalı.
tw: 應該至少有八個字符.
uk: Він повинен бути довжиною не менше 8 символів.
vi: Phải dài ít nhất 8 ký tự.

source: Cannot be a common password.
ar: لا يمكن أن يكون كلمة مرور مشتركة.
cn: 这不可能是普通的密码.
de: Das kann kein gemeinsames Passwort sein.
es: No puede ser una contraseña común.
fr: Ça ne peut pas être un mot de passe commun.
hi: यह एक आम पासवर्ड नहीं हो सकता है.
it: Non può essere una password comune.
ja: パスワードは普通じゃない
ko: 일반적인 비밀번호가 될 수 없습니다.
pt: Não pode ser uma senha comum.
ru: Это не может быть обычный пароль.
tl: Hindi maaaring maging isang karaniwang password.
tr: Bu ortak bir şifre olamaz.
tw: 這不可能是常見的密碼.
uk: Це не може бути спільний пароль.
vi: Không thể là mật khẩu chung.

source: Cannot be entirely numeric.
ar: لا يمكن أن يكون عدداً كاملاً
cn: 不可能是完全数值的.
de: Das kann nicht ganz numerisch sein.
es: No puede ser completamente numérico.
fr: Il ne peut pas être entièrement numérique.
hi: यह पूरी तरह से संख्यात्मक नहीं हो सकता है।
it: Non può essere interamente numerico.
ja: 完全に数値化できない
ko: 완전히 숫자가 될 수 없습니다.
pt: Não pode ser inteiramente numérico.
ru: Это не может быть полностью числовым.
tl: Hindi maaaring maging ganap na numerical.
tr: Tamamen sayısal olamaz.
tw: 數字的數字是不可能的.
uk: Це не може бути повністю числовим.
vi: Không thể là hoàn toàn số.

source: Should not be too similar to your personal information.
ar: لا يجب أن تكون مشابهة جداً لمعلوماتك الشخصية.
cn: 不应该与您的个人信息过于相似.
de: Es sollte nicht zu ähnlich sein wie Ihre persönlichen Daten.
es: No debe ser demasiado similar a su información personal.
fr: Il ne devrait pas être trop similaire à vos renseignements personnels.
hi: यह आपकी व्यक्तिगत जानकारी के समान नहीं होना चाहिए।
it: Non dovrebbe essere troppo simile alle tue informazioni personali.
ja: あなたの個人情報に あまり似てはなりません
ko: 당신의 개인 정보와 너무 유사해서는 안 됩니다.
pt: Não deve ser muito semelhante às suas informações pessoais.
ru: Это не должно быть слишком похоже на вашу личную информацию.
tl: Hindi dapat masyadong katulad ng iyong personal na impormasyon.
tr: Kişisel bilgilerinizle çok fazla benzer olmamalı.
tw: 該不會與您的個人資料太相似.
uk: Не має бути занадто схожим на вашу особисту інформацію.
vi: Không nên quá giống với thông tin cá nhân của bạn.

source: By checking this box, I acknowledge that I have read and agree to
ar: من خلال التحقق من هذه الصندوق، أقر بأنني قرأت ووافق على
cn: 通过查看此框,我承认我已经阅读并同意
de: Ich gebe zu, daß ich das Buch gelesen und damit einverstanden bin.
es: Al comprobar esta casilla, reconozco que he leído y estoy de acuerdo con
fr: En cochant cette case, je reconnais que j'ai lu et que je suis d'accord
hi: इस बक्से को चेक करके मैं स्वीकार करता हूं कि मैंने इसे पढ़ा है और सहमत हूं
it: Con l'indicazione di questa casella, riconosco di aver letto e di aver accettato
ja: このボックスをチェックすることで,私は読み,同意したことを認めます
ko: 이 상자를 확인함으로써 저는 제가 읽은 것을 인정하고 동의합니다.
pt: Ao verificar esta caixa, reconheço que li e concordo com
ru: Проверяя эту рамку, я признаю, что прочитал и согласен с
tl: Sa pamamagitan ng pag-check sa kahon na ito, kinikilala ko na nabasa ko at sumasang-ayon ako sa
tr: Bu kutuya bakarak okuduğumu ve kabul ettiğimi kabul ediyorum.
tw: 通過查看這個方塊, 我承認我已閱讀并同意
uk: Переглянувши цю рамку, я визнаю, що я прочитав і згоден з
vi: Bằng cách kiểm tra hộp này, tôi thừa nhận rằng tôi đã đọc và đồng ý với

source: Muse Podcast, LLC's Privacy Notice
ar: إشعار الخصوصية لشركة Muse Podcast، LLC
cn: 莫斯播客公司的隐私声明
de: Die Datenschutzerklärung von Muse Podcast, LLC
es: Notificación de privacidad de Muse Podcast, LLC
fr: Avis de confidentialité de Muse Podcast, LLC
hi: म्यूज़ पॉडकास्ट, एलएलसी की गोपनीयता सूचना
it: Avviso sulla privacy di Muse Podcast, LLC
ja: ミューズ・ポッドキャスト,LLCのプライバシー通知
ko: 뮤즈 팟캐스트, LLC의 개인 정보 보호 통보
pt: O Aviso de Privacidade da Muse Podcast, LLC
ru: Уведомление о конфиденциальности Muse Podcast, LLC
tl: Paalala sa Privacy ng Muse Podcast, LLC
tr: Muse Podcast, LLC'nin Gizlilik Bilgisi
tw: 莫斯播客, LLC 的隱私設置,你不能訪問當前內容
uk: Повідомлення про конфіденційність компанії Muse Podcast, LLC
vi: Thông báo về quyền riêng tư của Muse Podcast, LLC

source: , and consent to the collection, anonymized sharing, and sale of data as described.
ar: وتوافق على جمع البيانات ومشاركتها بشكل مجهول وبيعها كما هو موضح.
cn: ,并同意按照描述收集,匿名共享和销售数据.
de: , und die Einwilligung zur Erhebung, anonymisierten Weitergabe und dem Verkauf von Daten, wie beschrieben.
es: , y el consentimiento para la recopilación, el intercambio anónimo y la venta de datos según lo descrito.
fr: , et consentent à la collecte, au partage anonymisé et à la vente des données comme décrit.
hi: , और विवरण के अनुसार डेटा के संग्रह, गुमनाम साझाकरण और बिक्री के लिए सहमति।
it: , e il consenso alla raccolta, condivisione anonima e vendita dei dati come descritto.
ja: データの収集,匿名化共有,および販売に同意する.
ko: 데이터 수집, 익명화 공유 및 판매에 동의합니다.
pt: , e consentimento para a recolha, partilha anônima e venda de dados conforme descrito.
ru: , и согласие на сбор, анонимное обмен и продажу данных, как описано.
tl: , at pahintulot sa pagkolekta, anonymized pagbabahagi, at pagbebenta ng data tulad ng inilarawan.
tr: , ve açıklandığı gibi verilerin toplanmasına, anonimleştirilmiş paylaşımına ve satılmasına onay vermektedir.
tw: 並同意按照描述收集,匿名共享和銷售資料.
uk: , і згоду на збір, анонімне обміну та продаж даних, як описано.
vi: , và đồng ý với việc thu thập, chia sẻ ẩn danh và bán dữ liệu như được mô tả.

source: Sign Up
ar: التسجيل
cn: 报名
de: Schreiben Sie sich an
es: Regístrese
fr: Inscrivez-vous
hi: साइन अप करें
it: Si iscriva
ja: 登録する
ko: 회원가입
pt: Inscrever-se
ru: Зарегистрируйтесь
tl: Mag-sign up
tr: Kaydolun .
tw: 註冊
uk: Запишіться
vi: Đăng ký

source: Privacy Notice for Muse Podcast, LLC
ar: إشعار الخصوصية لشركة Muse Podcast، LLC
cn: 关于Muse Podcast, LLC的隐私声明
de: Datenschutzerklärung für Muse Podcast, LLC
es: Aviso de privacidad para Muse Podcast, LLC
fr: Avis de confidentialité pour Muse Podcast, LLC
hi: म्यूज़ पॉडकास्ट, एलएलसी के लिए गोपनीयता सूचना
it: Avviso sulla privacy per Muse Podcast, LLC
ja: ミューズ・ポッドキャスト, LLCのプライバシー通知
ko: 뮤즈 팟캐스트, LLC의 개인 정보 보호 통보
pt: Aviso de privacidade para Muse Podcast, LLC
ru: Уведомление о конфиденциальности для Muse Podcast, LLC
tl: Pakikinig sa Privacy para sa Muse Podcast, LLC
tr: Muse Podcast, LLC için Gizlilik Bilgisi
tw: 關於Muse Podcast, LLC 的隱私設置,你不能訪問當前內容
uk: Повідомлення про конфіденційність для Muse Podcast, LLC
vi: Thông báo về quyền riêng tư cho Muse Podcast, LLC

source: Last updated:
ar: آخر تحديث:
cn: 最后更新:
de: Zuletzt aktualisiert:
es: Última actualización:
fr: Dernière mise à jour:
hi: अंतिम अद्यतनः
it: Ultimo aggiornamento:
ja: 最新更新:
ko: 마지막 업데이트:
pt: Última atualização:
ru: Последнее обновление:
tr: Son güncellenmiş:
tw: 最新更新:
uk: Останнє оновлено:
vi: Lần cập nhật cuối cùng:

source: Muse Podcast, LLC is committed to protecting your privacy. This Privacy Notice explains how we collect, use, share, and safeguard your information when you visit our website and register an account.
ar: تلتزم شركة Muse Podcast، LLC بحماية خصوصيتك. تشرح سياسة الخصوصية هذه كيفية جمعك واستخدامك ومشاركتك وحماية معلوماتك عند زيارة موقعنا الإلكتروني وتسجيل حساب.
cn: 当您访问我们的网站和注册帐户时,我们如何收集,使用,共享和保护您的信息.
de: Muse Podcast, LLC verpflichtet sich, Ihre Privatsphäre zu schützen. Diese Datenschutzerklärung erklärt, wie wir Ihre Informationen sammeln, verwenden, teilen und schützen, wenn Sie unsere Website besuchen und ein Konto registrieren.
es: Muse Podcast, LLC se compromete a proteger su privacidad. Este Aviso de privacidad explica cómo recopilamos, usamos, compartimos y salvaguardamos su información cuando visita nuestro sitio web y registra una cuenta.
fr: Muse Podcast, LLC s'engage à protéger votre vie privée. Cette politique de confidentialité explique comment nous recueillons, utilisons, partageons et protégeons vos informations lorsque vous visitez notre site Web et enregistrez un compte.
hi: Muse Podcast, LLC आपकी गोपनीयता की रक्षा करने के लिए प्रतिबद्ध है। यह गोपनीयता नीति बताती है कि जब आप हमारी वेबसाइट पर जाते हैं और एक खाता पंजीकृत करते हैं तो हम आपकी जानकारी कैसे एकत्र करते हैं, उपयोग करते हैं, साझा करते हैं और संरक्षित करते हैं।
it: Muse Podcast, LLC si impegna a proteggere la tua privacy. Questa Informativa sulla privacy spiega come raccogliamo, utilizziamo, condividiamo e salvaguardiamo le tue informazioni quando visiti il nostro sito web e registri un account.
ja: Muse Podcast, LLC は,お客様のプライバシーを保護することにコミットしています.このプライバシーポリシーでは,お客様が当社のウェブサイトを訪問し,アカウントを登録する際にお客様の情報を収集,使用,共有,保護する方法について説明します.
ko: 뮤즈 팟캐스트, LLC는 귀하의 개인 정보 보호에 최선을 다하고 있습니다. 이 개인 정보 보호 정책은 귀하가 웹사이트를 방문하고 계정을 등록할 때 귀하의 정보를 수집, 사용, 공유 및 보호하는 방법을 설명합니다.
pt: A Muse Podcast, LLC está comprometida em proteger sua privacidade. Esta Política de Privacidade explica como coletamos, usamos, compartilhamos e salvaguardamos suas informações quando você visita nosso site e registra uma conta.
ru: Компания Muse Podcast, LLC стремится защитить вашу конфиденциальность.
tl: Ang Muse Podcast, LLC ay nakatuon na protektahan ang iyong privacy. Ipaliwanag ng Privacy Policy na ito kung paano namin kumukuha, ginagamit, ibahagi, at pinapanatili ang iyong impormasyon kapag binisita mo ang aming website at nagrehistro ng isang account.
tr: Muse Podcast, LLC, gizliliğinizi korumaya kararlıdır. Bu Gizlilik Politikası, web sitemizi ziyaret ettiğinizde ve bir hesap kaydettiğinizde bilgilerinizi nasıl topladığımızı, kullandığımızı, paylaştığımızı ve koruduğumuzu açıklar.
tw: 這個隱私政策說明我們在您訪問我們的網站和註冊帳戶時如何收集,使用,分享和保護您的信息.
uk: Muse Podcast, LLC зобов'язана захищати вашу конфіденційність. Цей Повідомлення про конфіденційність пояснює, як ми збираємо, використовуємо, ділимося та захищаємо вашу інформацію, коли ви відвідуєте наш веб-сайт і реєструєте рахунок.
vi: Muse Podcast, LLC cam kết bảo vệ quyền riêng tư của bạn. Thông báo bảo mật này giải thích cách chúng tôi thu thập, sử dụng, chia sẻ và bảo vệ thông tin của bạn khi bạn truy cập trang web của chúng tôi và đăng ký tài khoản.

source: Information We Collect
ar: المعلومات التي نجمعها
cn: 我们收集的信息
de: Informationen, die wir sammeln
es: La información que recopilamos
fr: Les renseignements que nous recueillons
hi: हम जो जानकारी इकट्ठा करते हैं
it: Informazioni che raccogliamo
ja: 集める 情報
ko: 우리가 수집 하는 정보
pt: Informações que recolhemos
ru: Информация, которую мы собираем
tl: Ang Impormasyon na Apunin namin
tr: Topladığımız Bilgiler
tw: 我們收集的資訊
uk: Інформація, яку ми збираємо
vi: Thông tin chúng tôi thu thập

source: We collect the following information when you create an account or use our website:
ar: نقوم بجمع المعلومات التالية عند إنشاء حساب أو استخدام موقعنا الإلكتروني:
cn: 当您创建帐户或使用我们的网站时,我们收集以下信息:
de: Wir sammeln folgende Informationen, wenn Sie ein Konto erstellen oder unsere Website nutzen:
es: Recopilamos la siguiente información cuando crea una cuenta o utiliza nuestro sitio web:
fr: Nous recueillons les informations suivantes lorsque vous créez un compte ou utilisez notre site Web:
hi: जब आप एक खाता बनाते हैं या हमारी वेबसाइट का उपयोग करते हैं तो हम निम्नलिखित जानकारी एकत्र करते हैंः
it: Raccogliamo le seguenti informazioni quando si crea un account o si utilizza il nostro sito web:
ja: お客様がアカウントを作成したり,ウェブサイトを使用する場合,以下の情報を収集します.
ko: 귀하가 계정을 만들거나 웹사이트를 이용할 때 아래와 같은 정보를 수집합니다.
pt: Recolhemos as seguintes informações quando você cria uma conta ou usa o nosso site:
ru: Мы собираем следующую информацию, когда вы создаете учетную запись или используете наш веб-сайт:
tl: Kolektahin namin ang mga sumusunod na impormasyon kapag lumikha ka ng isang account o gumagamit ng aming website:
tr: Bir hesap oluşturduğunuzda veya web sitemizi kullandığınızda aşağıdaki bilgileri toplarız:
tw: 當您建立帳戶或使用我們的網站時,我們收集以下信息:
uk: Ми збираємо наступну інформацію, коли ви створюєте обліковий запис або використовуєте наш веб-сайт:
vi: Chúng tôi thu thập thông tin sau khi bạn tạo tài khoản hoặc sử dụng trang web của chúng tôi:

source: Personal Information:
ar: المعلومات الشخصية:
cn: 个人信息:
de: Personenbezogene Daten:
es: Información personal:
fr: Les renseignements personnels:
hi: व्यक्तिगत जानकारीः
it: Informazioni personali:
ja: 個人情報:
ko: 개인 정보:
pt: Informações pessoais:
ru: Личная информация:
tl: Personal na Impormasyon:
tr: Kişisel Bilgiler:
tw: 您的個人資料:
uk: Персональні дані:
vi: Thông tin cá nhân:

source: First Name
ar: الاسم الأول
cn: 姓名
de: Vornamen
es: Apellido
fr: Nom de famille
hi: प्रथम नाम
it: Nome di primo nome
ja: ファーストネーム
ko: 첫 번째 이름
pt: Pré-nome
ru: Первое имя
tl: Pangalan
tr: İlk Adı
tw: 姓名
uk: Перше ім'я
vi: Tên đầu tiên

source: Last Name
ar: الاسم الأخير
cn: 姓名
de: Nachnamen
es: Apellido
fr: Nom de famille
hi: उपनाम
it: Nome e cognome
ja: 姓名
ko: 마지막 이름
pt: Nome de família
ru: Фамилия
tl: Pangalan
tr: Soyadı
tw: 姓名
uk: Назва
vi: Tên cuối cùng

source: Email Address
ar: عنوان البريد الإلكتروني
cn: 电子邮件地址
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse électronique
hi: ईमेल पता
it: Indirizzo e-mail
ja: メールアドレス
ko: 이메일 주소
pt: Endereço de e-mail
ru: Адрес электронной почты
tr: E-posta adresi
tw: 電子郵件地址
uk: Адреса електронної пошти
vi: Địa chỉ email

source: Birthdate
ar: تاريخ الميلاد
cn: 生日日期
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
it: Data di nascita
ja: 誕生日
ko: 생일
pt: Data de nascimento
ru: Дата рождения
tl: petsa ng kapanganakan
tr: Doğum tarihi
tw: 年 月 日
uk: Дата народження
vi: Ngày sinh

source: Country
ar: البلد
cn: 国家
de: Land
es: País de origen
fr: Pays de résidence
hi: देश
it: Paese
ja: 国
ko: 국가
pt: País
ru: Страна
tl: Bansa
tr: Ülke
tw: 國家
uk: Країна
vi: Quốc gia

source: Phone Number
ar: رقم الهاتف
cn: 电话号码
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
it: Numero di telefono
ja: 電話番号
ko: 전화번호
pt: Número de telefone
ru: Номер телефона
tl: Bilang ng Telepono
tr: Telefon numarası
tw: 電話號碼
uk: Номер телефону
vi: Số điện thoại

source: Gender
ar: الجنس
cn: 性别
de: Geschlecht
es: Género
fr: Le sexe
hi: लिंग
it: Genere
ja: 性別
ko: 성별
pt: Gênero
ru: Половой
tl: Kasarian
tr: Cinsiyet
tw: 性別
uk: Полову
vi: Làn giới

source: Technical Information:
ar: المعلومات التقنية:
cn: 技术信息:
de: Technische Informationen:
es: Información técnica:
fr: Informations techniques:
hi: तकनीकी सूचनाः
it: Informazioni tecniche:
ja: 技術情報:
ko: 기술 정보:
pt: Informações técnicas:
ru: Техническая информация:
tl: Teknikal na Impormasyon:
tr: Teknik Bilgiler:
tw: 技术信息:
uk: Технічна інформація:
vi: Thông tin kỹ thuật:

source: Geolocation
ar: الموقع الجغرافي
cn: 地质位置
de: Geolokalisierung
es: Localización geográfica
fr: Localisation géographique
hi: भू-स्थान
it: Localizzazione geografica
ja: 地質位置
ko: 지리 위치
pt: Localização geográfica
ru: Геолокация
tr: Geolokasyon
tw: 地質位置
uk: Геолокація
vi: Địa điểm địa lý

source: IP Addresses
ar: عناوين IP
cn: IP地址
de: IP-Adressen
es: Direcciones IP
fr: Adresses IP
hi: आईपी पते
it: Indirizzi IP
ja: IP アドレス
ko: IP 주소는
pt: Endereços IP
ru: IP-адреса
tl: Mga IP address
tr: IP Adresleri
tw: IP地址
uk: IP-адреси
vi: Địa chỉ IP

source: Usage Information:
ar: معلومات الاستخدام:
cn: 使用信息:
de: Gebrauchsinformationen:
es: Información de uso:
fr: Informations d'utilisation:
hi: उपयोग की जानकारीः
it: Informazioni sull'uso:
ja: 使用情報:
ko: 사용 정보:
pt: Informações de utilização:
ru: Информация об использовании:
tl: Impormasyon sa paggamit:
tr: Kullanım Bilgisi:
tw: 使用資訊:
uk: Інформація про використання:
vi: Thông tin sử dụng:

source: Data on what you search, view, or click within our website.
ar: بيانات عن ما تبحث عنه أو ترى أو تنقر عليه في موقعنا الإلكتروني.
cn: 您在我们的网站上搜索,查看或点击的数据.
de: Daten über das, was Sie auf unserer Website suchen, ansehen oder klicken.
es: Datos sobre lo que busca, ve o hace clic en nuestro sitio web.
fr: Données sur ce que vous recherchez, voyez ou cliquez sur notre site Web.
hi: हमारी वेबसाइट में जो आप खोजते हैं, देखते हैं या क्लिक करते हैं, उस पर डेटा।
it: Dati su ciò che cercate, visualizzate o cliccate sul nostro sito web.
ja: ウェブサイトで検索したり,閲覧したり,クリックしたりするデータ
ko: 우리 웹사이트에서 검색, 볼 또는 클릭하는 정보
pt: Dados sobre o que você procura, visualiza ou clique no nosso site.
ru: Данные о том, что вы ищете, просматриваете или нажимаете на наш веб-сайт.
tl: Data tungkol sa mga bagay na iyong hinahanap, nakita, o i-click sa aming website.
tr: Web sitemizde aradığınız, gördüğünüz veya tıkladığınız bilgiler.
tw: 您在我們的網站上搜索,查看或點擊的資料.
uk: Дані про те, що ви шукаєте, бачите або натискаєте на наш сайт.
vi: Dữ liệu về những gì bạn tìm kiếm, xem hoặc nhấp vào trang web của chúng tôi.

source: Purpose of Data Collection
ar: الغرض من جمع البيانات
cn: 数据收集的目的
de: Zweck der Datenerhebung
es: Finalidad de la recopilación de datos
fr: Objectif de la collecte des données
hi: डेटा संग्रह का उद्देश्य
it: Scopo della raccolta dei dati
ja: データ収集の目的
ko: 데이터 수집의 목적
pt: Propósito da recolha de dados
ru: Цель сбора данных
tl: layunin ng pagkolekta ng data
tr: Verilerin Toplanması Amacı
tw: 收集數據的目的
uk: Мета збору даних
vi: Mục đích thu thập dữ liệu

source: Muse Podcast, LLC collects this data to:
ar: تقوم شركة Muse Podcast، LLC بجمع هذه البيانات إلى:
cn: 穆斯播客,LLC收集这些数据为:
de: Muse Podcast, LLC sammelt diese Daten an:
es: Muse Podcast, LLC recopila estos datos para:
fr: Muse Podcast, LLC recueille ces données pour:
hi: म्यूज़ पॉडकास्ट, एलएलसी इस डेटा को इकट्ठा करता हैः
it: Muse Podcast, LLC raccoglie questi dati per:
ja: ミューズ・ポッドキャスト,LLCは以下のデータ収集します
ko: 뮤즈 팟캐스트, LLC는 다음과 같은 자료를 수집합니다.
pt: A Muse Podcast, LLC coleta estes dados para:
ru: Muse Podcast, LLC собирает эти данные для:
tl: Ang Muse Podcast, LLC ay nagtipon ng mga data na ito sa:
tr: Muse Podcast, LLC bu verileri:
tw: Muse Podcast, LLC 收集這些數據:
uk: Muse Podcast, LLC збирає ці дані для:
vi: Muse Podcast, LLC thu thập dữ liệu này để:

source: Provide, maintain, and improve our website services.
ar: توفير خدمات موقعنا الإلكتروني وصيانته وتحسينها.
cn: 提供,维护和改进我们的网站服务.
de: Bereitstellen, pflegen und verbessern Sie unsere Website-Dienste.
es: Proporcionar, mantener y mejorar los servicios de nuestro sitio web.
fr: Fournir, entretenir et améliorer les services de notre site Web.
hi: हमारी वेबसाइट सेवाएं प्रदान करें, बनाए रखें और सुधारें।
it: Fornire, mantenere e migliorare i servizi del nostro sito web.
ja: ウェブサイトのサービスを提供し,維持し,改善する.
ko: 웹사이트 서비스 제공, 유지 및 개선.
pt: Fornecer, manter e melhorar os serviços do nosso site.
ru: Предоставление, обслуживание и улучшение услуг на нашем веб-сайте.
tl: Pagbibigay, pagpapanatili, at pagpapabuti ng aming mga serbisyo sa website.
tr: Web sitemizin hizmetlerini sağlamak, korumak ve geliştirmek.
tw: 提供,維護和改善我們的網站服務.
uk: Доставляти, підтримувати і покращувати послуги нашого веб-сайту.
vi: Cung cấp, duy trì và cải thiện dịch vụ trang web của chúng tôi.

source: Protect our website and users against fraudulent activities and scams.
ar: حماية موقعنا الإلكتروني والمستخدمين من الأنشطة الاحتيالية والاحتيال.
cn: 保护我们的网站和用户免受欺诈活动和欺诈.
de: Schützen Sie unsere Website und Ihre Nutzer vor betrügerischen Aktivitäten und Betrügereien.
es: Proteger a nuestro sitio web y a los usuarios contra actividades fraudulentas y estafas.
fr: Protéger notre site Web et nos utilisateurs contre les activités frauduleuses et les escroqueries.
hi: हमारी वेबसाइट और उपयोगकर्ताओं को धोखाधड़ी और धोखाधड़ी से बचाने के लिए।
it: Proteggere il nostro sito web e gli utenti dalle attività fraudolente e dalle truffe.
ja: 詐欺行為や詐欺行為から ウェブサイトやユーザーを保護する
ko: 우리의 웹사이트와 사용자를 사기 행위와 사기 행위로부터 보호합니다.
pt: Proteger o nosso site e os utilizadores contra actividades fraudulentas e fraudes.
ru: Защищать наш сайт и пользователей от мошеннических действий и мошенничества.
tl: Protektahan ang aming website at mga gumagamit mula sa mga panglimbong na gawain at panliligaw.
tr: Web sitemizi ve kullanıcılarımızı dolandırıcılık ve dolandırıcılıklardan korumak.
tw: 保護我們的網站和使用者免受欺騙和欺騙.
uk: Захистити наш веб-сайт і користувачів від шахрайської діяльності та шахрайства.
vi: Bảo vệ trang web và người dùng của chúng tôi khỏi các hoạt động gian lận và gian lận.

source: Generate analytics to enhance user experience.
ar: توليد التحليلات لتعزيز تجربة المستخدم.
cn: 创建分析以增强用户体验.
de: Erstellen Sie Analysen, um die Benutzererfahrung zu verbessern.
es: Generar análisis para mejorar la experiencia del usuario.
fr: Générer des analyses pour améliorer l'expérience utilisateur.
hi: उपयोगकर्ता अनुभव को बढ़ाने के लिए एनालिटिक्स उत्पन्न करें।
it: Generare analisi per migliorare l'esperienza dell'utente.
ja: ユーザー体験を向上させるための分析を生成する.
ko: 사용자 경험을 향상시키기 위해 분석을 생성합니다.
pt: Gerar análises para melhorar a experiência do usuário.
ru: Создать аналитику для улучшения пользовательского опыта.
tl: Paglikha ng mga analytics upang mapabuti ang karanasan ng gumagamit.
tr: Kullanıcı deneyimini artırmak için analitik oluşturun.
tw: 產生分析,以增強使用者體驗.
uk: Створення аналітики для поліпшення досвіду користувача.
vi: Tạo phân tích để nâng cao trải nghiệm người dùng.
