Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: Data Sharing and Selling
ar: مشاركة البيانات وبيعها
cn: 数据共享和销售
de: Datenaustausch und Verkauf
es: Compartir y vender datos
fr: Partage et vente de données
hi: डेटा साझा करना और बेचना
it: Condivisione e vendita di dati
ja: データの共有と販売
ko: 데이터 공유 및 판매
pt: Compartilhamento e venda de dados
ru: Обмен данными и продажа
tl: Paghahati at Pagbebenta ng Data
tr: Veri Paylaşımı ve Satışı
tw: 數據共享與銷售
uk: Розповсюдження та продаж даних
vi: Chia sẻ và bán dữ liệu

source: To keep our services free and advertisement-free, Muse Podcast, LLC may sell aggregated, anonymized data analytics to podcast creators, business partners, or other third parties. We ensure your privacy by anonymizing data, meaning your personal identifiable information (like your name or exact contact details) will never be sold or shared. Your identity is replaced by a unique, randomized number to maintain your anonymity.
ar: للحفاظ على خدماتنا مجانية وخالية من الإعلانات، قد تبيع Muse Podcast، LLC تحليلات البيانات المجمعة المجهولة إلى صانعي البودكاستات أو شركاء الأعمال أو أطراف ثالثة أخرى. نضمن خصوصيتك عن طريق تحويل البيانات إلى مجهولة، مما يعني أن معلوماتك الشخصية المحددة (مثل اسمك أو تفاصيل الاتصال الدقيقة) لن يتم بيعها أو مشاركتها أبدًا. يتم استبدال هويتك برقم منفرد عشوائي للحفاظ على مجهوليتك.
cn: 为了保持我们的服务免费和免于广告,Muse Podcast, LLC 可能会向播客创作者,商业合作伙伴或其他第三方销售集成,匿名数据分析.我们通过匿名数据确保您的隐私,这意味着您的个人识别信息 (如您的姓名或确切联系方式) 永远不会被销售或共享.您的身份将被一个独特的随机数字取代,以保持您的匿名性.
de: Um unsere Dienste kostenlos und werbefrei zu halten, kann Muse Podcast, LLC aggregierte, anonymisierte Datenanalysen an Podcast-Ersteller, Geschäftspartner oder andere Dritte verkaufen. Wir gewährleisten Ihre Privatsphäre, indem wir Daten anonymisieren, was bedeutet, dass Ihre persönlich identifizierbaren Informationen (wie Ihr Name oder genaue Kontaktdaten) nie verkauft oder geteilt werden. Ihre Identität wird durch eine einzigartige, randomisierte Nummer ersetzt, um Ihre Anonymität zu erhalten.
es: Para mantener nuestros servicios libres y libres de publicidad, Muse Podcast, LLC puede vender análisis de datos agregados y anónimos a creadores de podcasts, socios comerciales u otros terceros. Garantizamos su privacidad anonimizando los datos, lo que significa que su información personal identificable (como su nombre o detalles de contacto exactos) nunca será vendida o compartida. Su identidad es reemplazada por un número único y aleatorio para mantener su anonimato.
fr: Pour garder nos services gratuits et sans publicité, Muse Podcast, LLC peut vendre des analyses de données agrégées et anonymes aux créateurs de podcasts, aux partenaires commerciaux ou à d'autres tiers. Nous garantissons votre vie privée en anonymisant les données, ce qui signifie que vos informations personnelles identifiables (comme votre nom ou vos coordonnées exactes) ne seront jamais vendues ou partagées. Votre identité est remplacée par un numéro unique et aléatoire pour maintenir votre anonymat.
hi: हमारी सेवाओं को मुफ्त और विज्ञापन मुक्त रखने के लिए, म्यूज़ पॉडकास्ट, एलएलसी पॉडकास्ट रचनाकारों, व्यापार भागीदारों या अन्य तृतीय पक्षों को संकलित, गुमनाम डेटा एनालिटिक्स बेच सकता है। हम डेटा को गुमनाम करके आपकी गोपनीयता सुनिश्चित करते हैं, जिसका अर्थ है कि आपकी व्यक्तिगत पहचान योग्य जानकारी (जैसे आपका नाम या सटीक संपर्क विवरण) कभी भी बेची या साझा नहीं की जाएगी। आपकी पहचान आपकी गुमनामता बनाए रखने के लिए एक अद्वितीय, यादृच्छिक संख्या से प्रतिस्थापित की जाती है।
it: Per mantenere i nostri servizi gratuiti e senza pubblicità, Muse Podcast, LLC può vendere analisi di dati aggregati e anonimi a creatori di podcast, partner commerciali o altre terze parti. Garantisciamo la tua privacy anonimizzando i dati, il che significa che le tue informazioni personali identificabili (come il tuo nome o i dettagli esatti di contatto) non saranno mai vendute o condivise. La tua identità viene sostituita da un numero unico e casuale per mantenere il tuo anonimato.
ja: ミューズ・ポッドキャスト,LLCは,当社のサービスを無料と広告フリーに保つために,ポッドキャスト作成者,ビジネスパートナー,その他の第三者に集約,匿名化されたデータ分析を販売することができます.私たちはデータを匿名化することによって,個人識別可能な情報 (あなたの名前や正確な連絡先など) は決して販売または共有されないことを意味します.あなたの匿名性を維持するために,あなたのアイデンティティはユニークでランダム化された番号に置き換えられます.
ko: 우리의 서비스를 무료 및 광고 없는 상태로 유지하기 위해 Muse Podcast, LLC는 포드캐스트 제작자, 비즈니스 파트너 또는 다른 제3자에게 집합적이고 익명화된 데이터 분석을 판매할 수 있습니다. 우리는 데이터를 익명화함으로써 귀하의 개인정보를 보장합니다. 즉, 귀하의 개인 식별 가능한 정보 (당신의 이름 또는 정확한 연락처) 는 결코 판매되거나 공유되지 않습니다. 귀하의 신원은 익명성을 유지하기 위해 독특하고 무작위화된 번호로 대체됩니다.
pt: Para manter nossos serviços livres e sem publicidade, a Muse Podcast, LLC pode vender análises de dados agregadas e anônimas para criadores de podcasts, parceiros de negócios ou outros terceiros. Garantimos sua privacidade anonimizando dados, o que significa que suas informações pessoais identificáveis (como seu nome ou detalhes de contato exatos) nunca serão vendidas ou compartilhadas. Sua identidade é substituída por um número único e aleatório para manter seu anonimato.
ru: Чтобы сохранить наши услуги бесплатными и без рекламы, Muse Podcast, LLC может продавать агрегированные, анонимные аналитические данные создателям подкастов, деловым партнерам или другим третьим лицам. Мы гарантируем вашу конфиденциальность, анонимизируя данные, что означает, что ваша личная информация (например, ваше имя или точные контактные данные) никогда не будет продана или передана.
tl: Upang panatilihin ang aming mga serbisyo na libre at walang ad, ang Muse Podcast, LLC ay maaaring magbenta ng mga aggregated, anonymized data analytics sa mga tagalikha ng podcast, mga kasosyo sa negosyo, o iba pang mga third party. Siguraduhin namin ang iyong privacy sa pamamagitan ng pag-anonymizing ng data, na nangangahulugang ang iyong personal na nakikilala na impormasyon (tulad ng iyong pangalan o eksaktong mga detalye ng pakikipag-ugnayan) ay hindi kailanman mabibili o ibahagi. Ang iyong pagkakakilanlan ay sinasalin ng isang natatanging, randomized na numero upang mapanatili ang iyong pagkakakilanlan.
tr: Hizmetlerimizi ücretsiz ve reklamsız tutmak için Muse Podcast, LLC, toplu, anonim veri analitiklerini podcast yaratıcılarına, iş ortaklarına veya diğer üçüncü taraflara satabilir. Bilgilerin anonimleştirilmesiyle gizliliğinizi sağlarız, yani kişisel tanımlanabilir bilgileriniz (adınız veya tam iletişim bilgileriniz gibi) hiçbir zaman satılmayacak veya paylaşılamayacaktır. Kimliğiniz anonimliğinizi korumak için benzersiz, rastgele bir sayı ile değiştirilir.
tw: 為了保持我們的服務免費和免於廣告,Muse Podcast, LLC 可能會向播客創作者,商務合作伙伴或其他第三方出售集成,匿名數據分析.我們通過匿名化數據來保證您的隱私,這意味著您的個人可識別信息 (如您的姓名或正確的聯絡方式) 永遠不會出售或共享.您的身份會被獨特的隨機數字取代,以保持您的匿名性.
uk: Для того, щоб зберегти наші послуги безкоштовними і без рекламних оголошень, Muse Podcast, LLC може продавати агреговану, анонімну аналітику даних творцям підкастів, діловим партнерам або іншим третім особам. Ми забезпечуємо вашу конфіденційність анонімізацією даних, що означає, що ваша особиста ідентифікаційна інформація (наприклад, ваше ім'я або точні дані контакту) ніколи не буде продана або поширена. Ваша ідентичність замінюється унікальним, рандомізованим номером для збереження вашої анонімності.
vi: Để giữ cho dịch vụ của chúng tôi miễn phí và không có quảng cáo, Muse Podcast, LLC có thể bán tổng hợp, phân tích dữ liệu ẩn danh cho người tạo podcast, đối tác kinh doanh hoặc bên thứ ba khác. Chúng tôi đảm bảo quyền riêng tư của bạn bằng cách ẩn danh dữ liệu, có nghĩa là thông tin nhận dạng cá nhân của bạn (như tên hoặc chi tiết liên lạc chính xác của bạn) sẽ không bao giờ được bán hoặc chia sẻ.

source: Data Security
ar: أمن البيانات
cn: 数据安全
de: Datensicherheit
es: Seguridad de los datos
fr: Sécurité des données
hi: डेटा सुरक्षा
it: Sicurezza dei dati
ja: データセキュリティ
ko: 데이터 보안
pt: Segurança de dados
ru: Безопасность данных
tl: Kalihim ng Data
tr: Veri Güvenliği
tw: 數據安全
uk: Безпека даних
vi: Bảo mật dữ liệu

source: Consent
ar: الموافقة
cn: 同意
de: Einverständnis
es: Consentimiento
fr: Le consentement
hi: सहमति
it: Consenso
ja: 同意
ko: 동의
pt: Consentimento
ru: Согласие
tl: Pagkasunduan
tr: İzin
tw: 我們同意
uk: Згода
vi: Sự đồng ý

source: By clicking the checkbox when creating an account, you consent to the collection, use, and sharing practices described in this Privacy Notice.
ar: من خلال النقر على مربع التحقق عند إنشاء حساب، فإنك توافق على ممارسات جمع واستخدام وتبادل المعلومات الموصوفة في إشعار الخصوصية هذا.
cn: 通过在创建帐户时点击查询框,您同意本隐私声明中描述的收集,使用和共享实践.
de: Wenn Sie beim Erstellen eines Kontos auf das Kontrollkästchen klicken, stimmen Sie der in dieser Datenschutzerklärung beschriebenen Sammlung, Nutzung und Weitergabe zu.
es: Al hacer clic en la casilla de verificación al crear una cuenta, usted acepta las prácticas de recopilación, uso y intercambio descritas en este Aviso de privacidad.
fr: En cliquant sur la case à cocher lors de la création d'un compte, vous consentez aux pratiques de collecte, d'utilisation et de partage décrites dans cette politique de confidentialité.
hi: खाता बनाते समय चेकबॉक्स पर क्लिक करके, आप इस गोपनीयता सूचना में वर्णित संग्रह, उपयोग और साझाकरण प्रथाओं से सहमत हैं।
it: Cliccando sulla casella di controllo quando si crea un account, si accetta le pratiche di raccolta, utilizzo e condivisione descritte nella presente Informativa sulla privacy.
ja: アカウントを作成する際のチェックボックスをクリックすると,このプライバシーポリシーに記載されている収集,使用,共有の慣行に同意します.
ko: 계정을 생성할 때 체크박스를 클릭하면 본 개인정보 보호정책에서 설명한 수집, 사용 및 공유 관행에 동의합니다.
pt: Ao clicar na caixa de seleção ao criar uma conta, você concorda com as práticas de coleta, uso e compartilhamento descritas neste Aviso de Privacidade.
ru: Нажав на окно при создании учетной записи, вы соглашаетесь с методами сбора, использования и обмена информацией, описанными в настоящем Уведомлении о конфиденциальности.
tl: Sa pamamagitan ng pag-click sa checkbox kapag lumikha ng isang account, sumasang-ayon ka sa mga pamamaraan ng pagkolekta, paggamit, at pagbabahagi na inilarawan sa Pakikinig sa Privacy.
tr: Hesap oluştururken seçme kutusuna tıklayarak, bu Gizlilik Haberinde açıklanan toplama, kullanım ve paylaşım uygulamalarına katılıyorsunuz.
tw: 透過在建立帳戶時點擊選項框,您同意本隱私政策所述的收集,使用和共享做法.
uk: Кликнуючи на окно під час створення облікового запису, ви погоджуєтеся з методами збору, використання та обміну інформацією, описаними в цьому Повідомленні про конфіденційність.
vi: Bằng cách nhấp vào hộp kiểm khi tạo tài khoản, bạn đồng ý với các hoạt động thu thập, sử dụng và chia sẻ được mô tả trong Thông báo bảo mật này.

source: Your Rights and Choices
ar: حقوقك واختياراتك
cn: 你的权利和选择
de: Ihre Rechte und Entscheidungen
es: Sus derechos y elecciones
fr: Vos droits et choix
hi: आपके अधिकार और विकल्प
it: I tuoi diritti e le tue scelte
ja: あなた の 権利 と 選択
ko: 당신 의 권리 와 선택
pt: Seus direitos e escolhas
ru: Ваши права и выбор
tl: Ang Iyong mga Karapatan at Pinili
tr: Haklarınız ve Seçimleriniz
tw: 你的權利和選擇
uk: Ваші права і вибір
vi: Quyền và sự lựa chọn của bạn

source: You have the right to access, correct, or request deletion of your personal data at any time. To exercise these rights or if you have questions about this Privacy Notice, contact us at:
ar: لديك الحق في الوصول إلى بياناتك الشخصية أو تصحيحها أو طلب حذفها في أي وقت. لممارسة هذه الحقوق أو إذا كان لديك أسئلة حول إشعار الخصوصية هذا، اتصل بنا على:
cn: 您有权随时访问,纠正或要求删除您的个人数据.
de: Sie haben das Recht, jederzeit auf Ihre personenbezogenen Daten zuzugreifen, zu korrigieren oder zu verlangen, dass sie gelöscht werden.
es: Usted tiene derecho a acceder, corregir o solicitar la eliminación de sus datos personales en cualquier momento. Para ejercer estos derechos o si tiene preguntas sobre este Aviso de privacidad, póngase en contacto con nosotros en:
fr: Vous avez le droit d'accéder, de corriger ou de demander la suppression de vos données personnelles à tout moment.
hi: आपके पास किसी भी समय अपने व्यक्तिगत डेटा तक पहुँचने, सुधारने या हटाने का अधिकार है। इन अधिकारों का प्रयोग करने के लिए या यदि आपके पास इस गोपनीयता नीति के बारे में प्रश्न हैं, तो हमसे संपर्क करेंः
it: Hai il diritto di accedere, correggere o richiedere la cancellazione dei tuoi dati personali in qualsiasi momento. Per esercitare questi diritti o se hai domande su questa Informativa sulla privacy, contattaci all'indirizzo:
ja: お客様は,個人情報へのアクセス,修正,または削除をいつでも要求する権利があります.これらの権利を行使するために,またはこのプライバシーポリシーに関する質問がある場合は,以下のような電話番号でご連絡ください.
ko: 귀하의 개인정보를 언제든지 액세스하거나 수정하거나 삭제할 수 있는 권리가 있습니다. 이러한 권리를 행사하거나 이 개인정보 보호정책에 관한 질문이 있으면 다음과 같은 주소로 문의하시기 바랍니다.
pt: Você tem o direito de acessar, corrigir ou solicitar a exclusão de seus dados pessoais a qualquer momento. Para exercer esses direitos ou se tiver dúvidas sobre esta Política de Privacidade, entre em contato conosco em:
ru: Вы имеете право в любое время получить доступ, исправить или запросить удаление ваших персональных данных.
tl: Ikaw ay may karapatan upang ma-access, i-correct, o humingi ng pagtanggal ng iyong personal na data sa anumang oras. Upang gamitin ang mga karapatan na ito o kung mayroon kang mga katanungan tungkol sa Privacy Policy na ito, makipag-ugnay sa amin sa:
tr: Kişisel verilerinizi herhangi bir zamanda erişme, düzeltme veya silme hakkına sahipsiniz. Bu hakları kullanmak için veya bu Gizlilik Politikası ile ilgili sorularınız varsa, bize şu adresle iletişime geçin:
tw: 您有權在任何時間访问,修正或要求您的個人資料被删除.
uk: Ви маєте право на доступ, виправлення або прохання про видалення ваших персональних даних в будь-який час. Для здійснення цих прав або якщо у вас є питання щодо цієї Повідомлення про конфіденційність, зв'яжіться з нами по адресі:
vi: Bạn có quyền truy cập, sửa chữa hoặc yêu cầu xóa dữ liệu cá nhân của mình bất cứ lúc nào. Để thực hiện các quyền này hoặc nếu bạn có câu hỏi về Chính sách bảo mật này, hãy liên hệ với chúng tôi tại:

source: Changes to This Privacy Notice
ar: تغييرات في إشعار الخصوصية هذا
cn: 本隐私政策的修改
de: Änderungen an dieser Datenschutzerklärung
es: Cambios en este Aviso de privacidad
fr: Modifications apportées à la présente politique de confidentialité
hi: इस गोपनीयता सूचना में बदलाव
it: Modifiche alla presente informativa sulla privacy
ja: 本 プライバシー 通知 に 変更
ko: 이 개인 정보 보호 정책 에 대한 변경 사항
pt: Mudanças neste Aviso de Privacidade
ru: Изменения в настоящем Положении о конфиденциальности
tl: Pagbabago sa Pakikinig sa Privacy
tr: Bu Gizlilik Bilgisine Yapılan Değişiklikler
tw: 這個隱私政策的變更
uk: Зміни до цього Повідомлення про конфіденційність
vi: Thay đổi thông báo bảo mật này

source: Muse Podcast, LLC reserves the right to modify this Privacy Notice at any time. Changes will be posted on our website and are effective immediately upon posting.
ar: تحتفظ شركة Muse Podcast، LLC بالحق في تعديل إشعار الخصوصية هذا في أي وقت. سيتم نشر التغييرات على موقعنا الإلكتروني وتصبح فعالة على الفور عند نشرها.
cn: 莫斯播客,LLC保留在任何时候修改本隐私政策的权利.
de: Muse Podcast, LLC behält sich das Recht vor, diese Datenschutzerklärung jederzeit zu ändern.
es: Muse Podcast, LLC se reserva el derecho de modificar este Aviso de Privacidad en cualquier momento.
fr: Muse Podcast, LLC se réserve le droit de modifier cette politique de confidentialité à tout moment.
hi: Muse Podcast, LLC इस गोपनीयता सूचना को किसी भी समय संशोधित करने का अधिकार सुरक्षित रखता है। परिवर्तन हमारी वेबसाइट पर पोस्ट किए जाएंगे और पोस्ट करने के तुरंत बाद प्रभावी होंगे।
it: Muse Podcast, LLC si riserva il diritto di modificare la presente Informativa sulla privacy in qualsiasi momento.
ja: Muse Podcast, LLC は,このプライバシーポリシーをいつでも変更する権利を有します.変更は当社のウェブサイトに掲載され,投稿の直後に有効になります.
ko: 뮤즈 팟캐스트, LLC는 언제든지 이 개인정보보호정책을 수정할 권리를 보유합니다. 변경 사항은 저희 웹사이트에 게시되며 게시 후 즉시 시행됩니다.
pt: A Muse Podcast, LLC reserva-se o direito de modificar este Aviso de Privacidade a qualquer momento. As alterações serão publicadas no nosso site e entrarão em vigor imediatamente após a publicação.
ru: Muse Podcast, LLC оставляет за собой право в любое время изменять настоящую Политику конфиденциальности.
tl: Ang Muse Podcast, LLC ay nagtatanggol ng karapatan na baguhin ang Privacy Notice na ito sa anumang oras.
tr: Muse Podcast, LLC, bu gizlilik bildirimini herhangi bir zamanda değiştirme hakkını saklar. Değişiklikler web sitemizde yayınlanacak ve yayınlandıktan hemen sonra yürürlüğe girecektir.
tw: Muse Podcast, LLC 保留在任何時候修改本隱私政策的權利.
uk: Muse Podcast, LLC залишає за собою право в будь-який час змінювати цей Повідомлення про конфіденційність.
vi: Muse Podcast, LLC có quyền sửa đổi thông báo bảo mật này bất cứ lúc nào. Những thay đổi sẽ được đăng trên trang web của chúng tôi và có hiệu lực ngay lập tức sau khi đăng.

source: Passwords match
ar: متطابقة كلمات المرور
cn: 密码匹配
de: Passwörter übereinstimmen
es: Las contraseñas coinciden
fr: Parallèle des mots de passe
hi: पासवर्ड मिलान
it: Corrispondenza delle password
ja: パスワードが一致する
ko: 비밀번호 일치
pt: Passwords correspondentes
ru: Совпадение паролей
tl: Katugma ng mga password
tr: Şifre eşleşimi
tw: 密碼匹配
uk: Копіляція паролів
vi: Mật khẩu phù hợp

source: Passwords do not match
ar: كلمات المرور لا تتطابق
cn: 密码不匹配
de: Passwörter nicht übereinstimmen
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
it: Le password non corrispondono
ja: パスワードが一致しない
ko: 비밀번호는 일치하지 않습니다
pt: As senhas não coincidem
ru: Пароли не совпадают
tl: Hindi katugma ang mga password
tr: Şifre eşleşmiyor
tw: 密碼不一致
uk: Паролі не відповідають
vi: Mật khẩu không phù hợp

source: Submit a Support Ticket
ar: تقدم بطاقة دعم
cn: 提交支持票
de: Ein Unterstützungsticket einreichen
es: Envíe un boleto de apoyo
fr: Envoyez un billet de soutien
hi: सहायता टिकट जमा करें
it: Invia un biglietto di supporto
ja: 支援 チケット を 提出 する
ko: 지원 티켓 을 제출 하십시오
pt: Envie um bilhete de apoio
ru: Поставьте билеты на поддержку
tl: Mag-submit ng Ticket ng Suporta
tr: Destek Bileti Gönderin
tw: 寄出支持票
uk: Задайте квиток підтримки
vi: Đưa một vé hỗ trợ

source: Submit Ticket
ar: إرسال التذكرة
cn: 提交门票
de: Einreichen Sie ein Ticket
es: Envíe el boleto
fr: Envoyer le billet
hi: टिकट जमा करें
it: Invia il biglietto
ja: チケットを提出する
ko: 티켓 제출
pt: Enviar bilhete
ru: Подача билета
tl: Mag-submit ng tiket
tr: Bilet gönder .
tw: 提交票
uk: Задайте квиток
vi: Đưa vé

source: Your Tickets
ar: تذاكرك
cn: 你的门票
de: Ihre Tickets
es: Sus entradas
fr: Vos billets
hi: आपके टिकट
it: I vostri biglietti
ja: チケット
ko: 티켓
pt: Os seus bilhetes
ru: Ваши билеты
tl: Ang Iyong Mga Tiket
tr: Biletleriniz
tw: 您的門票
uk: Ваші квитки
vi: Vé của bạn

source: Ticket #
ar: تذكرة #
cn: 门票
de: Ein Ticket .
es: El billete #
fr: Le billet
hi: टिकट #
it: Il biglietto #
ja: チケット
ko: 티켓
pt: Bilhete #
ru: Билет #
tl: Tickets #
tr: Bilet #
tw: 沒有任何樓盤符合您的搜尋
uk: Білет #
vi: Chiếc vé #

source: Subject
ar: الموضوع
cn: 主题
de: Betrifft
es: Subyecto
fr: Sujet de l'enquête
hi: विषय
it: Oggetto
ja: 対象
ko: 주제는
pt: Subjecto
ru: Предмет
tl: Subyekto
tr: Konu
tw: 該主題
uk: Суб'єкт
vi: Chủ đề

source: Message
ar: الرسالة
cn: 信息
de: Nachricht
es: Mensaje
fr: Messagerie
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
tl: Mensahe
tr: Mesaj
tw: 訊息
uk: Повідомлення
vi: Thông điệp

source: Submitted
ar: تم تقديمها
cn: 提交
de: Vorgelegt
es: Enviado
fr: Présentation
hi: प्रस्तुत किया गया
it: Presentazione
ja: 提出された
ko: 제출
pt: Submetidos
ru: Внесенные
tl: I-submit
tr: Gönderilir
tw: 已提交
uk: Подано
vi: Được đệ trình

source: Last Reviewed
ar: المراجعة الأخيرة
cn: 最后回顾
de: Zuletzt geprüft
es: Última revisión
fr: Dernière révision
hi: अंतिम समीक्षा
it: Ultima revisione
ja: 最後のレビュー
ko: 마지막 검토
pt: Última revisão
ru: Последний пересмотр
tr: Son gözden geçirilmiş
tw: 最后回顧
uk: Останній огляд
vi: Lần cuối cùng được xem xét

source: Status
ar: الحالة
cn: 状态
es: El estado
fr: Statut de l'entreprise
hi: स्थिति
it: Statuto
ja: ステータス
ko: 상태
pt: Estatuto
ru: Статус
tl: Katayuan
tr: Durum
tw: 狀態
uk: Статус
vi: Tình trạng

source: You haven’t submitted any tickets yet.
ar: لم تقم بتقديم أي تذاكر بعد
cn: 你还没有提交任何门票.
de: Sie haben noch keine Tickets eingereicht.
es: Todavía no ha presentado ninguna entrada.
fr: Vous n'avez pas encore déposé de billets.
hi: आपने अभी तक कोई टिकट जमा नहीं किया है।
it: Non hai ancora presentato i biglietti.
ja: あなたはまだチケットを提出していない.
ko: 당신은 아직 티켓을 제출하지 않았습니다.
pt: Ainda não enviou ingressos.
ru: Вы еще не подали билеты.
tl: Hindi ka pa nag-submit ng anumang mga tiket.
tr: Henüz bilet göndermedin.
tw: 你還沒有提交任何門票.
uk: Ви ще не подали квиток.
vi: Anh chưa nộp vé nào.

source: Success
ar: النجاح
cn: 成功
de: Erfolg
es: El éxito
fr: Le succès
hi: सफलता
it: Successo
ja: 成功
ko: 성공
pt: Sucesso
ru: Успех
tl: Katagumpay
tr: Başarı
tw: 取得成功
uk: Успіх
vi: Thành công

source: Failure
ar: الفشل
cn: 失败
de: Versagen
es: El fracaso
fr: Échec
hi: विफलता
it: Fallimento
ja: 失敗
ko: 실패
pt: Falha
ru: Неудача
tl: Pagtatalo
tr: Başarısızlık
tw: 失敗
uk: Провал
vi: Thất bại

source: Your support ticket has been submitted successfully!
ar: لقد تم تقديم تذكرة الدعم الخاصة بك بنجاح!
cn: 你的支持票已经成功提交了!
de: Ihr Unterstützungsticket wurde erfolgreich eingereicht!
es: ¡Su boleto de apoyo ha sido presentado con éxito!
fr: Votre billet de soutien a été soumis avec succès !
hi: आपका समर्थन टिकट सफलतापूर्वक प्रस्तुत किया गया है!
it: Il tuo biglietto di supporto è stato presentato con successo!
ja: 支援チケットは成功しました!
ko: 지원 티켓이 성공적으로 제출되었습니다!
pt: O seu bilhete de apoio foi enviado com sucesso!
ru: Ваш билет на поддержку успешно поступил!
tl: Ang iyong tiket ng suporta ay matagumpay na na-submit!
tr: Destek biletiniz başarıyla gönderildi!
tw: 您的支持票已成功提交!
uk: Ваш квиток підтримки успішно поданий!
vi: Vé hỗ trợ của bạn đã được gửi thành công!

source: Your support ticket was unsuccessful, file size is too large, needs to be ≤ 2 MB.
ar: تذكرة الدعم الخاصة بك لم تنجح، حجم الملف كبير جدا، يجب أن يكون ≤ 2 MB.
cn: 你的支持门票失败了,文件大小太大,需要 ≤ 2 MB.
de: Ihr Support-Ticket war nicht erfolgreich, die Dateigröße ist zu groß, muss ≤ 2 MB sein.
es: Su boleto de soporte no tuvo éxito, el tamaño del archivo es demasiado grande, debe ser ≤ 2 MB.
fr: Votre ticket de support a échoué, la taille du fichier est trop grande, doit être ≤ 2 MB.
hi: आपका समर्थन टिकट असफल रहा, फ़ाइल आकार बहुत बड़ा है, ≤ 2 MB होना चाहिए।
it: Il tuo biglietto di supporto non ha avuto successo, la dimensione del file è troppo grande, deve essere ≤ 2 MB.
ja: サポートチケットは失敗しました ファイルサイズは大きすぎるので ≤2MBが必要です
ko: 지원 티켓은 실패했고 파일 크기는 너무 커서 ≤2MB가 필요합니다.
pt: O seu bilhete de suporte não foi bem sucedido, o tamanho do arquivo é muito grande, precisa ser ≤ 2 MB.
ru: Ваш билет поддержки потерпел неудачу, размер файла слишком большой, должен быть ≤ 2 МБ.
tl: Ang iyong support ticket ay hindi matagumpay, ang laki ng file ay masyadong malaki, kailangang maging ≤ 2 MB.
tr: Destek bileti başarısız oldu, dosya boyutu çok büyük, ≤ 2 MB olması gerekiyor.
tw: 您的支持票沒有成功,檔案大小太大,需要 ≤2 MB.
uk: Ваш квиток підтримки не вдалося, розмір файлу занадто великий, потрібно бути ≤ 2 МБ.
vi: Vé hỗ trợ của bạn đã không thành công, kích thước tập tin quá lớn, cần phải là ≤ 2 MB.
