Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: Date
ar: التاريخ
cn: 日期
de: Datum
es: Fecha
hi: तारीख
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
tl: Petsa
tr: Tarih
tw: 日期
uk: Дата
vi: Ngày

source: Anytime
ar: في أي وقت
cn: 随时
de: Jederzeit
es: En cualquier momento
fr: À tout moment
hi: किसी भी समय
it: In qualsiasi momento
ja: いつでも
ko: 언제든지
pt: A qualquer momento
ru: В любое время
tl: Kahit kailan
tr: Her zaman
tw: 任何時候
uk: У будь-який час
vi: Bất cứ lúc nào

source: Past Day
ar: اليوم الماضي
cn: 过去的一天
de: Vergangener Tag
es: Día Pasado
fr: Jour passé
hi: बीते दिन
it: Giorno passato
ja: 過去の日
ko: 지난 하루
pt: Dia Passado
ru: Прошлый день
tl: Nakaraang Araw
tr: Geçen Gün
tw: 過去一天
uk: Минулий день
vi: Ngày qua

source: Past Week
ar: الأسبوع الماضي
cn: 过去一周
de: Vergangene Woche
es: La Semana Pasada
fr: La semaine dernière
hi: विगत सप्ताह
it: La scorsa settimana
ja: 過去 1 週間
ko: 지난 주
pt: Semana Passada
ru: Прошедшая неделя
tl: Nakaraang Linggo
tr: Geçen Hafta
tw: 上星期
uk: Минулий тиждень
vi: Tuần qua

source: Past Month
ar: الشهر الماضي
cn: 过去一个月
de: Vergangener Monat
es: El Mes Pasado
fr: Mois dernier
hi: बीते हुए महीने में
it: Mese scorso
ja: 先月
ko: 지난 달
pt: Mês Passado
ru: Прошлый месяц
tl: Nakaraang Buwan
tr: Geçen Ay
tw: 上個月
uk: Останній місяць
vi: Tháng qua

source: Past Year
ar: العام الماضي
cn: 过去的一年
de: Vergangenes Jahr
es: El Año Pasado
fr: Année passée
hi: पिछले एक साल
it: L'anno scorso
ja: 過去1年
ko: 지난해
pt: Ano Passado
ru: Прошлый год
tl: Nakaraang Taon
tr: Geçen Yıl
tw: 去年
uk: Минулий рік
vi: Năm qua

source: Past 2 Years
ar: العامان الماضي
cn: 过去 2 年
de: Letzte 2 Jahre
es: Últimos 2 Años
fr: 2 dernières années
hi: पिछले 2 वर्ष
it: Ultimi 2 anni
ja: 過去 2 年間
ko: 지난 2년
pt: Últimos 2 Anos
ru: Последние 2 года
tl: Nakaraang 2 Taon
tr: Son 2 Yıl
tw: 過去 2 年
uk: Останні 2 роки
vi: 2 năm qua

source: Past 3 Years
ar: الثلاث سنوات الماضية
cn: 过去 3 年
de: Letzte 3 Jahre
es: Últimos 3 Años
fr: 3 dernières années
hi: पिछले 3 वर्ष
it: Ultimi 3 anni
ja: 過去 3 年間
ko: 지난 3년
pt: Últimos 3 Anos
ru: Последние 3 года
tl: Nakaraang 3 Taon
tr: Son 3 Yıl
tw: 過去 3 年
uk: Останні 3 роки
vi: 3 năm qua

source: Past 4 Years
ar: السنوات الماضية
cn: 过去 4 年
de: Letzte 4 Jahre
es: Últimos 4 Años
fr: 4 dernières années
hi: पिछले 4 वर्ष
it: Ultimi 4 anni
ja: 過去 4 年間
ko: 지난 4년
pt: Últimos 4 Anos
ru: Последние 4 года
tl: Nakaraang 4 na Taon
tr: Son 4 Yıl
tw: 過去 4 年
uk: Останні 4 роки
vi: 4 năm qua

source: Past 5 Years
ar: الخمس سنوات لسنوات
cn: 过去 5 年
de: Letzte 5 Jahre
es: Últimos 5 Años
fr: 5 dernières années
hi: पिछले 5 वर्ष
it: Ultimi 5 anni
ja: 過去 5 年間
ko: 지난 5년
pt: Últimos 5 Anos
ru: Последние 5 лет
tl: Nakaraang 5 Taon
tr: Son 5 Yıl
tw: 過去 5 年
uk: Останні 5 років
vi: 5 năm qua

source: Past 10 Years
ar: السنوات العشر العشر
cn: 过去 10 年
de: Letzte 10 Jahre
es: Últimos 10 Años
fr: 10 dernières années
hi: पिछले 10 वर्ष
it: Ultimi 10 anni
ja: 過去 10 年間
ko: 지난 10년
pt: Últimos 10 Anos
ru: Прошедшие 10 Годы
tl: Nakaraang 10 Taon
tr: Son 10 Yıl
tw: 過去 10 年
uk: Останні 10 років
vi: 10 năm qua

source: Past 15 Years
ar: السنوات الخمس عشرة الماضية
cn: 过去 15 年
de: Letzte 15 Jahre
es: Últimos 15 Años
fr: 15 dernières années
hi: पिछले 15 वर्ष
it: Ultimi 15 anni
ja: 過去 15 年間
ko: 지난 15년
pt: Últimos 15 Anos
ru: Последние 15 лет
tl: Nakaraang 15 Taon
tr: Son 15 Yıl
tw: 過去 15 年
uk: Останні 15 років
vi: 15 năm qua

source: Channel Author
ar: مصدر القناة
cn: 频道作者
de: Kanal Autor
es: Autor del canal
fr: Auteur de la chaîne
hi: चैनल लेखक
it: Autore del canale
ja: チャンネル 作者
ko: 채널 저자
pt: Autor do canal
ru: Автор канала
tl: Manunulat ng Channel
tr: Kanal Yazarı
tw: 道作者
uk: Автор каналу
vi: Tác giả kênh

source: Channel Summary
ar: خلاصة القناة
cn: 频道总结
de: Zusammenfassung der Kanäle
es: Resumen del canal
fr: Résumé du canal
hi: चैनल सारांश
it: Riassunto del canale
ja: チャンネル概要
ko: 채널 요약
pt: Resumo do canal
ru: Сокращение канала
tl: Sumaryo ng Channel
tr: Kanal Özetleri
tw: 道總結
uk: Підсумок каналу
vi: Khót tóm tắt kênh

source: Close
ar: إغلاق
cn: 接近
de: Schließen
es: Muy cerca.
fr: À proximité
hi: निकट
it: Chiuso
ja: 近く
ko: 가까이
pt: Fechado
ru: Ближе .
tl: Malapit
tr: Yakınlık
tw: 靠近
uk: Близько
vi: Gần

source: Please sign in to complete this action.
ar: من فضلك تسجيل الدخول لإكمال هذا الإجراء.
cn: 请登录完成此操作.
de: Bitte melden Sie sich an, um diese Aktion abzuschließen.
fr: Veuillez vous inscrire pour terminer cette action.
hi: कृपया इस कार्रवाई को पूरा करने के लिए साइन इन करें।
it: Si prega di accedere per completare questa azione.
ja: このアクションを完了するためにサインインしてください.
ko: 이 작업을 완료하기 위해 로그인하세요.
pt: Por favor, inscreva-se para completar esta ação.
ru: Пожалуйста, подпишитесь, чтобы завершить это действие.
tl: Mangyaring mag-sign in upang makumpleto ang aksyon na ito.
tr: Lütfen bu hareketi tamamlamak için giriş yapın.
tw: 請註冊完成此活動.
uk: Будь ласка, підпишіться, щоб завершити цю акцію.
vi: Vui lòng đăng nhập để hoàn thành hành động này.

source: Sign in
ar: تسجيل الدخول
cn: 登录
de: Melden Sie sich an .
fr: Inscrivez-vous
hi: साइन इन करें
it: Fate il vostro ingresso .
ja: サインインする
ko: 로그인
pt: Inscrever-se
ru: Подпишитесь .
tl: Mag-sign in
tr: Giriş yap .
tw: 登入
uk: Підпишіться
vi: Đăng nhập

source: Our GitHub is temporarily unavailable. Please visit our up-to-date repository on GitLab instead.
ar: إن GitHub غير متوفر مؤقتاً، يرجى زيارة مستودعنا الحديث على GitLab بدلاً من ذلك.
cn: 我们的GitHub暂时无法使用. 请访问GitLab上的最新存储库.
de: Unser GitHub ist vorübergehend nicht verfügbar. Bitte besuchen Sie stattdessen unser aktuelles Repository auf GitLab.
hi: हमारा GitHub अस्थायी रूप से अनुपलब्ध है. कृपया इसके बजाय GitLab पर हमारे अद्यतित रिपॉजिटरी पर जाएँ.
it: Il nostro GitHub non è temporaneamente disponibile. Si prega di visitare invece il nostro archivio aggiornato su GitLab.
ja: 私たちのGitHubは一時的に利用できません.代わりに GitLabの最新リポジトリを訪問してください.
ko: 우리의 GitHub은 일시적으로 사용할 수 없습니다. 대신 GitLab의 최신 저장소를 방문하십시오.
pt: O nosso GitHub está temporariamente indisponível. Por favor visite o nosso repositório atualizado no GitLab.
ru: Наш GitHub временно недоступен. Пожалуйста, посетите наше обновленное хранилище на GitLab.
tr: GitHub'umuz geçici olarak kullanılamıyor. Lütfen GitLab'daki güncel depolarımızı ziyaret edin.
tw: 我們的GitHub暫時無法使用.
uk: Наш GitHub тимчасово недоступний. Замість цього відвідайте наш оновлений репозиторий на GitLab.

source: Open GitLab
ar: افتح GitLab
cn: 打开 GitLab
de: Öffnen Sie GitLab
hi: GitLab खोलें
it: Apri GitLab
ja: GitLabを開く
ko: GitLab을 열
pt: Abra o GitLab
ru: Откройте GitLab
tr: GitLab Aç
tw: 打開 GitLab
uk: Відкрити GitLab

source: Contact Me
ar: اتصل بي
cn: 联系我
de: Kontaktieren Sie mich
es: Póngase en contacto conmigo
fr: Contactez-moi
hi: मुझसे संपर्क करें
it: Contattami
ja: 連絡する
ko: 연락해 주십시오.
pt: Contacta-me
ru: Свяжитесь со мной
tl: Makipag-ugnay sa Akin
tr: Benimle iletişime geç
tw: 聯絡我們
uk: Зв'яжіться зі мною
vi: Liên hệ với tôi

source: GitHub temporarily unavailable. Click to see GitLab link.
ar: GitHub غير متوفر مؤقتاً. انقر لنرى رابط GitLab.
cn: 暂时无法使用GitHub. 点击查看GitLab链接.
de: GitHub ist vorübergehend nicht verfügbar.
hi: GitHub अस्थायी रूप से अनुपलब्ध है. GitLab लिंक देखने के लिए क्लिक करें.
it: GitHub temporaneamente non disponibile. Clicca per vedere il link di GitLab.
ja: GitHubは一時的に利用できません. GitLabのリンクを見るためにクリックしてください.
ko: GitHub은 일시적으로 사용할 수 없습니다. GitLab 링크를 보기 위해 클릭하십시오.
pt: O GitHub está temporariamente indisponível. Clique para ver o link do GitLab.
ru: GitHub временно недоступен. Нажмите, чтобы увидеть ссылку GitLab.
tr: GitHub geçici olarak mevcut değil. GitLab bağlantısını görmek için tıklayın.
tw: 暫時無法使用 GitHub.
uk: GitHub тимчасово недоступний. Націсніть, щоб побачити посилання GitLab.

source: Switch to light mode
ar: انقل إلى وضع الضوء
cn: 切换到灯光模式
de: Wechseln Sie zum Lichtmodus
fr: Passez au mode lumineux
hi: प्रकाश मोड पर स्विच करें
it: Passare alla modalità di illuminazione
ja: ライトモードに切り替える
ko: 빛 모드로 전환
pt: Passe para o modo de luz
ru: Перейти в световой режим
tl: I-switch sa mode ng liwanag
tr: Işık moduna geç
tw: 切換到燈光模式
uk: Перейти на світловий режим
vi: Chuyển sang chế độ ánh sáng

source: Switch to dark mode
ar: انقل إلى الوضع المظلم
cn: 切换到黑暗模式
de: Wechseln Sie zum dunklen Modus
fr: Passez au mode sombre
hi: अंधेरे मोड पर स्विच करें
it: Passare alla modalità oscura
ja: ダークモードに切り替える
ko: 어두운 모드로 전환
pt: Passe para o modo escuro
ru: Перейти в темный режим
tl: I-switch sa madilim na mode
tr: Karanlık moduna geç
tw: 切換到黑暗模式
uk: Перейти на темний режим
vi: Chuyển sang chế độ tối

source: Bookmarked Episodes
ar: الحلقات المسجلة
cn: 标记节目
de: Buchmarkierte Episoden
es: Episodios marcados
fr: Épisodes marqués
hi: बुकमार्क किए गए एपिसोड
it: Episodi contrassegnati
ja: ブックマークされたエピソード
ko: 책표 된 에피소드
pt: Episódios marcados
ru: Отмеченные в книге эпизоды
tl: Mga Episodio na Naglalaman ng Libro
tr: Kayıtlı Bölümler
tw: 預覽 預覽 預覽
uk: Епізоди з книжками
vi: Các tập được đánh dấu bằng sách

source: from
ar: بواسطة
cn: 来自
de: von
es: de
fr: par
hi: द्वारा
it: da
ja: までに
ko: ~에서
pt: de
ru: от
tl: mula sa
tr: tarafından
tw: 來自
uk: від
vi: qua

source: Explicit
ar: صريح
cn: 显式
de: Explizit
es: Explícito
fr: Explicite
hi: मुखर
it: Esplicito
ja: 明示的
ko: 명시적
pt: Explícito
ru: Явное
tl: Malinaw
tr: Açık
tw: 明確
uk: Відвертий
vi: Rõ ràng

source: Comments
ar: التعليقات
cn: 评论
de: Kommentare
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
it: Commenti
ja: コメント
ko: 의견
pt: Comentários
ru: Комментарии
tl: Mga komento
tr: Yorumlar
tw: 評論
uk: Комментарії
vi: Lời bình luận

source: Episode Rating
ar: تصنيف الحلقات
cn: 剧情评级
de: Episodenbewertung
es: Clasificación de episodios
fr: Rating des épisodes
hi: एपिसोड रेटिंग
it: Classifica degli episodi
ja: エピソード 評価
ko: 에피소드 시청률
pt: Classificação de episódios
ru: Рейтинг эпизодов
tl: Rating ng episodyo
tr: Bölüm Rating
tw: 劇情評分
uk: Рейтинг епізодів
vi: Đánh giá tập phim

source: Total Views
ar: إجمالي المشاهدات
cn: 总观看
de: Gesamtheit der Ansichten
es: Vistas totales
fr: Vue totale
hi: कुल दृश्य
it: Visioni totali
ja: 総ビュー
ko: 전체 뷰
pt: Visualizações totais
ru: Общее количество просмотров
tl: Total na mga pananaw
tr: Toplam Görüşler
tw: 觀眾總數
uk: Загальні перегляди
vi: Tổng số lượt xem

source: Downloads
ar: التنزيل
cn: 下载
de: Herunterladen
es: Descargas
fr: Des téléchargements
hi: डाउनलोड
it: Scarichi
ja: ダウンロード
ko: 다운로드
pt: Descargas
ru: Загрузки
tl: Mga pag-download
tr: İndirmeler
tw: 網路上下載
uk: Завантаження
vi: Tải xuống

source: Shares
ar: الأسهم
cn: 股票
de: Aktien
fr: Les actions
hi: शेयर
it: Azioni
ja: 株式
ko: 주식
pt: Ações
ru: Акции
tr: Hesaplar
tw: 股票
uk: Акції

source: No bookmarked episodes available.
ar: لا توجد حلقات مسجلة متاحة
cn: 没有标记的节目可用.
de: Keine gebuchten Episoden verfügbar.
es: No hay episodios marcados disponibles.
fr: Aucun épisode marqué n'est disponible.
hi: कोई बुकमार्क किए गए एपिसोड उपलब्ध नहीं हैं।
it: Non ci sono episodi contrassegnati.
ja: 記録されたエピソードはありません
ko: 예약된 에피소드가 없습니다.
pt: Não há episódios marcados disponíveis.
ru: Никаких записанных эпизодов нет.
tl: Walang mga episodong naka-bookmark na magagamit.
tr: Kayıtlı bölümler yok.
tw: 沒有預訂的節目可用.
uk: Немає записаних епізодів.
vi: Không có các tập được đánh dấu sẵn.

source: Loading more bookmarked episodes...
ar: تحميل المزيد من الحلقات المسجلة...
cn: 我加载了更多标记的集...
de: Ich laden mehr Buchmarkierte Episoden...
es: Cargando más episodios marcados...
fr: Je télécharge plus d'épisodes marquées...
hi: अधिक बुकमार्क किए गए एपिसोड लोड...
it: Caricando altri episodi segnalati...
ja: 記録されたエピソードを 読み込み...
ko: 더 많은 에피소드를 로드하고 있습니다.
pt: Carregar mais episódios marcados...
ru: Загружаю дополнительные эпизоды...
tl: Nag-load ng higit pang mga bookmarked na episodes...
tr: Daha fazla kayıtlı bölüm yükleniyor...
tw: 增加更多已註冊的節目...
uk: Завантажую додаткові епізоди...
vi: Lắp thêm các tập được đánh dấu...

source: End of list...
ar: نهاية القائمة...
cn: 列表结束...
de: Ende der Liste …
es: Fin de la lista...
fr: Fin de la liste...
hi: सूची का अंत...
it: Fine della lista...
ja: リストの終わり...
ko: 목록 끝...
pt: Fim da lista...
ru: Конец списка...
tl: Katapusan ng listahan...
tr: Listenin sonu...
tw: 清單結束...
uk: Кінець списку...
vi: Kết thúc danh sách...

source: by
ar: بواسطة
cn: 通过
de: von
es: de
fr: par
hi: द्वारा
it: da
ja: までに
ko: ~에 의해
pt: de
ru: от
tl: ni
tr: tarafından
tw: 由
uk: від
vi: qua

source: Sign in to add favorites
ar: تسجيل الدخول لإضافة المفضلة
cn: 登录加入最喜欢的
de: Melden Sie sich an , um Favoriten hinzuzufügen
fr: Connectez-vous pour ajouter des favoris
hi: पसंदीदा जोड़ने के लिए साइन इन करें
it: Accedi per aggiungere i tuoi preferiti
ja: 好きなものを追加するにはサインインする
ko: 즐겨찾기를 추가하기 위해 로그인하세요
pt: Inscreva-se para adicionar favoritos
ru: Зарегистрируйтесь , чтобы добавить любимые
tl: Mag-sign in upang magdagdag ng mga paborito
tr: Favori eklemek için giriş yap
tw: 登入並添加喜歡的人
uk: Прийдіть , щоб додати улюблені
vi: Nhập vào để thêm yêu thích

source: Remove from Favorites
ar: إزالة من المفضلة
cn: 删除"最喜欢"
de: Aus Favoriten entfernen
es: Eliminar de los favoritos
fr: Éliminer les favoris
hi: पसंदीदा से हटाएँ
it: Rimuovere da Favoriti
ja: 好きな物から削除する
ko: 즐겨찾기 중 삭제
pt: Remova dos Favoritos
ru: Снять из "Любимых"
tl: Alisin mula sa Mga Favorito
tr: Favorilerden Kaldır
tw: 移除最喜歡的人
uk: Виведіть з улюблених
vi: Tháo khỏi Favorites

source: Add to Favorites
ar: إضافة إلى المفضلة
cn: 加入最喜欢的
de: Fügen Sie Favoriten hinzu
es: Añadir a los favoritos
fr: Ajoutez à vos favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai Favoriti
ja: お気に入り に 追加
ko: 즐겨찾기 에 추가
pt: Adicionar a Favoritos
ru: Добавить к любимым
tl: Magdagdag sa Mga Favorito
tr: En Sevdiklerine Ekle
tw: 加入最喜歡的人
uk: Додайте у фаворити
vi: Thêm vào Favorites

source: Sign in to enable notifications
ar: تسجيل الدخول لتمكين الإخطارات
cn: 登录以启用通知
de: Anmelden Sie sich, um Benachrichtigungen zu aktivieren
fr: Connectez-vous pour activer les notifications
hi: सूचनाओं को सक्षम करने के लिए साइन इन करें
it: Accedere per abilitare le notifiche
ja: 通知を有効にするためにサインインする
ko: 알림을 활성화하기 위해 로그인하세요
pt: Inscrever-se para habilitar as notificações
ru: Зарегистрироваться для включения уведомлений
tl: Mag-sign in upang ma-activate ang mga notification
tr: İletişimleri etkinleştirmek için giriş yapın
tw: 登入以啟動通知
uk: Прийдіть, щоб дозволити повідомлення
vi: Đăng nhập để kích hoạt thông báo

source: Remove from Notifications
ar: إزالة من الإشعارات
cn: 从通知中删除
de: Entfernen von Benachrichtigungen
es: Eliminar de las notificaciones
fr: Supprimer des notifications
hi: सूचनाओं से हटाएँ
it: Rimuovere dalle notifiche
ja: 通知から削除する
ko: 알림에서 삭제
pt: Remover das Notificações
ru: Удаление из уведомлений
tl: I-delete mula sa mga Notification
tr: İletiler arasından çıkar
tw: 在通知中删除
uk: Виведення з повідомлень
vi: Xóa khỏi Thông báo

source: Add to Notifications
ar: إضافة إلى الإشعارات
cn: 加入通知
de: Hinzufügen zu Benachrichtigungen
es: Añadir a las notificaciones
fr: Ajouter aux notifications
hi: सूचनाओं में जोड़ें
it: Aggiungere alle notifiche
ja: 通知に追加する
ko: 알림에 추가
pt: Adicionar a Notificações
ru: Добавить к уведомлениям
tl: Magdagdag sa mga Notification
tr: Uyarılara Ekle
tw: 加入通知
uk: Додавати до повідомлень
vi: Thêm vào Thông báo

source: Sign in to rate
ar: تسجيل الدخول لتسجيل الدخول
cn: 登录率
de: Anmelden Sie sich für die Rate
fr: Connectez-vous à la tarification
hi: दर के लिए साइन इन करें
it: Accedere al tasso
ja: 料金にサインインする
ko: 요금에 로그인
pt: Inscrever-se para taxa
ru: Присоединяйтесь к курсу
tl: Mag-sign in sa rate
tr: Tarif için giriş yap
tw: 登入使用率
uk: Прийміться до курсу
vi: Đăng nhập vào tỷ lệ

source: Update your rating
ar: تحديث تقييمك
cn: 更新您的评级
de: Aktualisieren Sie Ihre Bewertung
es: Actualizar su calificación
fr: Mettez à jour votre notation
hi: अपनी रेटिंग को अपडेट करें
it: Aggiorna il tuo rating
ja: 評価を更新する
ko: 평가를 업데이트
pt: Atualizar a sua classificação
ru: Обновление рейтинга
tl: I-update ang iyong rating
tr: Ratinginizi güncelleyin
tw: 更新您的評分
uk: Обновлення рейтингу
vi: Cập nhật xếp hạng của bạn

source: Rate this channel
ar: تقييم هذه القناة
cn: 评价这个频道
de: Bezahlen Sie diesen Kanal
es: Rate este canal
fr: Ratez cette chaîne
hi: इस चैनल को रेट करें
it: Ratifica questo canale
ja: このチャンネルを評価する
ko: 이 채널을 시청하세요
pt: Avaliar este canal
ru: Оценка этого канала
tl: I-rate ang channel na ito
tr: Bu kanalı değerlendir .
tw: 評估這個頻道
uk: Оцінюйте цей канал
vi: Đánh giá kênh này

source: Show more
ar: أظهر المزيد
cn: 显示更多
de: Zeigen Sie mehr .
hi: अधिक दिखाएँ
it: Mostra di più
ja: もっと見る
ko: 더 많이 보여줘
pt: Mostre mais
ru: Показать больше
tr: Daha fazlasını göster
tw: 顯示更多
uk: Покажіть більше

source: Show less
ar: أظهر أقل
cn: 显示更少
de: Zeigen Sie weniger
hi: कम दिखाएँ
it: Mostra meno
ja: 少なく表示する
ko: 덜 보여줘
pt: Mostre menos
ru: Показать меньше
tr: Daha az göster
tw: 顯示更少
uk: Покажіть менше

source: Search episodes in this channel
ar: حلقات البحث في هذا القناة
cn: 在这个频道上搜索节目
de: Suche-Episoden in diesem Kanal
es: Los episodios de búsqueda en este canal
fr: Épisodes de recherche dans cette chaîne
hi: इस चैनल में खोज एपिसोड
it: Episodi di ricerca in questo canale
ja: このチャンネルで検索エピソード
ko: 이 채널에서 검색 에피소드
pt: Episódios de busca neste canal
ru: Поисковые эпизоды на этом канале
tl: Mga episode ng paghahanap sa kanal na ito
tr: Bu kanaldaki arama bölümleri
tw: 在這個頻道上搜尋節目
uk: Пошукові епізоди на цьому каналі
vi: Các tập tìm kiếm trên kênh này

source: Search episodes in this channel…
ar: حلقات البحث في هذه القناة...
cn: 在这个频道的搜索集...
de: Suche-Episoden in diesem Kanal...
es: Los episodios de búsqueda en este canal...
fr: Les épisodes de recherche sur cette chaîne...
hi: इस चैनल में खोज एपिसोड...
it: Episodi di ricerca su questo canale...
ja: このチャンネルでの捜索エピソード...
ko: 이 채널의 검색 에피소드...
pt: Episódios de busca neste canal...
ru: Поисковые эпизоды на этом канале...
tl: Mga episode ng paghahanap sa channel na ito...
tr: Bu kanaldaki arama bölümleri...
tw: 在這個頻道的搜尋集...
uk: Пошукові епізоди на цьому каналі...
vi: Các tập tìm kiếm trên kênh này...

source: No episodes available for this channel.
ar: لا توجد حلقات متاحة لهذا القناة
cn: 这个频道没有节目.
de: Keine Episoden sind für diesen Sender verfügbar.
es: No hay episodios disponibles para este canal.
fr: Aucun épisode disponible pour cette chaîne.
hi: इस चैनल के लिए कोई एपिसोड उपलब्ध नहीं है।
it: Nessun episodio disponibile per questo canale.
ja: このチャンネルにはエピソードはありません.
ko: 이 채널에는 에피소드가 없습니다.
pt: Não há episódios disponíveis para este canal.
ru: На этом канале нет эпизодов.
tl: Walang mga episodong magagamit para sa kanal na ito.
tr: Bu kanal için hiçbir bölüm mevcut değil.
tw: 這個頻道沒有節目.
uk: На цьому каналі немає епізодів.
vi: Không có tập nào cho kênh này.

source: Loading more episodes...
ar: جاري تحميل المزيد من الحلقات...
cn: 正在加载更多剧集...
de: Weitere Episoden werden geladen…
es: Cargando más episodios...
fr: Chargement de plus d'épisodes...
hi: अधिक एपिसोड लोड हो रहे हैं...
it: Caricamento di altri episodi...
ja: さらにエピソードを読み込んでいます...
ko: 더 많은 에피소드를 로드하는 중...
pt: Carregando mais episódios...
ru: Загрузка дополнительных выпусков...
tl: Naglo-load ng higit pang mga yugto...
tr: Daha fazla bölüm yükleniyor...
tw: 正在載入更多劇集...
uk: Завантаження інших епізодів...
vi: Đang tải thêm tập phim...

source: Podcast Channels
ar: قنوات البودكاست
cn: 播客频道
de: Podcast-Kanäle
es: Canales de Podcast
fr: Chaînes de Podcast
hi: पॉडकास्ट चैनल
it: Canali Podcast
ja: ポッドキャストチャンネル
ko: 팟캐스트 채널
pt: Canais de Podcast
ru: Каналы подкастов
tl: Mga Channel ng Podcast
tr: Podcast Kanallar
tw: 播客頻道
uk: Канали подкастів
vi: Kênh Podcast

source: Sort:
ar: فرز:
cn: 类型:
de: Sortieren:
es: Se clasifican:
fr: Classe:
hi: वर्गीकरणः
it: Classifica:
ja: 種類:
ko: 종류:
pt: Classificação:
ru: Сорт:
tl: Ang uri:
tw: 排序:
uk: Різниця:
vi: Phân loại:

source: Watched
ar: تمت المشاهدة
cn: 监视
de: Beobachtet
es: Vigilado
fr: Ils sont surveillés.
hi: देख रहा है
it: Guardato
ja: 監視されている
ko: 감시
pt: Observado
ru: Взгляды
tl: Tinitingnan
tr: Gözaltına alındı.
tw: 受到關注
uk: Наглядається
vi: Được giám sát

source: Most watched
ar: الأكثر مشاهدة
cn: 最受关注的人
de: Am meisten beobachtet
es: Lo más visto
fr: Le plus regardé
hi: सबसे अधिक देखी गई
it: La maggior parte osservata
ja: 最も見られた
ko: 가장 많이 보는
pt: Mais observado
ru: Больше всего смотрели
tl: Karamihan sa kinikita
tr: En çok izlenen
tw: 最受歡迎的觀眾
uk: Найчастіше дивилися
vi: Những người xem nhiều nhất

source: Least watched
ar: الأقل مشاهدة
cn: 最少被观看
de: Wenigstens beobachtet
es: Lo menos observado
fr: Le moins regardé
hi: कम से कम देखा
it: Almeno osservato
ja: 最低で見られた
ko: 최소한의 관측
pt: Pelo menos observado
ru: Минимальное наблюдение
tl: Hindi kinikita
tr: En az izlenen
tw: 最少被觀看
uk: Найменше спостерігається
vi: Ít nhất được xem

source: Most favorited
ar: الأكثر تفضيلاً
cn: 最受欢迎的
de: Die beliebtesten
es: Los más favoritos
fr: Les plus préférés
hi: सबसे पसंदीदा
it: La maggior parte dei preferiti
ja: 最愛の人物
ko: 가장 즐겨찾기
pt: Os mais favoritos
ru: Самые любимые
tl: Karamihan sa mga paborito
tr: En çok sevilen
tw: 最受歡迎的人
uk: Найпопулярніші
vi: Những người yêu thích nhất

source: Least favorited
ar: الأقل تفضيلاً
cn: 最少受欢迎
de: Wenigst bevorzugt
es: Menos favoritos
fr: Le moins apprécié
hi: कम से कम पसंदीदा
it: Le persone meno favorite
ja: 最低の人気
ko: 가장 잘 알려지지 않은
pt: Menos favoritos
ru: Наименее любимые
tl: Ang pinakamababang paborito
tr: En az tercih edilen
tw: 最少受歡迎
uk: Найменш улюблені
vi: Ít nhất được ưa chuộng

source: Most notified
ar: الأكثر إخطارًا
cn: 最被通知
de: Am meisten benachrichtigt
es: Más notificados
fr: Le plus notifié
hi: सर्वाधिक अधिसूचित
it: La maggior parte delle notifiche
ja: 最も通知された
ko: 가장 통보된
pt: Mais notificados
ru: Наиболее уведомленные
tl: Karamihan sa mga naka-notified
tr: En çok bildirilenler
tw: 最受通知的
uk: Найбільш повідомлені
vi: Hầu hết thông báo

source: Least notified
ar: الأقل إخطارًا
cn: 最少通知
de: Mindestens angemeldet
es: Lo menos notificado
fr: Le moins notifié
hi: कम से कम अधिसूचित
it: Minimo notificato
ja: 最低の通知
ko: 최소한의 통보
pt: Menos notificados
ru: Минимальное уведомление
tl: Minimum na naka-notified
tr: En az bildirilen
tw: 最少通知
uk: Найменше повідомлено
vi: Tối thiểu được thông báo

source: Stars
ar: النجوم
cn: 星星
de: Sterne
es: Las estrellas
fr: Les étoiles
hi: सितारे
it: Le stelle
ja: 星
ko: 별들
pt: Estrelas
ru: Звезды
tl: Ang mga bituin
tr: Yıldızlar
tw: 這些星星
uk: Зірки
vi: Các ngôi sao

source: Most stars
ar: النجوم
cn: 大多数星星
de: Die meisten Sterne
es: La mayoría de las estrellas
fr: La plupart des étoiles
hi: अधिकांश सितारे
it: La maggior parte delle stelle
ja: ほとんどの星
ko: 대부분의 별들
pt: A maioria das estrelas
ru: Большинство звезд
tl: Karamihan sa mga bituin
tr: Çoğu yıldız
tw: 大部分的星星
uk: Більшість зірок
vi: Hầu hết các ngôi sao

source: Least stars
ar: أقل نجوم
cn: 最少的星星
de: Wenigste Sterne
es: Las estrellas más bajas
fr: Les étoiles les plus faibles
hi: कम से कम सितारे
it: Minime stelle
ja: 最低の星
ko: 가장 적은 별
pt: Estrelas mínimas
ru: Минимальные звезды
tl: Ang pinakamaliit na bituin
tr: En az yıldızlar
tw: 最少的星星
uk: Найменші зірки
vi: Những ngôi sao nhỏ nhất

source: Alphabetical
ar: الحرفية
cn: 字母表
de: Alphabetisch
es: Por orden alfabético
fr: L'ordre alphabétique
hi: वर्णमाला
it: Alfabetico
ja: アルファベティ
ko: 알파벳
pt: Alfabético
ru: Алфавитное
tl: Alpabetiko
tr: alfabetik olarak
tw: 字母表
uk: Альфабетне
vi: Từ bảng chữ cái

source: A → Z
ru: А → З
tw: A → Z 的位置
uk: А → З

source: Z → A
ru: Z → А
uk: З → А

source: Most episodes
ar: معظم الحلقات
cn: 大多数事件
de: Die meisten Episoden
es: La mayoría de los episodios
fr: La plupart des épisodes
hi: अधिकांश एपिसोड
it: La maggior parte degli episodi
ja: ほとんどのエピソード
ko: 대부분의 에피소드
pt: A maioria dos episódios
ru: Большинство эпизодов
tl: Karamihan sa mga episode
tr: Çoğu bölüm
tw: 大部分事件
uk: Більшість епізодів
vi: Hầu hết các tập

source: Least episodes
ar: أقل حلقات
cn: 最少的事件
de: Mindeste Episoden
es: Menos episodios
fr: Moins d'épisodes
hi: न्यूनतम एपिसोड
it: Minimi episodi
ja: 最低のエピソード
ko: 최소 에피소드
pt: Menos episódios
ru: Минимальные эпизоды
tl: Minimum episodes
tr: En az bölümler
tw: 最少的節目
uk: Найменші епізоди
vi: Các tập ít nhất
