Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: Email
ar: البريد الإلكتروني
cn: 电子邮件
es: Correos electrónicos
fr: Le courrier électronique
hi: ईमेल
ja: メール
ko: 이메일
ru: По электронной почте
tr: E-posta
tw: 電子郵件
uk: Електронна пошта

source: Username
ar: اسم المستخدم
cn: 用户名
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de utilizador
ru: Пользовательское имя
tl: Pangalan ng gumagamit
tr: Kullanıcı adı
tw: 使用者名稱
uk: Назва користувача
vi: Tên người dùng

source: File size is too large, must be ≤ 2 MB.
ar: حجم الملف كبير جدًا، يجب أن يكون ≤ 2 ميجا بايت.
cn: 文件大小太大,必须 ≤ 2 MB.
de: Die Dateigröße ist zu groß, muss ≤ 2 MB betragen.
es: El tamaño del archivo es demasiado grande, debe ser ≤ 2 MB.
fr: La taille du fichier est trop grande, elle doit être ≤ 2 MB.
hi: फ़ाइल आकार बहुत बड़ा है, ≤ 2 MB होना चाहिए।
it: La dimensione del file è troppo grande, deve essere ≤ 2 MB.
ja: ファイルサイズは大きすぎるので, ≤ 2 MB でなければならない.
ko: 파일 크기는 너무 커서 ≤ 2 MB이어야 합니다.
pt: O tamanho do arquivo é muito grande, deve ser ≤ 2 MB.
ru: Размер файла слишком большой, должен быть ≤ 2 МБ.
tl: Ang laki ng file ay masyadong malaki, dapat na ≤ 2 MB.
tr: Dosya boyutu çok büyüktür, ≤ 2 MB olmalıdır.
tw: 文件大小太大,必須不到2 MB.
uk: Розмір файлу занадто великий, повинен бути ≤ 2 МБ.
vi: Kích thước tập tin quá lớn, phải là ≤ 2 MB.

source: Only JPG, PNG or GIF files are accepted.
ar: يتم قبول ملفات JPG أو PNG أو GIF فقط.
cn: 只有JPG,PNG或GIF文件才被接受.
de: Nur JPG-, PNG- oder GIF-Dateien werden akzeptiert.
es: Sólo se aceptan archivos JPG, PNG o GIF.
fr: Seuls les fichiers JPG, PNG ou GIF sont acceptés.
hi: केवल JPG, PNG या GIF फ़ाइलें स्वीकार की जाती हैं।
it: Solo i file JPG, PNG o GIF sono accettati.
ja: JPG, PNG または GIF ファイルのみが受け入れられます.
ko: JPG, PNG 또는 GIF 파일만 받아들여집니다.
pt: Só são aceitos arquivos JPG, PNG ou GIF.
ru: Принимаются только файлы JPG, PNG или GIF.
tl: Ang mga file lamang na JPG, PNG o GIF ay tinatanggap.
tr: Sadece JPG, PNG veya GIF dosyaları kabul edilir.
tw: 只有JPG,PNG或GIF檔案才被接受.
uk: Приймаються тільки файли JPG, PNG або GIF.
vi: Chỉ chấp nhận các tệp JPG, PNG hoặc GIF.

source: Confirm your Muse Podcast account
ar: تأكيد حساب بودكاست ميوز الخاص بك
cn: 确认您的Muse Podcast帐户
de: Bestätigen Sie Ihr Muse Podcast-Konto
es: Confirme su cuenta de Muse Podcast
fr: Confirmez votre compte Muse Podcast
hi: अपने मूस पॉडकास्ट खाते की पुष्टि करें
it: Confirma il tuo account di Muse Podcast
ja: ミューズポッドキャストアカウントを確認
ko: 뮤즈 팟캐스트 계정을 확인하세요
pt: Confirme a sua conta do Muse Podcast
ru: Подтвердите свой аккаунт "Музы Подкаст"
tl: Kumpirmahin ang iyong account sa Muse Podcast
tr: Muse Podcast hesabınızı onaylayın
tw: 確認您的Muse Podcast帳戶
uk: Потвердіть свій акаунт "Muse Podcast"
vi: Xác nhận tài khoản Muse Podcast của bạn

source: You're almost done! Confirm your account by clicking the button below:
ar: لقد اقتربت من الانتهاء! أكد حسابك بالنقر على الزر أدناه:
cn: 通过点击下面的按来确认您的帐户:
de: Bestätigen Sie Ihr Konto, indem Sie auf die unten stehende Schaltfläche klicken:
es: Confirma tu cuenta haciendo clic en el botón de abajo:
fr: Confirmez votre compte en cliquant sur le bouton ci-dessous:
hi: नीचे दिए गए बटन पर क्लिक करके अपने खाते की पुष्टि करेंः
it: Confirmi il tuo account cliccando sul pulsante qui sotto:
ja: アカウントを確認するには,下記のボタンをクリックしてください.
ko: 거의 끝났습니다! 아래 버튼을 클릭하여 계정을 확인하세요:
pt: Confirme a sua conta clicando no botão abaixo:
ru: Подтвердите свой аккаунт, нажав на кнопку ниже:
tl: Kumpirmahin ang iyong account sa pamamagitan ng pag-click sa pindutan sa ibaba:
tr: Hesabınızı aşağıdaki düğmeye tıklayarak onaylayın:
tw: 確認您的帳戶, 點擊下面的按:
uk: Ви майже закінчили! Потвердіть свій рахунок, натискаючи кнопку нижче:
vi: Hãy xác nhận tài khoản của bạn bằng cách nhấp vào nút dưới đây:

source: Confirm my account
ar: تأكيد حسابي
cn: 确认我的账户
de: Bestätigen Sie mein Konto .
es: Confirme mi cuenta.
fr: Confirme mon compte.
hi: मेरे खाते की पुष्टि करें
it: Confirmi il mio conto .
ja: 私のアカウントを確認
ko: 내 계좌를 확인해
pt: Confirme a minha conta.
ru: Подтвердите мой счет .
tl: Kumpirmahin ang aking account
tr: Hesabımı doğrulayın.
tw: 確認我的帳號
uk: Потвердіть мій рахунок
vi: Hãy xác nhận tài khoản của tôi.

source: Or paste this link in your browser:
ar: أو قم بلصق هذا الرابط في متصفحك:
cn: 或将此链接粘贴在浏览器中:
de: Oder fügen Sie diesen Link in Ihren Browser ein:
es: O pegar este enlace en su navegador:
fr: Ou collez ce lien dans votre navigateur:
hi: या अपने ब्राउज़र में इस लिंक को पेस्ट करेंः
it: O incolla questo link nel tuo browser:
ja: またはこのリンクをブラウザに貼る:
ko: 또는 브라우저에 이 링크를 붙여넣으십시오:
pt: Ou colar este link no seu navegador:
ru: Или вставьте эту ссылку в свой браузер:
tl: O i-paste ang link na ito sa iyong browser:
tr: Ya da bu bağlantıyı tarayıcınıza yapıştırın:
tw: 或將此連結貼在您的覽器中:
uk: Або вставити цю посиланню в свій браузер:
vi: Hoặc dán liên kết này vào trình duyệt của bạn:

source: This link expires in 24 hours.
ar: هذا الرابط ينتهي صلاحيته خلال 24 ساعة.
cn: 这个链接在24小时内过期.
de: Dieser Link verfällt in 24 Stunden.
es: Este enlace expira en 24 horas.
fr: Ce lien expire dans 24 heures.
hi: यह लिंक 24 घंटों में समाप्त हो जाता है।
it: Questo collegamento scade tra 24 ore.
ja: このリンクは24時間以内に終了します
ko: 이 링크는 24시간 후에 만료됩니다.
pt: Esta ligação expira em 24 horas.
ru: Эта связь истекает через 24 часа.
tl: Ang link na ito ay nagtatapos sa loob ng 24 oras.
tr: Bu bağlantı 24 saat sonra sona erecek.
tw: 這項連結在24小時內到期.
uk: Цей зв'язок закінчується через 24 години.
vi: Mối liên kết này hết hạn trong 24 giờ.

source: Worm regards,
ar: تحياتي للدودة
cn: 虫的问候,
de: Der Wurm begrüßt mich.
es: Los saludos del gusano,
fr: Je vous salue.
hi: कृमि सलाम,
it: I saluti dei vermi,
ja: ワームの挨拶
ko: 벌레 인사,
pt: Os cumprimentos dos vermes,
ru: Поздравления червей,
tl: Ang mga salamin ng worm,
tr: Solucan selamlar,
tw: 蟲的祝福,
uk: Вітають червонів,
vi: Chào con sâu,

source: You're almost done! Confirm your Muse Podcast account by clicking the link below:
ar: لقد اقتربت من الانتهاء! أكد حسابك في بودكاست ميوز بالضغط على الرابط. أقل:
cn: 通过点击下面的链接来确认您的Muse Podcast帐户:
de: Bestätigen Sie Ihr Muse Podcast-Konto, indem Sie auf den folgenden Link klicken:
es: Confirma tu cuenta de Muse Podcast haciendo clic en el enlace de abajo:
fr: Confirmez votre compte Muse Podcast en cliquant sur le lien ci-dessous:
hi: नीचे दिए गए लिंक पर क्लिक करके अपने मूस पॉडकास्ट खाते की पुष्टि करेंः
it: Confirmi il tuo account di Muse Podcast cliccando sul link qui sotto:
ja: ミューズ・ポッドキャストのアカウントを確認する
ko: 거의 끝났습니다! 아래 링크를 클릭하여 Muse Podcast 계정을 확인하세요:
pt: Confirme a sua conta do Muse Podcast clicando no link abaixo:
ru: Подтвердите свою учетную запись Muse Podcast, нажав на нижеприведенную ссылку:
tl: Kumpirmahin ang iyong account ng Muse Podcast sa pamamagitan ng pag-click sa link sa ibaba:
tr: Muse Podcast hesabınızı aşağıdaki bağlantıyı tıklayarak onaylayın:
tw: 確認您的Muse Podcast帳號,
uk: Ви майже закінчили! Потвердіть свій акаунт "Музе-Подкаст", натисніть посилання нижче:
vi: Hãy xác nhận tài khoản Muse Podcast của bạn bằng cách nhấp vào liên kết dưới đây:

source: Welcome to Muse Podcast!
ar: مرحبًا بكم في بودكاست ميوز!
cn: 欢迎来到Muse播客!
de: Willkommen auf dem Muse Podcast!
es: ¡Bienvenido a Muse Podcast!
fr: Bienvenue à Muse Podcast !
hi: म्यूज़ पॉडकास्ट में आपका स्वागत है!
it: Benvenuti al podcast Muse!
ja: ミューズ・ポッドキャストへようこそ!
ko: 뮤즈 팟캐스트에 오신 것을 환영합니다!
pt: Bem-vindo ao Podcast Muse!
ru: Добро пожаловать в подкаст Muse!
tl: Maligayang pagdating sa Muse Podcast!
tr: Muse Podcast'a hoş geldiniz!
tw: 歡迎來到Muse Podcast!
uk: Вітаємо вас в "Музе-Подкаст"!
vi: Chào mừng đến với Muse Podcast!

source: Confirm your account by clicking the button below:
ar: قم بتأكيد حسابك بالضغط على الزر أدناه:
cn: 通过点击下面的按来确认您的帐户:
de: Bestätigen Sie Ihr Konto, indem Sie auf die unten stehende Schaltfläche klicken:
es: Confirme su cuenta haciendo clic en el botón de abajo:
fr: Confirmez votre compte en cliquant sur le bouton ci-dessous:
hi: नीचे दिए गए बटन पर क्लिक करके अपने खाते की पुष्टि करें:
it: Confirma il tuo account cliccando sul pulsante qui sotto:
ja: 下のボタンをクリックしてアカウントを確認してください.
ko: 아래 버튼을 클릭하여 계정 확인:
pt: Confirme a sua conta clicando no botão abaixo:
ru: Подтвердите свою учетную запись, нажав на кнопку ниже:
tl: Kumpirmahin ang iyong account sa pamamagitan ng pag-click sa pindutan sa ibaba:
tr: Hesabınızı aşağıdaki düğmeye tıklayarak onaylayın:
tw: 通過點擊下面的按確認您的帳戶:
uk: Підтвердіть свій обліковий запис, натискавши кнопку нижче:
vi: Xác nhận tài khoản của bạn bằng cách nhấp vào nút dưới đây:

source: Welcome to Muse Podcast! Confirm your account by clicking the link below:
ar: مرحبًا بك في موسة بودكاست! تأكد حسابك عن طريق النقر على الرابط أدناه:
cn: 欢迎来到Muse Podcast! 点击下面的链接来确认您的帐户:
de: Willkommen auf Muse Podcast! Bestätigen Sie Ihr Konto, indem Sie auf den folgenden Link klicken:
es: ¡Bienvenido a Muse Podcast! ¡Confirme su cuenta haciendo clic en el enlace de abajo:
fr: Bienvenue à Muse Podcast ! Confirmez votre compte en cliquant sur le lien ci-dessous:
hi: मूस पॉडकास्ट में आपका स्वागत है! नीचे दिए गए लिंक पर क्लिक करके अपने खाते की पुष्टि करेंः
it: Benvenuto a Muse Podcast! Confirma il tuo account cliccando sul link qui sotto:
ja: ミューズ・ポッドキャストへようこそ! 下のリンクをクリックしてアカウントを確認してください.
ko: 뮤즈 팟캐스트에 오신 것을 환영합니다! 아래 링크를 클릭하여 계정을 확인하세요:
pt: Bem-vindo ao Muse Podcast! Confirme sua conta clicando no link abaixo:
ru: Добро пожаловать в Podcast Muse! Подтвердите свою учетную запись, нажав на нижеприведенную ссылку:
tl: Maligayang pagdating sa Muse Podcast! Kunfirmahin ang iyong account sa pamamagitan ng pag-click sa link sa ibaba:
tr: Muse Podcast'e hoş geldiniz! Hesabınızı aşağıdaki bağlantıyı tıklayarak onaylayın:
tw: 歡迎來到Muse Podcast! 點擊下面的連結,
uk: Вітаємо Вас на Podcast Muse! Підтвердіть свій аккаунт, натискавши посилання нижче:
vi: Chào mừng bạn đến với Muse Podcast! Hãy xác nhận tài khoản của bạn bằng cách nhấp vào liên kết dưới đây:

source: Confirm Your Email
ar: تأكيد بريدك الإلكتروني
cn: 确认您的电子邮件
de: Bestätigen Sie Ihre E-Mail
es: Confirme su correo electrónico
fr: Confirmez votre courrier électronique
hi: अपने ईमेल की पुष्टि करें
it: Confirma la tua e-mail
ja: メールを確認する
ko: 이메일 확인
pt: Confirme o seu e-mail
ru: Подтвердите свою электронную почту
tl: Kumpirmahin ang Iyong Email
tr: E-postanızı onaylayın
tw: 確認您的電子郵件
uk: Потвердіть електронну пошту
vi: Hãy xác nhận email của bạn

source: Confirm the email address <strong>%(email)s</strong> to activate your account.
ar: تأكد عنوان البريد الإلكتروني <strong>%(email)s</strong> لتفعيل حسابك.
cn: 确认电子邮件地址 <strong>%(email)s</strong>来激活您的帐户.
de: Bestätigen Sie die E-Mail-Adresse <strong>%(email)s</strong>, um Ihr Konto zu aktivieren.
es: Confirme la dirección de correo electrónico <strong>%(email)s</strong> para activar su cuenta.
fr: Confirmez l'adresse e-mail <strong>%(email)s</strong> pour activer votre compte.
hi: अपने खाते को सक्रिय करने के लिए <strong>%(email)s</strong> ईमेल पते की पुष्टि करें।
it: Confirma l'indirizzo email <strong>%(email)s</strong> per attivare il tuo account.
ja: アカウントを起動するには <strong>%(email)s</strong>のメールアドレスを確認してください.
ko: 귀하의 계정을 활성화하기 위해 <strong>%(email)s</strong> 이메일 주소를 확인합니다.
pt: Confirme o endereço de e-mail <strong>%(email)s</strong> para ativar a sua conta.
ru: Подтвердите адрес электронной почты <strong>%(email)s</strong> для активации вашей учетной записи.
tl: Kumpirmahin ang email address <strong>%(email)s</strong> upang i-activate ang iyong account.
tr: Hesabınızı etkinleştirmek için <strong>%(email)s</strong> e-posta adresini onaylayın.
tw: 確認您的電子郵件地址_TAG1__%(email)s</strong>以啟動您的帳戶.
uk: Підтвердіть адресу електронної пошти <strong>%(email)s</strong> для активації вашого облікового запису.
vi: Hãy xác nhận địa chỉ email <strong>%(email)s</strong> để kích hoạt tài khoản của bạn.

source: Confirm Email
ar: تأكيد البريد الإلكتروني
cn: 确认电子邮件
de: E-Mail-Bestätigung
es: Confirmar el correo electrónico
fr: Confirmer le courrier électronique
hi: ईमेल की पुष्टि करें
it: Confirma l' e-mail
ja: 確認メール
ko: 이메일 확인
pt: Confirmar o e-mail
ru: Подтвердить электронную почту
tl: Kumpirmahin ang Email
tr: E-posta onayla
tw: 確認電子郵件
uk: Підтвердження електронної пошти
vi: xác nhận email

source: This confirmation link is invalid or has expired.
ar: رابط التأكيد هذا غير صالح أو انتهت صلاحيته.
cn: 这个确认链接是无效的或已过期.
de: Dieser Bestätigungslink ist ungültig oder ist abgelaufen.
es: Este enlace de confirmación es inválido o ha expirado.
fr: Ce lien de confirmation est invalide ou a expiré.
hi: यह पुष्टिकरण लिंक अमान्य है या समाप्त हो गया है।
it: Questo link di conferma è invalido o è scaduto.
ja: この確認リンクは無効または期限切れです.
ko: 이 확인 링크는 유효하지 않거나 만료되었습니다.
pt: Este link de confirmação é inválido ou expirou.
ru: Эта связь с подтверждением недействительна или истекла.
tl: Ang link na ito sa pagpapatunay ay di-nakamit o natatapos na.
tr: Bu onay bağlantısı geçersizdir veya sona erdi.
tw: 這個確認連結是無效的或已過期.
uk: Ця посилання на підтвердження недійсна або закінчилася.
vi: Liên kết xác nhận này không hiệu lực hoặc đã hết hạn.

source: Start over
ar: ابدأ من جديد
cn: 重新开始
de: Beginnen Sie von vorne .
es: Comience de nuevo.
fr: Commencez à nouveau.
hi: फिर से शुरू करें
it: Inizia da capo .
ja: 再び始めましょう
ko: 다시 시작해
pt: Comece de novo.
ru: Начните сначала .
tl: Magsimula muli
tr: Yeniden başla.
tw: 開始從新的開始
uk: Почніть все заново.
vi: Bắt đầu lại.

source: Verify Your Email Address
ar: التحقق من عنوان بريدك الإلكتروني
cn: 检查您的电子邮件地址
de: Überprüfen Sie Ihre E-Mail-Adresse
es: Verifique su dirección de correo electrónico
fr: Vérifiez votre adresse e-mail
hi: अपना ईमेल पता सत्यापित करें
it: Verifica il tuo indirizzo e-mail
ja: メールアドレスを確認する
ko: 이메일 주소를 확인 하십시오
pt: Verifique o seu endereço de e-mail
ru: Проверьте адрес электронной почты
tl: I-verify ang Iyong Email Address
tr: E-posta adresinizi doğrulayın
tw: 檢查您的電子郵件地址
uk: Перевірте адресу електронної пошти
vi: Kiểm tra địa chỉ email của bạn

source: We just sent a verification link to your email. Click the link within 24 hours to activate your account.
ar: لقد أرسلنا رابط التحقق إلى بريدك الإلكتروني. انقر على الرابط خلال ٢٤ ساعة.ساعات لتفعيل حسابك.
cn: 我们刚刚发送一个验证链接到您的电子邮件. 在24小时内点击链接来激活您的帐户.
de: Wir haben gerade einen Überprüfungslink an Ihre E-Mail gesendet.
es: Hemos enviado un enlace de verificación a su correo electrónico.
fr: Nous venons d'envoyer un lien de vérification à votre e-mail.
hi: हमने अभी आपके ईमेल पर एक सत्यापन लिंक भेजा है। अपने खाते को सक्रिय करने के लिए 24 घंटे के भीतर लिंक पर क्लिक करें।
it: Abbiamo appena inviato un link di verifica alla tua e-mail.
ja: 24時間以内にリンクをクリックして アカウントを起動します
ko: 이메일로 확인 링크를 보냈어요 24시간 이내에 링크를 클릭해서 계정을 활성화하세요
pt: Acabaram de enviar um link de verificação para o seu e-mail.
ru: Мы только что отправили ссылку на подтверждение вашего электронного письма. Нажмите на ссылку в течение 24 часов, чтобы активировать вашу учетную запись.
tl: Nagpadala kami ng isang verification link sa iyong email. I-click ang link sa loob ng 24 oras upang i-activate ang iyong account.
tr: E-posta'ya bir doğrulama bağlantısı gönderdik.
tw: 在24小時內點擊這個連結才能啟動您的帳戶.
uk: Ми тільки що надіслали посилання на підтвердження на вашу електронну пошту. Націсніть на посилання протягом 24 годин, щоб активізувати свій обліковий запис.
vi: Chúng tôi vừa gửi một liên kết xác minh đến email của bạn. Nhấp vào liên kết trong vòng 24 giờ để kích hoạt tài khoản của bạn.

source: Didn’t get the email?
ar: لم تحصل على البريد الإلكتروني؟
cn: 你没有收到电子邮件吗?
de: Hast du die E-Mail nicht bekommen?
es: ¿No recibió el correo electrónico?
fr: Vous n'avez pas reçu l'e-mail ?
hi: ईमेल नहीं मिला?
it: Non hai ricevuto l'e-mail?
ja: メールが届かなかったのか?
ko: 메일을 못 받았어?
pt: Não recebeu o e-mail?
ru: Вы не получили электронную почту?
tl: Hindi mo nakuha ang email?
tr: E-posta almadın mı?
tw: 你沒有收到電郵嗎?
uk: Ви не отримали електронну пошту?
vi: Anh không nhận email à?

source: Check your spam/junk folder.
ar: تحقق من مجلد البريد العشوائي.
cn: 检查你的垃圾邮件/垃圾文件.
de: Überprüfen Sie Ihren Spam-/Junk-Ordner.
es: Revisa tu carpeta de spam y basura.
fr: Vérifiez votre dossier de spam.
hi: अपने स्पैम / जंक फ़ोल्डर की जाँच करें।
it: Controlla la cartella spam/junk.
ja: スパム/ゴミフォルダをチェック
ko: 스팸/쓰레기 폴더를 확인해 보세요.
pt: Verifique a sua pasta de spam/junk.
ru: Проверьте вашу папку спам-смешек.
tl: Suriin ang iyong spam / junk folder.
tr: Spam / çöp klasörünü kontrol et.
tw: 檢查您的垃圾郵件/垃圾文件.
uk: Перевірте вашу папку спам-злочинки.
vi: Kiểm tra thư mục spam / rác của bạn.

source: Make sure you entered the right address.
ar: تأكد من إدخال العنوان الصحيح.
cn: 确保你输入了正确的地址.
de: Stellen Sie sicher, dass Sie die richtige Adresse eingegeben haben.
es: Asegúrate de ingresar la dirección correcta.
fr: Assurez-vous d'avoir entré l'adresse correcte.
hi: सुनिश्चित करें कि आप सही पता दर्ज किया है.
it: Assicurati di aver inserito l'indirizzo giusto.
ja: 適切な住所を入力してください.
ko: 올바른 주소를 입력했는지 확인하십시오.
pt: Certifique-se de inserir o endereço certo.
ru: Убедитесь, что вы ввели правильный адрес.
tl: Siguraduhin na isulat mo ang tamang address.
tr: Doğru adrese girdiğinden emin ol.
tw: 請確保您輸入正確的地址.
uk: Переконайтеся, що ви ввели правильну адресу.
vi: Hãy chắc chắn rằng bạn đã nhập đúng địa chỉ.

source: Back to Login
ar: العودة إلى تسجيل الدخول
cn: 返回登录
de: Zurück zum Login
es: De vuelta al inicio de sesión
fr: Retour à Login
hi: लॉगिन पर लौटें
it: Ritorno al Login
ja: ログインへ戻る
ko: 로그인으로 돌아가
pt: De volta ao login
ru: Возвращение к логину
tl: Bumalik sa Pag-login
tr: Login'e geri dön
tw: 返回登入
uk: Повернутися до входу
vi: Trở lại Login

source: Podcast Search Engine
ar: محرك البحث البودكاست
cn: 播客搜索引擎
de: Podcast Suchmaschine
es: Podcast motor de búsqueda
fr: Moteur de recherche pour les podcasts
hi: पॉडकास्ट खोज इंजन
it: Motore di ricerca di podcast
ja: ポッドキャスト検索エンジン
ko: 팟캐스트 검색 엔진
pt: Podcast Motor de Busca
ru: Поисковая система подкастов
tr: Podcast Arama Motoru
tw: 播客搜索引擎
uk: Пошукова система підкасту

source: Muse
ar: الموسيقى
cn: 博物馆
de: Musen
es: Muzas
fr: Une musée
hi: मूस
ja: ミューズ
ko: 무즈
ru: Музы
tl: Musya
tr: Müze
tw: 沒有任何樓盤符合您的搜尋
uk: Муза

source: Home
ar: الصفحة الرئيسية
cn: 家庭
de: Zuhause
es: En el hogar
fr: À la maison
hi: घर
it: A casa
ja: 家庭
ko: 가정
pt: Em casa
ru: Дом
tl: Sa bahay
tr: Ev
tw: 在家裡
uk: Додому
vi: Nhà

source: Favorites
ar: المفضلة
cn: 最喜欢的
de: Die Lieblingsspieler
es: Los favoritos
fr: Les préférés
hi: पसंदीदा
it: Le preferite
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Любимые
tl: Mga paborito
tr: En sevdiğim
tw: 喜歡的人
uk: Улюблені
vi: Những người yêu thích

source: Notifications
ar: الإشعارات
cn: 通知
de: Mitteilungen
es: Notificaciones
fr: Les notifications
hi: अधिसूचनाएँ
it: Notifiche
ja: 通知
ko: 통지
pt: Notificações
ru: Уведомления
tl: Mga pahibalo
tr: İletişimler
tw: 公告
uk: Повідомлення
vi: Thông báo

source: Bookmarks
ar: الإشارات المرجعية
cn: 书签
de: Buchmarken
es: Marcas de libros
fr: Marqueurs de livres
hi: बुकमार्क
it: Marchi di riferimento
ja: ブックマーク
ko: 북마크
pt: Marcas de livros
ru: Книжные знаки
tl: Mga bookmark
tr: Kayıt işaretleri
tw: 標籤
uk: Ознаки книг

source: Channels
ar: القنوات
cn: 频道
de: Kanäle
es: Canales
fr: Canaux
hi: चैनल
it: Canali
ja: チャンネル
ko: 채널
pt: Canais
ru: Каналы
tl: Mga Channel
tr: Kanallar
tw: 頻道
uk: Канали
vi: Kênh

source: Episodes
ar: الحلقات
cn: 剧集
de: Episoden
es: Episodios
fr: Épisodes
hi: एपिसोड
it: Episodi
ja: エピソード
ko: 에피소드
pt: Episódios
ru: Эпизоды
tl: Mga Episode
tr: Bölümler
tw: 劇集
uk: Епізоди
vi: Tập phim

source: Light and Dark Mode
ar: وضع الضوء والظلام
cn: 光和黑暗模式
de: Licht- und Dunkelmodus
fr: Mode lumineux et sombre
hi: प्रकाश और अंधेरा मोड
it: Modalità di luce e buio
ja: ライトとダークモード
ko: 빛과 어두운 모드
pt: Modo de Luz e Escuridão
ru: Светлый и темный режим
tl: Liwanag at Dark Mode
tr: Işık ve Karanlık Modu
tw: 光與黑暗模式
uk: Світло-темний режим
vi: Chế độ ánh sáng và tối

source: Profile
ar: الملف الشخصي
cn: 个人资料
de: Profil
es: Profiles
fr: Le profil
hi: प्रोफ़ाइल
ja: プロフィール
ko: 프로파일
pt: Perfil
ru: Профиль
tl: Profil
tr: Profil
tw: 公告表
uk: Профіль

source: See Profile
ar: عرض الملف الشخصي
cn: 查看个人资料
de: Siehe Profil
es: Véase el perfil
fr: Voir le profil
hi: प्रोफाइल देखें
it: Visualizza il profilo
ja: プロフィールを参照してください
ko: 프로필 참조
pt: Consulte o perfil
ru: См. Профиль
tl: Tingnan ang Profile
tr: Profil görüntüsü
tw: 查看個人資料
uk: Подивіться Профіль
vi: Xem hồ sơ

source: See Replies
ar: عرض الردود
cn: 查看答案
de: Siehe Antworten
es: Ver respuestas
fr: Voir les réponses
hi: उत्तर देखें
it: Vedi Risposte
ja: 答え を 見る
ko: 답변 참조
pt: Veja respostas
ru: Смотрите Ответы
tl: Tingnan ang mga Sagot
tr: Cevaplar
tw: 查看答案
uk: Дивіться відповіді
vi: Xem Câu trả lời

source: Support Me
ar: ادعمني
cn: 支持我
de: Unterstützen Sie mich
es: Ayúdame
fr: Soutenez-moi
hi: मेरा समर्थन करो
it: Sosteniami
ja: 私 を 支える
ko: 저를 지지 하십시오
pt: Apoie-me
ru: Поддержите меня
tl: Suportahan Mo Ako
tr: Beni Destekle
tw: 支持我
uk: Підтримай мене
vi: Hãy hỗ trợ tôi

source: Support Ticket
ar: تذكرة الدعم
cn: 支持门票
de: Unterstützungsticket
es: El boleto de apoyo
fr: Ticket de soutien
hi: समर्थन टिकट
it: Biglietto di supporto
ja: 支援チケット
ko: 지원 티켓
pt: Bilhete de apoio
ru: Билет поддержки
tl: Tiket ng Suporta
tr: Destek Bileti
tw: 支持票
uk: Білет підтримки
vi: Vé hỗ trợ

source: Ticket Notification
de: Mitteilung über das Ticket
hi: टिकट अधिसूचना
it: Notifica di biglietto
ko: 티켓 통지
pt: Notificação de bilhete
ru: Уведомление о билете
tw: 預告票
uk: Завіщення про квиток

source: Sign Out
ar: تسجيل الخروج
cn: 报名
de: Abmeldung
es: Suscribirse
fr: S'inscrire
hi: साइन अप करें
it: Sottoscrivi
ja: 登録する
ko: 회원가입
pt: Inscrever-se
ru: Подписаться
tl: Mag-sign Out
tr: İmzalayın
tw: 註冊下載
uk: Підпишіться
vi: Đăng ký

source: Sign In
ar: تسجيل الدخول
cn: 登录
de: Melden Sie sich an
es: Regístrese
fr: Inscrivez-vous
hi: साइन इन करें
it: Inserimento
ja: 登録する
ko: 로그인
pt: Inscrever-se
ru: Присоединяйтесь
tl: Mag-sign in
tr: Giriş yap
tw: 登入
uk: Прийміть участь
vi: Đăng nhập

source: Search episodes or channels...
ar: البحث في الحلقات أو القنوات...
cn: 搜索剧集或频道...
de: Episoden oder Kanäle suchen…
es: Buscar episodios o canales...
fr: Rechercher des épisodes ou des chaînes...
hi: एपिसोड या चैनल खोजें...
it: Cerca episodi o canali...
ja: エピソードまたはチャンネルを検索...
ko: 에피소드 또는 채널 검색...
pt: Pesquisar episódios ou canais...
ru: Поиск выпусков или каналов...
tl: Maghanap ng mga episode o channel...
tr: Bölümleri veya kanalları arayın...
tw: 搜尋劇集或頻道...
uk: Шукати епізоди чи канали...
vi: Tìm kiếm tập phim hoặc kênh...

source: Search
ar: بحث
cn: 搜索
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
it: Cerca
ja: 検索
ko: 검색
pt: Buscar
ru: Поиск
tl: Paghahanap
tr: Ara
tw: 搜尋
uk: Пошук
vi: Tìm kiếm

source: Channel Title
ar: عنوان القناة
cn: 频道标题
de: Kanaltitel
es: Título del Canal
fr: Titre de la chaîne
hi: चैनल शीर्षक
it: Titolo del canale
ja: チャンネルタイトル
ko: 채널 제목
pt: Título do Canal
ru: Название канала
tl: Pamagat ng Channel
tr: Kanal Başlığı
tw: 頻道標題
uk: Назва каналу
vi: Tiêu đề kênh

source: Episode Title
ar: الحلقة عنوان
cn: 剧集标题
de: Titel der Episode
es: Título del Episodio
fr: Titre de l'épisode
hi: एपिसोड का शीर्षक
it: Titolo dell'episodio
ja: エピソードのタイトル
ko: 에피소드 제목
pt: Título do Episódio
ru: Название эпизода
tl: Pamagat ng Episode
tr: Bölüm Başlığı
tw: 劇集標題
uk: Назва епізоду
vi: Tiêu đề tập phim

source: Episode Description
ar: وصف الحلقة
cn: 剧集描述
de: Episodenbeschreibung
es: Descripción del Episodio
fr: Description de l'épisode
hi: एपिसोड विवरण
it: Descrizione episodio
ja: エピソードの説明
ko: 에피소드 설명
pt: Descrição do Episódio
ru: Описание эпизода
tl: Paglalarawan ng Episode
tr: Bölüm Açıklaması
tw: 劇集描述
uk: Опис епізоду
vi: Mô tả tập phim

source: Transcript Text
ar: نص النص
cn: 脚本文本
de: Transkripttext
es: Texto de la Transcripción
fr: Texte de transcription
hi: प्रतिलेख पाठ
it: Testo della trascrizione
ja: トランスクリプトテキスト
ko: 트랜스크립트 텍스트
pt: Texto da Transcrição
ru: Текст стенограммы
tr: Transkript Metni
tw: 抄寫文字
uk: Текст транскрипції
vi: Văn bản bản ghi chép

source: Language
ar: اللغة
cn: 语言
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pt: Linguagem
ru: Язык
tl: Wika
tr: Dil
tw: 語言
uk: Мова
vi: Ngôn ngữ
