Repository: musepodcast/podcast-search-engine
Catalog: podcast_web_app/locale/*/LC_MESSAGES/django.po
Languages: ar, cn, de, es, fr, hi, it, ja, ko, pt, ru, tl, tr, tw, uk, vi

source: 🔍 Search any podcast by keyword (titles, descriptions, or transcript content)
ar: 🔍 البحث عن أي البودكاست حسب الكلمات الرئيسية (الألقاب، والوصف، أو محتوى النسخة)
cn: 🔍按关键字搜索任何播客 (标题,描述或转录内容)
de: 🔍 Suchen Sie nach Podcasts nach Schlüsselwörtern (Titel, Beschreibungen oder Transkriptinhalte)
es: 🔍 Busque cualquier podcast por palabra clave (títulos, descripciones o contenido de transcripción)
fr: 🔍 Rechercher n'importe quel podcast par mot clé (titres, descriptions ou contenu de transcription)
hi: 🔍 कुंजीशब्द द्वारा किसी भी पॉडकास्ट की खोज करें (शीर्षक, विवरण, या ट्रांसक्रिप्ट सामग्री)
it: 🔍 Cerca qualsiasi podcast per parola chiave (titolo, descrizione o contenuto di trascrizione)
ja: 🔍 キーワード (タイトルは,記述,またはトランスクリプトコンテンツ) によってすべてのポッドキャストを検索する
ko: 🔍 모든 포드캐스트를 키워드 ( 제목, 설명, 번역 내용) 에 따라 검색
pt: 🔍 Procure qualquer podcast por palavra-chave (títulos, descrições ou conteúdo de transcrição)
ru: 🔍 Поиск любого подкаста по ключевым словам (заголовки, описания или содержание транскрипта)
tl: 🔍 Maghanap ng anumang podcast sa pamamagitan ng keyword (titulo, paglalarawan, o nilalaman ng transcript)
tr: 🔍 Anahtar kelime (başlıklar, açıklamalar veya transkript içeriği) ile herhangi bir podcast aramak
tw: 🔍 按關鍵字搜尋任何播客 (標題,描述或抄錄內容)
uk: 🔍 Пошукуйте будь-який підкаст за ключовим словом (заголовки, описи або зміст транскрипту)
vi: 🔍 Tìm kiếm bất kỳ podcast nào theo từ khóa (tựa, mô tả hoặc nội dung bản sao)

source: 📄 View full, time-stamped transcripts (speaker-diarized and formatted)
ar: عرض النصوص الكاملة المختومة بالتوقيت (مختومة ومتصوّرة من المتحدثين)
cn: 查看完整的时刻印记的转录 (扬声器日记和格式化)
de: Anzeige vollständiger, zeitgemachter Transkripte (diarisiert und formatiert)
es: Ver las transcripciones completas con sello de tiempo (diarizadas y formateadas por altavoces)
fr: Afficher les transcriptions complètes et marquées à l'heure (diarisées et formatées par le haut-parleur)
hi: पूर्ण, समय-स्टैम्प्ड ट्रांसक्रिप्ट देखें (स्पीकर डायरी और प्रारूपित)
it: Visualizza le trascrizioni complete con timestamp (diarizzate e formattate per gli altoparlanti)
ja: 完全,タイムスタンプ付きのトランスクリプト (スピーカー・ダイアリズされた,フォーマットされた) を表示する
ko: 시간표로 작성된 전록을 볼 수 있습니다. (스피커에 의해 기호화 되어 있고 형식화 되어 있습니다.)
pt: Visualizar as transcrições completas com marcação de tempo (diarizadas e formatadas no alto-falante)
ru: Просмотр полных транскриптов с временной печатью (диаризованных и форматированных для громкоговорителя)
tl: Tingnan ang kumpletong mga transkripto na may time-stamp (diarized at formatted sa mga tagapagsalita)
tr: Tam, zamanla işaretli transkriptleri görüntüle (sürekli ve biçimlendirilmiş konuşmacı)
tw: 查看完整的時刻印記錄 (音箱日記化和格式化)
uk: Погляньте повні транскрипти з часовою печкою (диарізовані і форматизовані для громкоговорив)
vi: Xem bản ghi đầy đủ, được đánh dấu thời gian (được ghi âm và định dạng trên loa)

source: ✍️ Read AI-generated chapter summaries
ar: ✍️ قراءة ملخصات الفصول التي تم إنشاؤها بواسطة الذكاء الاصطناعي
cn: ✍️阅读人工智能生成的章节摘要
de: ✍️ Lesen Sie die von KI generierten Kapitel-Überschnitte
es: ✍️ Lea resúmenes de capítulos generados por la IA
fr: ✍️ Lisez les résumés des chapitres générés par l'IA
hi: ✍️ आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल आर्टिफिशियल
it: ✍️ Leggi i riassunti dei capitoli generati dall'intelligenza artificiale
ja: ✍️ AIで生成された章の概要を読む
ko: ✍️ 인공지능으로 생성된 장의 요약을 읽어보세요
pt: ✍️ Ler resumos de capítulos gerados pela IA
ru: ✍️ Читайте резюме глав, созданных искусственным интеллектом
tl: ✍️ Basahin ang mga sumaryo ng kabanata na nilikha ng AI
tr: ✍️ AI tarafından oluşturulan bölümlerin özetlerini okuyun
tw: ✍️閱讀人工智能生成的章節摘要
uk: ✍️ Читайте резюме розділів, створених штучним інтелектом
vi: ✍️ Đọc bản tóm tắt chương được tạo ra bởi AI

source: 🌐 Find podcasts in 17 different languages natively transcribed or AI translated
ar: العثور على البودكاستات في 17 لغة مختلفة النسخة الأصلية أو ترجمة الذكاء الاصطناعي
cn: 在17种不同的语言中找到原本转载或人工智能翻译的播客
de: Finden Sie Podcasts in 17 verschiedenen Sprachen, die nativ transkribiert oder durch KI übersetzt werden
es: Encuentra podcasts en 17 idiomas diferentes transcritos nativamente o traducidos por IA
fr: Trouver des podcasts en 17 langues différentes transcrits de manière native ou traduits par l'IA
hi: 17 अलग-अलग भाषाओं में पॉडकास्ट खोजें मूल रूप से प्रतिलिपिबद्ध या एआई द्वारा अनुवादित
it: Trovare podcast in 17 lingue diverse nativamente trascritte o AI tradotte
ja: 17つの異なる言語でポッドキャストを本文で翻訳したり AIで翻訳したりする
ko: 모국어로 번역된 17개의 다른 언어로 팟캐스트를 찾거나 인공지능으로 번역한
pt: Encontrar podcasts em 17 idiomas diferentes nativo transcrito ou traduzido por IA
ru: Найти подкасты на 17 разных языках, перенесенные на родном языке или переведенные искусственным интеллектом
tl: Hanapin ang mga podcast sa 17 iba't ibang wika na orihinal na nai-transcribe o nai-translate ng AI
tr: Doğal olarak aktarılan veya AI tercüme edilen 17 farklı dilde podcast bulun
tw: 在17種不同的語言中找到原本翻譯或人工智能翻譯的播客
uk: Знайдіть підкасти на 17 різних мовах, які були перенесені або перекладені штучним інтелектуалом
vi: Tìm podcast trong 17 ngôn ngữ khác nhau được sao chép bản địa hoặc được AI dịch

source: 🎧 Click through to listen at the exact moment a topic is discussed
ar: انقر هنا لتستمع في اللحظة المحددة التي يتم فيها مناقشة الموضوع
cn: 点击阅读,在讨论某个主题的确切时刻收听
de: Klicken Sie hierher, um genau zu hören, wann ein Thema diskutiert wird
es: Haga clic para escuchar en el momento exacto en que se discute un tema
fr: Cliquez ici pour écouter le moment exact où un sujet est discuté
hi: किसी विषय पर चर्चा होने के सटीक समय सुनने के लिए क्लिक करें
it: Fare clic per ascoltare l'esatto momento in cui si discute un argomento
ja: 話題が議論される正確な瞬間を聞くためにクリックしてください
ko: 특정 주제가 논의되는 정확한 순간에 클릭하여 들을 수 있습니다.
pt: Clique aqui para ouvir no momento exato em que um tópico é discutido
ru: Нажмите, чтобы послушать в точный момент обсуждения темы
tl: I-click upang makinig sa eksaktong sandali ng pag-uusapan ang isang paksa
tr: Bir konunun tartışıldığı tam anda dinlemek için buraya tıklayın
tw: 點擊即可在討論某個主題時收聽
uk: Перейдіть, щоб слухати в точний момент, коли обговорюється тема
vi: Nhấp vào để lắng nghe vào thời điểm chính xác mà một chủ đề được thảo luận

source: 🆕 Discover new channels or episodes based on your interests
ar: اكتشاف قنوات أو حلقات جديدة بناء على اهتماماتك
cn: 根据您的兴趣发现新的频道或节目
de: Entdecken Sie neue Kanäle oder Episoden, die sich an Ihren Interessen orientieren
es: Descubra nuevos canales o episodios basados en sus intereses
fr: Découvrez de nouvelles chaînes ou épisodes en fonction de vos intérêts
hi: अपनी रुचियों के आधार पर नए चैनल या एपिसोड खोजें
it: Scopri nuovi canali o episodi basati sui tuoi interessi
ja: 興味に応じて新しいチャンネルやエピソードを発見する
ko: 관심사에 따라 새로운 채널이나 에피소드를 발견하세요
pt: Descubra novos canais ou episódios com base nos seus interesses
ru: Откройте новые каналы или эпизоды, основанные на ваших интересах
tl: Alamin ang mga bagong channel o episode batay sa iyong mga interes
tr: ilgi alanlarınıza göre yeni kanallar ya da bölümler keşfedin
tw: 尋找根據您的興趣的新頻道或節目
uk: Відкрийте нові канали або епізоди на основі ваших інтересів
vi: Khám phá các kênh hoặc tập phim mới dựa trên sở thích của bạn

source: Currently optimized for desktop browsers, tablets, foldables, and smartphones. Community contribution and native apps are coming soon!
ar: يتم تحسينه حاليًا لمصفحات سطح المكتب والأجهزة اللوحية والملفات المزدوجة والهواتف الذكية. مساهمة المجتمع والتطبيقات الأصلية قادمة قريبًا!
cn: 目前为桌面浏览器,平板电脑,文件和智能手机进行优化.
de: Derzeit für Desktop-Browser, Tablets, Foldables und Smartphones optimiert.
es: Actualmente está optimizado para navegadores de escritorio, tabletas, plegables y teléfonos inteligentes. ¡La contribución de la comunidad y las aplicaciones nativas están llegando pronto!
fr: Actuellement optimisé pour les navigateurs de bureau, les tablettes, les tablettes pliables et les smartphones.
hi: वर्तमान में डेस्कटॉप ब्राउज़र, टैबलेट, फोल्डेबल और स्मार्टफोन के लिए अनुकूलित। सामुदायिक योगदान और मूल ऐप जल्द ही आ रहे हैं!
it: Attualmente ottimizzato per browser desktop, tablet, pieghevoli e smartphone.
ja: 現在,デスクトップブラウザ,タブレット,フォルダブル,スマートフォン向けに最適化されています.
ko: 현재 데스크톱 브라우저, 태블릿, 폴더블 및 스마트폰에 최적화되어 있습니다. 커뮤니티 기여 및 네이티브 앱은 곧 출시됩니다!
pt: Atualmente otimizado para navegadores de desktop, tablets, pós e smartphones. Contribuição da comunidade e aplicativos nativos estão chegando em breve!
ru: В настоящее время оптимизирован для настольных браузеров, планшетов, упаковочных устройств и смартфонов.
tl: Kasalukuyan na na-optimize para sa mga browser sa desktop, tablet, foldable, at smartphone. Ang kontribusyon ng komunidad at mga katutubong app ay darating sa lalong madaling panahon!
tr: Şu anda masaüstü tarayıcılar, tabletler, katlanabilir cihazlar ve akıllı telefonlar için optimize edilmiş.
tw: 目前為桌面覽器,平板電腦,折叠式和智能手機最適化.
uk: У даний час оптимізовано для настільних браузерів, планшетів, складових і смартфонів.
vi: Hiện nay được tối ưu hóa cho các trình duyệt máy tính để bàn, máy tính bảng, đồ đạc gấp và điện thoại thông minh.

source: 🌟 Key Features
ar: خصائص رئيسية
cn: 关键特征
de: Schlüsselmerkmale
es: Características clave
fr: Caractéristiques clés
hi: प्रमुख विशेषताएं
it: Caratteristiche chiave
ja: 主要 な 特徴
ko: 주요 특징
pt: Características-chave
ru: Ключевые особенности
tl: Mga pangunahing katangian
tr: Anahtar Özellikler
tw: 關鍵特點
uk: Ключові особливості
vi: Các đặc điểm chính

source: Account Signup & Management
ar: تسجيل الحساب وإدارته
cn: 账户注册和管理
de: Registrierung und Verwaltung von Konten
es: Registro y gestión de cuentas
fr: Inscription et gestion du compte
hi: खाता पंजीकरण और प्रबंधन
it: Registrazione e gestione del conto
ja: 口座登録と管理
ko: 계정 등록 및 관리
pt: Registro e gestão de contas
ru: Регистрация и управление счетом
tl: Pagrehistro at Pamamahala ng Account
tr: Hesap Kayıt ve Yönetim
tw: 帳戶註冊與管理
uk: Регистрація і управління рахунком
vi: Tài khoản Đăng ký & Quản lý

source: Create a free account to save searches, bookmark episodes, and track listening history.
ar: قم بإنشاء حساب مجاني لتخزين عمليات البحث و إشارة الحلقات و تتبع تاريخ الاستماع
cn: 创建一个免费帐户以保存搜索,标记节目,跟踪听力历史.
de: Erstellen Sie ein kostenloses Konto, um Suchanfragen zu speichern, Episoden zu buchmarkieren und die Hörgeschichte zu verfolgen.
es: Crea una cuenta gratuita para guardar las búsquedas, marcar episodios y rastrear el historial de escucha.
fr: Créez un compte gratuit pour enregistrer les recherches, les épisodes de bookmark et suivre l'historique de l'écoute.
hi: खोजों, बुकमार्क एपिसोड को सहेजने और सुनने के इतिहास को ट्रैक करने के लिए एक मुफ्त खाता बनाएं।
it: Crea un account gratuito per salvare le ricerche, segnalare gli episodi e tenere traccia della storia dell'ascolto.
ja: 無料アカウントを作成して 検索,ブックマークエピソードを保存し 聴く履歴を追跡します
ko: 검색, 북마크 에피소드 저장 및 듣기 역사를 추적하기 위해 무료 계정을 생성하십시오.
pt: Crie uma conta gratuita para salvar pesquisas, episódios de marcadores e acompanhar o histórico de escuta.
ru: Создайте бесплатную учетную запись, чтобы сохранить поиски, отметки эпизодов и отслеживать историю прослушивания.
tl: Gumawa ng isang libreng account upang i-save ang mga paghahanap, bookmark episodes, at suriin ang kasaysayan ng pakikinig.
tr: Aramaları kaydetmek, bölümleri işaretlemek ve dinleme geçmişini izlemek için ücretsiz bir hesap oluşturun.
tw: 建立一個免費的帳戶,
uk: Створюйте безкоштовний обліковий запис, щоб зберегти пошуки, відзначати епізоди і відстежувати історію прослуховування.
vi: Tạo một tài khoản miễn phí để lưu tìm kiếm, đánh dấu các tập phim và theo dõi lịch sử nghe.

source: Transcript Generation
ar: إنتاج النسخة
cn: 转录生成
de: Transkriptgeneration
es: Generación de transcripciones
fr: Génération de transcriptions
hi: ट्रांसक्रिप्ट पीढ़ी
it: Generazione di trascrizioni
ja: トランスクリプト生成
ko: 번역본 세대
pt: Geração de transcrições
ru: Создание транскриптов
tl: Paglikha ng mga transcript
tr: Transkript Nesli
tw: 抄本世代
uk: Початок транскриптів
vi: Tạo bản sao

source: Ingests RSS feeds from any podcast; uses OpenAI Whisper Turbo on an NVIDIA GPU for fast, high-quality transcription; diarizes speakers and formats with timestamps.
ar: يستخدم OpenAI Whisper Turbo على GPU NVIDIA لنسخ سريعة عالية الجودة؛ يذكر المتحدثين والتنسيقات مع طوابع زمنية.
cn: 用NVIDIA GPU上的 OpenAI Whisper Turbo进行快速,高质量的转录;记录扬声器和格式,使用时刻标签.
de: Verbraucht RSS-Feeds aus jedem Podcast; verwendet OpenAI Whisper Turbo auf einer NVIDIA-GPU für schnelle, qualitativ hochwertige Transkription; verfolgt Lautsprecher und Formate mit Zeitstempeln.
es: Ingresa los feeds RSS de cualquier podcast; utiliza OpenAI Whisper Turbo en una GPU NVIDIA para una transcripción rápida y de alta calidad; diario altavoces y formatos con sellos de tiempo.
fr: Ingeste les flux RSS de n'importe quel podcast; utilise OpenAI Whisper Turbo sur un GPU NVIDIA pour une transcription rapide et de haute qualité; journalise les haut-parleurs et les formats avec des timestamps.
hi: किसी भी पॉडकास्ट से आरएसएस फ़ीड का सेवन करता है; तेजी से, उच्च गुणवत्ता वाले ट्रांसक्रिप्शन के लिए एनवीआईडीआईए जीपीयू पर ओपनएआई व्हिस्पर टर्बो का उपयोग करता है; टाइमस्टैम्प के साथ स्पीकर और प्रारूपों को डायरी करता है।
it: Ingerisce feed RSS da qualsiasi podcast; utilizza OpenAI Whisper Turbo su una GPU NVIDIA per una trascrizione veloce e di alta qualità; diarizza altoparlanti e formati con timestamp.
ja: あらゆるポッドキャストからRSSフィードを摂取し,高速で高品質のトランスクリプションのために NVIDIA GPU で OpenAI Whisper Turbo を使用し,タイムスタンプでスピーカーとフォーマットを日記化します.
ko: 모든 팟캐스트에서 RSS 피드를 흡수하고, NVIDIA GPU에서 OpenAI Whisper Turbo를 사용하여 빠르고 고품질의 변환을 수행하고, 시간표로 스피커와 포맷을 일간지화합니다.
pt: Ingere feeds RSS de qualquer podcast; usa OpenAI Whisper Turbo em uma GPU NVIDIA para transcrição rápida e de alta qualidade; diaria alto-falantes e formatos com timestamps.
ru: Впитывает RSS-сообщения из любого подкаста; использует OpenAI Whisper Turbo на GPU NVIDIA для быстрой, высококачественной транскрипции; записывает динамики и форматы с временными штампами.
tl: Nag-inom ng RSS feed mula sa anumang podcast; gumagamit ng OpenAI Whisper Turbo sa isang NVIDIA GPU para sa mabilis, mataas na kalidad na transkripsyon; nag-diary ng mga tagapagsalita at format na may mga timestamp.
tr: Herhangi bir podcast'ten RSS beslemelerini tüketir; hızlı, yüksek kaliteli transkripsiyon için NVIDIA GPU'da OpenAI Whisper Turbo kullanır; zaman damgaları ile hoparlörleri ve biçimleri günlükleştirir.
tw: 在 NVIDIA GPU 上使用 OpenAI Whisper Turbo 進行快速,高品質的轉錄,
uk: Вживає RSS-потоки з будь-якого підкасту; використовує OpenAI Whisper Turbo на GPU NVIDIA для швидкої, високоякісної транскрипції; записує громкоговорих і формати з часовими штампами.
vi: Tiêu thụ nguồn cấp dữ liệu RSS từ bất kỳ podcast nào; sử dụng OpenAI Whisper Turbo trên một GPU NVIDIA để sao chép nhanh, chất lượng cao; ghi nhật ký loa và định dạng với dấu thời gian.

source: Chapter Summaries
ar: خلاصة الفصل
cn: 章节总结
de: Zusammenfassungen von Kapiteln
es: Resumen de los capítulos
fr: Résumé des chapitres
hi: अध्याय सारांश
it: Riassunti dei capitoli
ja: 章 の 概要
ko: 장 요약
pt: Resumos dos capítulos
ru: Подводы глав
tl: Mga Sumaryo ng Kapitulo
tr: Bölüm Özetleri
tw: 章節總結
uk: Підсумки розділів
vi: Kết luận của chương

source: Generates concise summaries of each transcript segment using FalconsAI text-summarization.
ar: يقوم بتوليد ملخصات موجزة لكل قطاع من النصوص باستخدام ملخص النص من FalconsAI.
cn: 使用FalconsAI文本总结,生成每个转录段的简要总结.
de: Generiert kurze Zusammenfassungen jedes Transkriptsegments mit Hilfe von FalconsAI-Textumfassungen.
es: Genera resúmenes concisa de cada segmento de transcripción utilizando la resumen de texto de FalconsAI.
fr: Génère des résumés concis de chaque segment de transcription à l'aide de la synthèse de texte de FalconsAI.
hi: FalconsAI पाठ-संक्षेप का उपयोग करके प्रत्येक प्रतिलेख खंड के संक्षिप्त सारांश उत्पन्न करता है।
it: Genera riassunti concisi di ogni segmento di trascrizione utilizzando la sintesi di testo di FalconsAI.
ja: FalconsAIテキスト概要を使用した各トランスクリプトセグメントの簡潔な概要を生成します.
ko: FalconsAI 텍스트 요약을 사용하여 각 트랜스크립트 세그먼트의 간결한 요약을 생성합니다.
pt: Gera resumos concisos de cada segmento de transcrição usando resumo de texto do FalconsAI.
ru: Создает краткие резюме каждого сегмента транскрипта с использованием текстовой резюме FalconsAI.
tl: Naglikha ng maikling summarizes ng bawat transcript segment gamit ang FalconsAI text-summarization.
tr: FalconsAI metin özetlemesini kullanarak her transkript segmentinin kısa özetlerini oluşturur.
tw: 使用FalconsAI文本總結,生成每個抄錄段的簡潔總結.
uk: Створює короткі резюме кожного сегменту транскрипту за допомогою текстового резюме FalconsAI.
vi: Tạo bản tóm tắt ngắn gọn của mỗi phân đoạn bản ghi bằng cách sử dụng bản tóm tắt văn bản của FalconsAI.

source: Transcript Translations
ar: ترجمات النسخة
cn: 翻译文本
de: Übersetzungen der Übersetzungen
es: Traducciones de las transcripciones
fr: Les traductions des transcriptions
hi: ट्रांसक्रिप्ट अनुवाद
it: Traduzioni di trascrizioni
ja: トランスクリプト 翻訳
ko: 표본 번역
pt: Traduções de transcrições
ru: Переводы транскриптов
tl: Mga Patalos ng Transkripto
tr: Çeviri Çevirileri
tw: 翻譯的翻譯
uk: Переведення перекладів
vi: Các bản dịch bản sao

source: Takes podcasts and translates them into 17 different languages using nllb-200-distilled-600M translation model.
ar: يأخذ البودكاستات ويترجمها إلى 17 لغة مختلفة باستخدام نموذج ترجمة nllb-200-distilled-600M.
cn: 采用nllb-200-distilled-600M翻译模型将播客翻译成17种不同的语言.
de: Er nimmt Podcasts und übersetzt sie in 17 verschiedene Sprachen unter Verwendung des Übersetzungsmodells nllb-200-distilled-600M.
es: Toma podcasts y los traduce a 17 idiomas diferentes utilizando el modelo de traducción nllb-200-distilled-600M.
fr: Prend des podcasts et les traduit en 17 langues différentes en utilisant le modèle de traduction nllb-200-distilled-600M.
hi: nllb-200-distilled-600M अनुवाद मॉडल का उपयोग करके पॉडकास्ट लेता है और उन्हें 17 अलग-अलग भाषाओं में अनुवाद करता है।
it: Prende podcast e li traduce in 17 lingue diverse utilizzando il modello di traduzione nllb-200-distilled-600M.
ja: nllb-200-distilled-600M翻訳モデルを使用してポッドキャストを 17 言語に翻訳します.
ko: 팟캐스트를 촬영하고 nllb-200-distilled-600M 번역 모델을 사용하여 17개의 다른 언어로 번역합니다.
pt: Toma podcasts e os traduz para 17 idiomas diferentes usando o modelo de tradução nllb-200-distilled-600M.
ru: Принимает подкасты и переводит их на 17 разных языках с использованием модели перевода nllb-200-distilled-600M.
tl: Nagkuha ng mga podcast at binago ito sa 17 iba't ibang wika gamit ang nllb-200-distilled-600M translation model.
tr: Podcasts alır ve nllb-200-distilled-600M çeviri modelini kullanarak 17 farklı dile çevirir.
tw: 使用 nllb-200-distilled-600M翻譯模型將播客翻譯成17種不同的語言.
uk: Вибирає підкасти і перекладає їх на 17 різних мов, використовуючи модель перекладу nllb-200-distilled-600M.
vi: Thu thập podcast và dịch chúng sang 17 ngôn ngữ khác nhau bằng cách sử dụng nllb-200-distilled-600M mô hình dịch.

source: Full-Text Search
ar: البحث عن النص الكامل
cn: 全文搜索
de: Volltextsuche
es: La búsqueda del texto completo
fr: Recherche de texte intégral
hi: पूर्ण पाठ खोज
it: Ricerca del testo completo
ja: 全文検索
ko: 전체 텍스트 검색
pt: Pesquisa de texto completo
ru: Поиск полного текста
tl: Paghahanap ng Bugtong-Teksto
tr: Tam Metin Arama
tw: 全文搜索
uk: Пошук повного тексту
vi: Tìm kiếm toàn văn bản

source: Powered by Elasticsearch for lightning-fast, fuzzy-match queries; filters by title, description, channel metadata, or transcript.
ar: مدفوعة بواسطة Elasticsearch لاستفسارات سريعة البرق ، ومضطربة مطابقة ؛ مرشحات عن طريق العنوان ، والوصف ، و metadata القناة ، أو النسخة.
cn: 通过Elasticsearch为闪电快速,模糊匹配的查询;按标题,描述,频道元数据或转录的过器.
de: Powered by Elasticsearch für blitzschnelle, fuzzy-match-Fragen; Filter nach Titel, Beschreibung, Kanalmetadaten oder Transkript.
es: Alimentado por Elasticsearch para consultas de coincidencia fuzzy y rápidas; filtros por título, descripción, metadatos de canal o transcripción.
fr: Alimenté par Elasticsearch pour les requêtes de correspondance éblouissantes à la vitesse de l'éclair; Filtres par titre, description, métadonnées de chaîne ou transcription.
hi: बिजली की तेजी से, धुंधली-मैच क्वेरी के लिए Elasticsearch द्वारा संचालित; शीर्षक, विवरण, चैनल मेटाडेटा, या ट्रांसक्रिप्ट द्वारा फ़िल्टर।
it: Alimentato da Elasticsearch per le query di corrispondenza veloce e confusa; filtri per titolo, descrizione, metadati di canale o trascrizione.
ja: Elasticsearchによって動力され 閃電速,模糊なマッチのクエリ; タイトル,説明,チャンネルメタデータ,またはトランスクリプトによるフィルター.
ko: 번개속, 흐릿하게 일치하는 쿼리를 위한 Elasticsearch에 의해 작동합니다. 제목, 설명, 채널 메타데이터 또는 기록에 의해 필터.
pt: Fornecido por Elasticsearch para consultas de correspondência rápidas e confusas; filtros por título, descrição, metadados do canal ou transcrição.
ru: Powered by Elasticsearch для молниеносных запросов; фильтры по названию, описанию, метаданным канала или транскрипту.
tl: Powered by Elasticsearch para sa flash-madali, fuzzy-match queries; mga filter sa pamamagitan ng pamagat, paglalarawan, channel metadata, o transcript.
tr: Yıldırım hızlı, bulanık eşleşme sorguları için Elasticsearch tarafından desteklenir; başlık, açıklama, kanal metadataları veya transkripti ile filtreler.
tw: 透過 Elasticsearch 提供閃電快速,模糊匹配的查詢; 按標題,描述,頻道元數據或抄錄的過濾器.
uk: Використовується системою Elasticsearch для молниеносних запитів з розбіжною відповідддністю; фільтри за назвами, описами, метаданами каналу або транскриптом.
vi: Được hỗ trợ bởi Elasticsearch cho các truy vấn phù hợp nhanh chóng, mờ mờ; lọc theo tiêu đề, mô tả, metadata kênh hoặc bản sao.

source: Flexible Playback
ar: إعادة تشغيل مرنة
cn: 灵活的播放
de: Flexible Wiedergabe
es: Reproducción flexible
fr: Répétition souple
hi: लचीली प्लेबैक
it: Riproduzione flessibile
ja: 柔軟な再生
ko: 유연한 재생
pt: Reprodução flexível
ru: Гибкое воспроизведение
tl: Mabilis na Pag-play
tr: Esnek Çalma
tw: 靈活的播放
uk: Флексибельна відтворення
vi: Chơi lại linh hoạt

source: Jump directly to the moment a keyword appears in the audio player on the website.
ar: قفز مباشرة إلى اللحظة التي تظهر فيها كلمة رئيسية في مشغل الصوت على موقع الويب.
cn: 直接跳到网站上的音频播放器中出现关键字时.
de: Springen Sie direkt zum Moment, in dem ein Schlüsselwort im Audio-Player auf der Website erscheint.
es: Salta directamente al momento en que aparece una palabra clave en el reproductor de audio del sitio web.
fr: Sautez directement au moment où un mot clé apparaît dans le lecteur audio du site.
hi: सीधे वेबसाइट पर ऑडियो प्लेयर में एक कीवर्ड दिखाई देने के क्षण पर कूदें।
it: Salta direttamente al momento in cui una parola chiave appare nel lettore audio del sito web.
ja: ウェブサイトのオーディオプレーヤーにキーワードが表示されます.
ko: 웹 사이트의 오디오 플레이어에서 키워드가 표시되는 순간 바로 점프하십시오.
pt: Salte diretamente para o momento em que uma palavra-chave aparece no reprodutor de áudio do site.
ru: Спускайтесь прямо к моменту появления ключевого слова в аудиоплеере на сайте.
tl: Tumalon nang direkta sa sandaling lumitaw ang isang keyword sa audio player sa website.
tr: Web sitesindeki ses oynatıcısında bir anahtar kelime ortaya çıktığı anda doğrudan atlayın.
tw: 直接跳到網站上的音頻播放器中出現的關鍵字.
uk: Перейдіть безпосередньо до моменту, коли ключове слово з'явиться в аудіопередачі на веб-сайті.
vi: Nhảy thẳng vào khoảnh khắc một từ khóa xuất hiện trong trình phát âm trên trang web.

source: 🏗️ Architecture & Tech Stack
ar: ️ الهندسة المعمارية والتكنولوجيا
cn: ️建筑与技术堆
de: ️ Architektur & Tech Stack
es: ️ Arquitectura y tecnología
hi: ️ आर्किटेक्चर और टेक स्टैक
it: ️ Architettura & Tech Stack
ja: ️アーキテクチャー&テックスタック
ko: ️ 아키텍처 & 테크 스택
pt: ️ Arquitetura & Tecnologia Stack
ru: ️ Архитектура и Технология
tl: ️ Arkitektura & Tech Stack
tr: ️ Mimarlık & Teknoloji Stack
tw: ️建築與技術堆
uk: ️ Архітектура & Технологічний Stack
vi: ️ Thiết kế & Tech Stack
